%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lenovo\AppData\Local\Temp\s6d4.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 BE BE 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TesteInt.X.production.obj
intcodelo CODE 0 18 18 A6 1
cinit CODE 0 1BE 1BE 12 1
intcode_body CODE 0 C2 C2 80 1
text0 CODE 0 19C 19C 22 1
text1 CODE 0 142 142 5A 1
cstackCOMRAM COMRAM 1 1 1 1F 1
intcode CODE 0 8 8 10 1
bssCOMRAM COMRAM 1 20 20 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1D0-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 1D0-7FFF 1
BIGRAM 34-7FF 1
COMRAM 34-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TesteInt.X.production.obj
8 intcode CODE >22:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
8 intcode CODE >50:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
18 intcodelo CODE >9473:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4550.h
18 intcodelo CODE >37:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
5C intcodelo CODE >42:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
62 intcodelo CODE >43:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
66 intcodelo CODE >44:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
6A intcodelo CODE >45:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
6C intcodelo CODE >46:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
74 intcodelo CODE >47:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
78 intcodelo CODE >50:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
C2 intcode_body CODE >22:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
F0 intcode_body CODE >26:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
F6 intcode_body CODE >27:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
FA intcode_body CODE >28:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
FC intcode_body CODE >29:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
104 intcode_body CODE >30:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
108 intcode_body CODE >32:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
142 text1 CODE >59:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
142 text1 CODE >62:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
146 text1 CODE >63:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
14A text1 CODE >64:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
14E text1 CODE >65:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
152 text1 CODE >66:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
156 text1 CODE >67:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
15A text1 CODE >68:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
15E text1 CODE >69:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
162 text1 CODE >70:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
164 text1 CODE >71:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
168 text1 CODE >72:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
16C text1 CODE >73:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
170 text1 CODE >74:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
174 text1 CODE >75:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
178 text1 CODE >77:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
17A text1 CODE >80:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
17E text1 CODE >81:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
182 text1 CODE >82:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
184 text1 CODE >83:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
186 text1 CODE >86:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
188 text1 CODE >87:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
18A text1 CODE >88:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
18C text1 CODE >89:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
18E text1 CODE >90:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
190 text1 CODE >91:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
192 text1 CODE >92:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
194 text1 CODE >93:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
196 text1 CODE >96:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
198 text1 CODE >97:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
19A text1 CODE >99:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
19C text0 CODE >104:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
19C text0 CODE >106:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
1A0 text0 CODE >107:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
1A4 text0 CODE >108:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
1A6 text0 CODE >109:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
1AA text0 CODE >110:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
1AC text0 CODE >111:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
1AE text0 CODE >112:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
1B0 text0 CODE >113:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
1B6 text0 CODE >116:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
1B8 text0 CODE >115:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
1BA text0 CODE >118:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\Manutencao\TesteInt.X\main.c
1BE cinit CODE >629:C:\Users\Lenovo\AppData\Local\Temp\s6d4.
1BE cinit CODE >631:C:\Users\Lenovo\AppData\Local\Temp\s6d4.
1BE cinit CODE >634:C:\Users\Lenovo\AppData\Local\Temp\s6d4.
1BE cinit CODE >646:C:\Users\Lenovo\AppData\Local\Temp\s6d4.
1C2 cinit CODE >647:C:\Users\Lenovo\AppData\Local\Temp\s6d4.
1C4 cinit CODE >648:C:\Users\Lenovo\AppData\Local\Temp\s6d4.
1C4 cinit CODE >649:C:\Users\Lenovo\AppData\Local\Temp\s6d4.
1C6 cinit CODE >650:C:\Users\Lenovo\AppData\Local\Temp\s6d4.
1C8 cinit CODE >651:C:\Users\Lenovo\AppData\Local\Temp\s6d4.
1CA cinit CODE >657:C:\Users\Lenovo\AppData\Local\Temp\s6d4.
1CA cinit CODE >658:C:\Users\Lenovo\AppData\Local\Temp\s6d4.
1CC cinit CODE >659:C:\Users\Lenovo\AppData\Local\Temp\s6d4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_Inicializacao 19C 0 CODE 0 text1 dist/default/production\TesteInt.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TesteInt.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__Hspace_1 34 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TesteInt.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lenovo\AppData\Local\Temp\s6d4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TesteInt.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__end_of_LowISR BE 0 CODE 0 intcodelo dist/default/production\TesteInt.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TesteInt.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s6d4.obj
_main 19C 0 CODE 0 text0 dist/default/production\TesteInt.X.production.obj
start BE 0 CODE 0 init C:\Users\Lenovo\AppData\Local\Temp\s6d4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TesteInt.X.production.obj
__Hpowerup BE 0 CODE 0 powerup dist/default/production\TesteInt.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s6d4.obj
intlevel0 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s6d4.obj
intlevel1 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s6d4.obj
intlevel2 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s6d4.obj
intlevel3 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s6d4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TesteInt.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TesteInt.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TesteInt.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TesteInt.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s6d4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s6d4.obj
_SerialIn 20 0 COMRAM 1 bssCOMRAM dist/default/production\TesteInt.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TesteInt.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TesteInt.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TesteInt.X.production.obj
__size_of_HighISR 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__Hintcodelo BE 0 CODE 0 intcodelo dist/default/production\TesteInt.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
_LowISR 18 0 CODE 0 intcodelo dist/default/production\TesteInt.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\TesteInt.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
start_initialization 1BE 0 CODE 0 cinit dist/default/production\TesteInt.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TesteInt.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TesteInt.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TesteInt.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TesteInt.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TesteInt.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TesteInt.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TesteInt.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TesteInt.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TesteInt.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TesteInt.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\TesteInt.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TesteInt.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TesteInt.X.production.obj
__size_of_LowISR 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TesteInt.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TesteInt.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TesteInt.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TesteInt.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TesteInt.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TesteInt.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TesteInt.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TesteInt.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lenovo\AppData\Local\Temp\s6d4.obj
__end_of_HighISR 142 0 CODE 0 intcode_body dist/default/production\TesteInt.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TesteInt.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TesteInt.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TesteInt.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TesteInt.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TesteInt.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TesteInt.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TesteInt.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TesteInt.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TesteInt.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TesteInt.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TesteInt.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\TesteInt.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TesteInt.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TesteInt.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TesteInt.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TesteInt.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TesteInt.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TesteInt.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TesteInt.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TesteInt.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TesteInt.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TesteInt.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TesteInt.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TesteInt.X.production.obj
__Hinit BE 0 CODE 0 init dist/default/production\TesteInt.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TesteInt.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TesteInt.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\TesteInt.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TesteInt.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TesteInt.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TesteInt.X.production.obj
__Linit BE 0 CODE 0 init dist/default/production\TesteInt.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TesteInt.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TesteInt.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TesteInt.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TesteInt.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TesteInt.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TesteInt.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TesteInt.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__S1 34 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TesteInt.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TesteInt.X.production.obj
int_func C2 0 CODE 0 intcode_body dist/default/production\TesteInt.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TesteInt.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\TesteInt.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TesteInt.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TesteInt.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__pintcode_body C2 0 CODE 0 intcode_body dist/default/production\TesteInt.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TesteInt.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TesteInt.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TesteInt.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TesteInt.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TesteInt.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TesteInt.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s6d4.obj
stacklo 60 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s6d4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\TesteInt.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TesteInt.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TesteInt.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/production\TesteInt.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__Lend_init BE 0 CODE 0 end_init dist/default/production\TesteInt.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TesteInt.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
_Inicializacao 142 0 CODE 0 text1 dist/default/production\TesteInt.X.production.obj
end_of_initialization 1CA 0 CODE 0 cinit dist/default/production\TesteInt.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TesteInt.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TesteInt.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TesteInt.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\TesteInt.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TesteInt.X.production.obj
__pcinit 1BE 0 CODE 0 cinit dist/default/production\TesteInt.X.production.obj
__ptext0 19C 0 CODE 0 text0 dist/default/production\TesteInt.X.production.obj
__ptext1 142 0 CODE 0 text1 dist/default/production\TesteInt.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TesteInt.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Lenovo\AppData\Local\Temp\s6d4.obj
_HighISR 8 0 CODE 0 intcode dist/default/production\TesteInt.X.production.obj
__Lpowerup BE 0 CODE 0 powerup dist/default/production\TesteInt.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TesteInt.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TesteInt.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TesteInt.X.production.obj
__end_of__initialization 1CA 0 CODE 0 cinit dist/default/production\TesteInt.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TesteInt.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TesteInt.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\TesteInt.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TesteInt.X.production.obj
__Hend_init C2 0 CODE 0 end_init dist/default/production\TesteInt.X.production.obj
__end_of_main 1BE 0 CODE 0 text0 dist/default/production\TesteInt.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\TesteInt.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TesteInt.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TesteInt.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TesteInt.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TesteInt.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TesteInt.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TesteInt.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__size_of_Inicializacao 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TesteInt.X.production.obj
__initialization 1BE 0 CODE 0 cinit dist/default/production\TesteInt.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TesteInt.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\TesteInt.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TesteInt.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TesteInt.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\TesteInt.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 1B8 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 33 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
config 0 300000 300000 E 1
