[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"412 C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\EBsmartV1.X\EBsmartV1_1.c
[e E5599 EstadosBrassagem `uc
FALHA 0
ENCHERMINRESERVATORIO 1
ENCHERRESERVATORIO 2
ENCHERMAXRESERVATORIO 3
ESVAZIARRESERVATORIO 4
ENCHERVESSELSPARGING 5
DOSARAGUASPARGING 6
DOSARAGUAPRIMARIA 7
CONFIRMACENTRAL 8
CICLABOMBA 9
MASHIN 10
ADICIONARMALTE 11
DESCANSOMASHIN 12
PREFASE1 13
FASE1 14
PREFASE2 15
FASE2 16
PREFASE3 17
FASE3 18
PREFASE4 19
FASE4 20
PREFASE5 21
FASE5 22
TESTEIODO 23
PREMASHOUT 24
MASHOUT 25
VERIFICATEMPRESERVATORIO 26
RETIRARCESTO 27
ELEVARCESTOAUTOMATICO 28
SPARGINGAUTOMATICO 29
SPARGINGMANUAL 30
ENCHENDOBOILER 31
AQUECENDOBOILER 32
SPARGING 33
DESCANSOSPARGING 34
SOBEGUINCHOTOTAL 35
PREFERVURA 36
FERVURA 37
ADICAOLUPULO 38
FINALIZARFERVURA 39
WHIRLPOOL 40
FINALIZAWHIRLPOOL 41
CONFIRMATRANSFERIR 42
TRANSFERENCIA 43
]
"413
[e E5644 EstadosBomba `uc
CENTRAL 0
EXTERNO 1
NIVEL 2
]
"422
[e E5655 EstadosAD `uc
SETACANAL 0
CONVERSAO 1
AGUARDACONVERSAO 2
CALCULAMEDIA 3
]
"2270
[e E5765 EstadosMenuPrincipal `uc
MENUPRINCIPAL 0
BRASSAGEM 1
EDICAORECEITA 2
MANUAL 3
CONFIGURACAO 4
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
[v i2___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[v i2___lmul __lmul `(ul  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\busy_eep.c
[v _Busy_eep Busy_eep `(v  1 e 0 0 ]
"23 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 0 0 ]
"418 C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\EBsmartV1.X\EBsmartV1_1.c
[v _HighISR HighISR `II(v  1 e 0 0 ]
"635
[v _LowISR LowISR `IIL(v  1 e 0 0 ]
"650
[v _DelaySeg DelaySeg `(v  1 e 0 0 ]
"661
[v _DelayDWIN DelayDWIN `(v  1 e 0 0 ]
"675
[v _Inicializacao Inicializacao `(v  1 e 0 0 ]
"736
[v _EscreverDWINram EscreverDWINram `(v  1 e 0 0 ]
"764
[v _EscreverDWINreg EscreverDWINreg `(v  1 e 0 0 ]
"790
[v _LerDWINram LerDWINram `(i  1 e 2 0 ]
"828
[v _LerDWINreg LerDWINreg `(i  1 e 2 0 ]
"865
[v _EscreverDWINtrend EscreverDWINtrend `(v  1 e 0 0 ]
"891
[v _LeParamConfig LeParamConfig `(v  1 e 0 0 ]
"908
[v _GravaParamConfig GravaParamConfig `(v  1 e 0 0 ]
"935
[v _AtualizaParamNoDisplay AtualizaParamNoDisplay `(v  1 e 0 0 ]
"959
[v _ApagaReceitasDaEEPROM ApagaReceitasDaEEPROM `(v  1 e 0 0 ]
"975
[v _LeDadosReceita LeDadosReceita `(uc  1 e 1 0 ]
"1110
[v _GravarDadosNaEEPROM GravarDadosNaEEPROM `(v  1 e 0 0 ]
"1154
[v _AtualizaReceitaNoDisplay AtualizaReceitaNoDisplay `(v  1 e 0 0 ]
"1181
[v _AcionaValvulaMotorizada AcionaValvulaMotorizada `(uc  1 e 1 0 ]
"1282
[v _Bipar Bipar `(v  1 e 0 0 ]
"1289
[v _ResetaSaidas ResetaSaidas `(v  1 e 0 0 ]
"1333
[v _ExecutaBrassagem ExecutaBrassagem `(v  1 e 0 0 ]
"2096
[v _ModoManual ModoManual `(v  1 e 0 0 ]
"2268
[v _main main `(v  1 e 0 0 ]
"2571 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2727
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S738 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2757
[s S747 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S755 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S758 . 1 `S738 1 . 1 0 `S747 1 . 1 0 `S755 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES758  1 e 1 @3969 ]
"2836
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2989
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3109
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"3976
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4173
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4394
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4565
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4786
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S267 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4974
[s S276 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[s S279 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S282 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S285 . 1 `S267 1 . 1 0 `S276 1 . 1 0 `S279 1 . 1 0 `S282 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES285  1 e 1 @3997 ]
[s S309 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"5062
[s S318 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[s S321 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S324 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S327 . 1 `S309 1 . 1 0 `S318 1 . 1 0 `S321 1 . 1 0 `S324 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES327  1 e 1 @3998 ]
[s S557 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 SPPIP 1 0 :1:7 
]
"5150
[s S566 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIP 1 0 :1:7 
]
[s S569 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S572 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S575 . 1 `S557 1 . 1 0 `S566 1 . 1 0 `S569 1 . 1 0 `S572 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES575  1 e 1 @3999 ]
[s S1075 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"5440
[s S1084 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1087 . 1 `S1075 1 . 1 0 `S1084 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1087  1 e 1 @4006 ]
"5484
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"5490
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"5496
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S503 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5543
[s S512 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S515 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S518 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S521 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S524 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S526 . 1 `S503 1 . 1 0 `S512 1 . 1 0 `S515 1 . 1 0 `S518 1 . 1 0 `S521 1 . 1 0 `S524 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES526  1 e 1 @4011 ]
[s S416 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5771
[s S425 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S428 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S431 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S434 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S437 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S440 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S443 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S445 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S448 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S451 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S453 . 1 `S416 1 . 1 0 `S425 1 . 1 0 `S428 1 . 1 0 `S431 1 . 1 0 `S434 1 . 1 0 `S437 1 . 1 0 `S440 1 . 1 0 `S443 1 . 1 0 `S445 1 . 1 0 `S448 1 . 1 0 `S451 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES453  1 e 1 @4012 ]
"6008
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"6019
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"6030
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6041
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"6187
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S370 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6700
[s S379 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S384 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S387 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S390 . 1 `S370 1 . 1 0 `S379 1 . 1 0 `S384 1 . 1 0 `S387 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES390  1 e 1 @4024 ]
"6843
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"6912
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"6924
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"7103
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"7173
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7263
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"7311
[s S193 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S200 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S207 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S210 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S213 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S216 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S219 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S222 . 1 `S190 1 . 1 0 `S193 1 . 1 0 `S190 1 . 1 0 `S200 1 . 1 0 `S207 1 . 1 0 `S210 1 . 1 0 `S213 1 . 1 0 `S216 1 . 1 0 `S219 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES222  1 e 1 @4034 ]
"7391
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"7397
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7811
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7908
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S644 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"8194
[s S646 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S649 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S652 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S655 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S658 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S667 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S670 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S678 . 1 `S644 1 . 1 0 `S646 1 . 1 0 `S649 1 . 1 0 `S652 1 . 1 0 `S655 1 . 1 0 `S658 1 . 1 0 `S667 1 . 1 0 `S670 1 . 1 0 ]
[v _RCONbits RCONbits `VES678  1 e 1 @4048 ]
"8671
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8746
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S600 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"9110
[s S603 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S612 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S617 . 1 `S600 1 . 1 0 `S603 1 . 1 0 `S612 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES617  1 e 1 @4081 ]
[s S94 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"9211
[s S103 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S112 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S121 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S130 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S134 . 1 `S94 1 . 1 0 `S103 1 . 1 0 `S112 1 . 1 0 `S121 1 . 1 0 `S130 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES134  1 e 1 @4082 ]
"40 C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\EBsmartV1.X\EBsmartV1_1.c
[v _Inputs2to9 Inputs2to9 `uc  1 e 1 0 ]
"41
[v _Inputs10to17 Inputs10to17 `uc  1 e 1 0 ]
"42
[v _Inputs18to25 Inputs18to25 `uc  1 e 1 0 ]
"43
[v _Outputs2to9 Outputs2to9 `uc  1 e 1 0 ]
"44
[v _Outputs10to17 Outputs10to17 `uc  1 e 1 0 ]
"45
[v _ValoresAD ValoresAD `[4]ui  1 e 8 0 ]
"46
[v _PressaommCA PressaommCA `ul  1 e 4 0 ]
"331
[v _TransmiteSerial TransmiteSerial `b  1 e 0 0 ]
"332
[v _SerialIn SerialIn `[40]uc  1 e 40 0 ]
"333
[v _fSerialInEnd fSerialInEnd `b  1 e 0 0 ]
"334
[v _SerialOut SerialOut `[40]uc  1 e 40 0 ]
"340
[v _Minutos Minutos `uc  1 e 1 0 ]
"341
[v _Segundos Segundos `uc  1 e 1 0 ]
"342
[v _TotalHoras TotalHoras `uc  1 e 1 0 ]
"343
[v _TotalMinutos TotalMinutos `uc  1 e 1 0 ]
"344
[v _TotalSegundos TotalSegundos `uc  1 e 1 0 ]
"345
[v _TotalHorasRegressivo TotalHorasRegressivo `uc  1 e 1 0 ]
"347
[v _TotalMinutosRegressivo TotalMinutosRegressivo `uc  1 e 1 0 ]
"348
[v _MudancaSegundos MudancaSegundos `b  1 e 0 0 ]
[s S21 ValoresReceita 39 `uc 1 TemperaturaMashIn 1 0 `uc 1 TemperaturaFase1 1 1 `uc 1 TempoFase1 1 2 `uc 1 TemperaturaFase2 1 3 `uc 1 TempoFase2 1 4 `uc 1 TemperaturaFase3 1 5 `uc 1 TempoFase3 1 6 `uc 1 TemperaturaFase4 1 7 `uc 1 TempoFase4 1 8 `uc 1 TemperaturaFase5 1 9 `uc 1 TempoFase5 1 10 `uc 1 TemperaturaMashOut 1 11 `uc 1 TempoMashOut 1 12 `uc 1 TemperaturaFervura 1 13 `uc 1 TempoFervura 1 14 `uc 1 TempoLupulo1 1 15 `uc 1 TempoLupulo2 1 16 `uc 1 TempoLupulo3 1 17 `uc 1 TempoLupulo4 1 18 `uc 1 VolumeInicial 1 19 `uc 1 TempoLavagem 1 20 `uc 1 TempoMashIn 1 21 `[17]uc 1 Nome 17 22 ]
"374
[v _ReceitaAtual ReceitaAtual `S21  1 e 39 0 ]
"375
[v _mmAguaPrimaria mmAguaPrimaria `ul  1 e 4 0 ]
"376
[v _PWMpanela PWMpanela `uc  1 e 1 0 ]
"377
[v _ContDecSeg ContDecSeg `uc  1 e 1 0 ]
"378
[v _OnOffControleTemp OnOffControleTemp `b  1 e 0 0 ]
"379
[v _OnOffControleTempCentral OnOffControleTempCentral `b  1 e 0 0 ]
"380
[v _ControlePotenciaFervura ControlePotenciaFervura `b  1 e 0 0 ]
"381
[v _SetPointTempPanela SetPointTempPanela `uc  1 e 1 0 ]
"382
[v _TempPanelaOK TempPanelaOK `b  1 e 0 0 ]
"383
[v _TempUInt TempUInt `ui  1 e 2 0 ]
"384
[v _StatusY2 StatusY2 `b  1 e 0 0 ]
"385
[v _StatusY3 StatusY3 `b  1 e 0 0 ]
"386
[v _StatusY4 StatusY4 `b  1 e 0 0 ]
"387
[v _StatusY5 StatusY5 `b  1 e 0 0 ]
"388
[v _StatusY6 StatusY6 `b  1 e 0 0 ]
"389
[v _StatusY7 StatusY7 `b  1 e 0 0 ]
"390
[v _StatusY8 StatusY8 `b  1 e 0 0 ]
"391
[v _StatusY9 StatusY9 `b  1 e 0 0 ]
"392
[v _KP KP `uc  1 e 1 0 ]
[v _KI KI `uc  1 e 1 0 ]
[v _KD KD `uc  1 e 1 0 ]
"393
[v _TAmostragemPID TAmostragemPID `i  1 e 2 0 ]
"394
[v _TonBomba TonBomba `uc  1 e 1 0 ]
[v _ToffBomba ToffBomba `uc  1 e 1 0 ]
"395
[v _TemperaturaSparging TemperaturaSparging `uc  1 e 1 0 ]
"396
[v _TemperaturaSpargingManual TemperaturaSpargingManual `uc  1 e 1 0 ]
"397
[v _PorcentagemBombaSparging PorcentagemBombaSparging `uc  1 e 1 0 ]
"398
[v _TemperaturaMaxTrasfega TemperaturaMaxTrasfega `uc  1 e 1 0 ]
"399
[v _TempoWhirlpool TempoWhirlpool `uc  1 e 1 0 ]
"400
[v _IntensidadeFervura IntensidadeFervura `uc  1 e 1 0 ]
"401
[v _EnviaDadoTrend EnviaDadoTrend `b  1 e 0 0 ]
"402
[v _MinutosBomba MinutosBomba `uc  1 e 1 0 ]
"403
[v _ReceitaCarregada ReceitaCarregada `b  1 e 0 0 ]
"405
[v _AtualizaValoresTela AtualizaValoresTela `b  1 e 0 0 ]
"406
[v _AtualizaRegressivo AtualizaRegressivo `b  1 e 0 0 ]
"407
[v _OffsetAD0 OffsetAD0 `c  1 e 1 0 ]
[v _OffsetAD1 OffsetAD1 `c  1 e 1 0 ]
[v _OffsetAD2 OffsetAD2 `c  1 e 1 0 ]
"412
[v _EstadoBrassagem EstadoBrassagem `uc  1 e 1 0 ]
"413
[v _EstadoBomba EstadoBomba `uc  1 e 1 0 ]
"2268
[v _main main `(v  1 e 0 0 ]
{
"2271
[v main@EstadoPrincipal EstadoPrincipal `uc  1 a 1 46 ]
"2272
[v main@ReceitaAtual ReceitaAtual `uc  1 a 1 45 ]
[v main@SegundoAtual SegundoAtual `uc  1 a 1 44 ]
"2452
} 0
"1289
[v _ResetaSaidas ResetaSaidas `(v  1 e 0 0 ]
{
"1331
} 0
"2096
[v _ModoManual ModoManual `(v  1 e 0 0 ]
{
"2098
[v ModoManual@temp temp `ui  1 s 2 temp ]
"2266
} 0
"891
[v _LeParamConfig LeParamConfig `(v  1 e 0 0 ]
{
"906
} 0
"975
[v _LeDadosReceita LeDadosReceita `(uc  1 e 1 0 ]
{
"978
[v LeDadosReceita@buffer buffer `ui  1 a 2 29 ]
"977
[v LeDadosReceita@utemp8 utemp8 `uc  1 a 1 31 ]
"1108
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 26 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"675 C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\EBsmartV1.X\EBsmartV1_1.c
[v _Inicializacao Inicializacao `(v  1 e 0 0 ]
{
"731
} 0
"1110
[v _GravarDadosNaEEPROM GravarDadosNaEEPROM `(v  1 e 0 0 ]
{
[v GravarDadosNaEEPROM@receita receita `uc  1 a 1 wreg ]
"1112
[v GravarDadosNaEEPROM@cont cont `uc  1 a 1 7 ]
[v GravarDadosNaEEPROM@temp temp `uc  1 a 1 6 ]
"1110
[v GravarDadosNaEEPROM@receita receita `uc  1 a 1 wreg ]
"1114
[v GravarDadosNaEEPROM@receita receita `uc  1 a 1 5 ]
"1152
} 0
"908
[v _GravaParamConfig GravaParamConfig `(v  1 e 0 0 ]
{
"910
[v GravaParamConfig@utemp8 utemp8 `uc  1 a 1 2 ]
"933
} 0
"1333
[v _ExecutaBrassagem ExecutaBrassagem `(v  1 e 0 0 ]
{
"1335
[v ExecutaBrassagem@temp temp `ui  1 a 2 39 ]
"1337
[v ExecutaBrassagem@PressaoMaxSparging PressaoMaxSparging `ui  1 a 2 35 ]
"1336
[v ExecutaBrassagem@MinutosEtapa MinutosEtapa `uc  1 a 1 41 ]
"1339
[v ExecutaBrassagem@DelaySobeGuincho DelaySobeGuincho `uc  1 a 1 38 ]
"1338
[v ExecutaBrassagem@SegundosControleTrasfega SegundosControleTrasfega `uc  1 a 1 37 ]
"2090
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 9 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 5 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 7 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 16 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 15 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 11 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 13 ]
"31
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 20 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 24 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 12 ]
[v ___lldiv@divisor divisor `ul  1 p 4 16 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 27 ]
[v ___awmod@counter counter `uc  1 a 1 26 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"828 C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\EBsmartV1.X\EBsmartV1_1.c
[v _LerDWINreg LerDWINreg `(i  1 e 2 0 ]
{
[v LerDWINreg@endereco endereco `uc  1 a 1 wreg ]
"830
[v LerDWINreg@cont cont `uc  1 a 1 4 ]
"831
[v LerDWINreg@recebido recebido `uc  1 a 1 3 ]
"828
[v LerDWINreg@endereco endereco `uc  1 a 1 wreg ]
"835
[v LerDWINreg@endereco endereco `uc  1 a 1 2 ]
"860
} 0
"790
[v _LerDWINram LerDWINram `(i  1 e 2 0 ]
{
"793
[v LerDWINram@VPrecebido VPrecebido `ui  1 a 2 2 ]
"792
[v LerDWINram@cont cont `uc  1 a 1 4 ]
"790
[v LerDWINram@endereco endereco `ui  1 p 2 0 ]
"823
} 0
"865
[v _EscreverDWINtrend EscreverDWINtrend `(v  1 e 0 0 ]
{
"867
[v EscreverDWINtrend@cont cont `uc  1 a 1 28 ]
"865
[v EscreverDWINtrend@valor valor `i  1 p 2 0 ]
"886
} 0
"764
[v _EscreverDWINreg EscreverDWINreg `(v  1 e 0 0 ]
{
[v EscreverDWINreg@endereco endereco `uc  1 a 1 wreg ]
"766
[v EscreverDWINreg@cont cont `uc  1 a 1 3 ]
"764
[v EscreverDWINreg@endereco endereco `uc  1 a 1 wreg ]
[v EscreverDWINreg@valor valor `i  1 p 2 0 ]
"770
[v EscreverDWINreg@endereco endereco `uc  1 a 1 2 ]
"785
} 0
"1282
[v _Bipar Bipar `(v  1 e 0 0 ]
{
"1287
} 0
"650
[v _DelaySeg DelaySeg `(v  1 e 0 0 ]
{
[v DelaySeg@tempo tempo `uc  1 a 1 wreg ]
"652
[v DelaySeg@cont cont `ui  1 a 2 1 ]
"650
[v DelaySeg@tempo tempo `uc  1 a 1 wreg ]
[v DelaySeg@tempo tempo `uc  1 a 1 0 ]
"659
} 0
"1181
[v _AcionaValvulaMotorizada AcionaValvulaMotorizada `(uc  1 e 1 0 ]
{
[v AcionaValvulaMotorizada@sentido sentido `uc  1 a 1 wreg ]
"1183
[v AcionaValvulaMotorizada@Timeout Timeout `uc  1 a 1 1 ]
"1181
[v AcionaValvulaMotorizada@sentido sentido `uc  1 a 1 wreg ]
[v AcionaValvulaMotorizada@valvula valvula `uc  1 p 1 28 ]
"1185
[v AcionaValvulaMotorizada@sentido sentido `uc  1 a 1 2 ]
"1280
} 0
"1154
[v _AtualizaReceitaNoDisplay AtualizaReceitaNoDisplay `(v  1 e 0 0 ]
{
[v AtualizaReceitaNoDisplay@receita receita `uc  1 a 1 wreg ]
"1157
[v AtualizaReceitaNoDisplay@buffer buffer `ui  1 a 2 35 ]
"1156
[v AtualizaReceitaNoDisplay@cont cont `uc  1 a 1 39 ]
[v AtualizaReceitaNoDisplay@contdest contdest `uc  1 a 1 37 ]
[v AtualizaReceitaNoDisplay@temp temp `uc  1 a 1 34 ]
"1154
[v AtualizaReceitaNoDisplay@receita receita `uc  1 a 1 wreg ]
"1159
[v AtualizaReceitaNoDisplay@receita receita `uc  1 a 1 38 ]
"1179
} 0
"935
[v _AtualizaParamNoDisplay AtualizaParamNoDisplay `(v  1 e 0 0 ]
{
"936
[v AtualizaParamNoDisplay@utemp8 utemp8 `uc  1 a 1 30 ]
"957
} 0
"23 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
{
[v Read_b_eep@badd badd `ui  1 p 2 26 ]
"32
} 0
"736 C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\EBsmartV1.X\EBsmartV1_1.c
[v _EscreverDWINram EscreverDWINram `(v  1 e 0 0 ]
{
"738
[v EscreverDWINram@cont cont `uc  1 a 1 28 ]
"736
[v EscreverDWINram@endereco endereco `ui  1 p 2 25 ]
[v EscreverDWINram@valor valor `i  1 p 2 27 ]
"759
} 0
"661
[v _DelayDWIN DelayDWIN `(v  1 e 0 0 ]
{
"662
[v DelayDWIN@cont cont `uc  1 a 1 27 ]
"666
} 0
"959
[v _ApagaReceitasDaEEPROM ApagaReceitasDaEEPROM `(v  1 e 0 0 ]
{
"962
[v ApagaReceitasDaEEPROM@utemp8 utemp8 `uc  1 a 1 2 ]
"969
} 0
"30 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 0 0 ]
{
"32
[v Write_b_eep@GIE_BIT_VAL GIE_BIT_VAL `uc  1 a 1 0 ]
"30
[v Write_b_eep@badd badd `ui  1 p 2 26 ]
[v Write_b_eep@bdat bdat `uc  1 p 1 28 ]
"46
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\busy_eep.c
[v _Busy_eep Busy_eep `(v  1 e 0 0 ]
{
"15
} 0
"635 C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\EBsmartV1.X\EBsmartV1_1.c
[v _LowISR LowISR `IIL(v  1 e 0 0 ]
{
"637
[v LowISR@Indice Indice `uc  1 s 1 Indice ]
"648
} 0
"418
[v _HighISR HighISR `II(v  1 e 0 0 ]
{
"431
[v HighISR@Erro Erro `l  1 a 4 53 ]
"420
[v HighISR@Temp16 Temp16 `ui  1 a 2 51 ]
"421
[v HighISR@Temp8 Temp8 `uc  1 a 1 57 ]
"423
[v HighISR@EstadoAD EstadoAD `uc  1 s 1 EstadoAD ]
"424
[v HighISR@FreeRun5ms FreeRun5ms `uc  1 s 1 FreeRun5ms ]
"425
[v HighISR@ContMedia ContMedia `uc  1 s 1 ContMedia ]
"426
[v HighISR@AccValoresAD AccValoresAD `[4]ui  1 s 8 AccValoresAD ]
"427
[v HighISR@ValoresADanteriores1 ValoresADanteriores1 `[4]ui  1 s 8 ValoresADanteriores1 ]
"428
[v HighISR@ValoresADanteriores2 ValoresADanteriores2 `[4]ui  1 s 8 ValoresADanteriores2 ]
"429
[v HighISR@ValoresADanteriores3 ValoresADanteriores3 `[4]ui  1 s 8 ValoresADanteriores3 ]
"430
[v HighISR@CanalAD CanalAD `uc  1 s 1 CanalAD ]
"432
[v HighISR@SomaErro SomaErro `l  1 s 4 SomaErro ]
"433
[v HighISR@ErroAnterior ErroAnterior `l  1 s 4 ErroAnterior ]
"630
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 22 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 21 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 17 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 19 ]
"31
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v i2___lmul __lmul `(ul  1 e 4 0 ]
{
[v i2___lmul@product __lmul `ul  1 a 4 33 ]
[v i2___lmul@multiplier multiplier `ul  1 p 4 25 ]
[v i2___lmul@multiplicand multiplicand `ul  1 p 4 29 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v i2___lldiv __lldiv `(ul  1 e 4 0 ]
{
[v i2___lldiv@quotient __lldiv `ul  1 a 4 25 ]
[v i2___lldiv@counter __lldiv `uc  1 a 1 29 ]
[v i2___lldiv@dividend dividend `ul  1 p 4 17 ]
[v i2___lldiv@divisor divisor `ul  1 p 4 21 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
[v i2___awmod@sign __awmod `uc  1 a 1 22 ]
[v i2___awmod@counter __awmod `uc  1 a 1 21 ]
[v i2___awmod@dividend dividend `i  1 p 2 17 ]
[v i2___awmod@divisor divisor `i  1 p 2 19 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i2___awdiv@quotient __awdiv `i  1 a 2 23 ]
[v i2___awdiv@sign __awdiv `uc  1 a 1 22 ]
[v i2___awdiv@counter __awdiv `uc  1 a 1 21 ]
[v i2___awdiv@dividend dividend `i  1 p 2 17 ]
[v i2___awdiv@divisor divisor `i  1 p 2 19 ]
"42
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 47 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 46 ]
[v ___aldiv@counter counter `uc  1 a 1 45 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 37 ]
[v ___aldiv@divisor divisor `l  1 p 4 41 ]
"42
} 0
