[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"435 C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\EBsmart.X\EBsmartV1_2.c
[e E5601 EstadosBrassagem `uc
ENCHERMINRESERVATORIO 0
ENCHERMAXRESERVATORIO 1
CONFIRMACENTRAL 2
DOSARAGUAPRIMARIA 3
CICLABOMBA 4
MASHIN 5
ADICIONARMALTE 6
DESCANSOMASHIN 7
PREFASE1 8
FASE1 9
PREFASE2 10
FASE2 11
PREFASE3 12
FASE3 13
PREFASE4 14
FASE4 15
PREFASE5 16
FASE5 17
TESTEIODO 18
PREMASHOUT 19
MASHOUT 20
VERIFICATEMPRESERVATORIO 21
RETIRARCESTO 22
SPARGINGMANUAL 23
PREFERVURA 24
FERVURA 25
ADICAOLUPULO 26
FINALIZARFERVURA 27
WHIRLPOOL 28
FINALIZAWHIRLPOOL 29
CONFIRMATRANSFERIR 30
TRANSFERENCIA 31
]
"436
[e E5634 EstadosBomba `uc
CENTRAL 0
EXTERNO 1
NIVEL 2
]
"1459
[e E5640 EstadosMenuPrincipal `uc
MENUPRINCIPAL 0
BRASSAGEM 1
EDICAORECEITA 2
MANUAL 3
CONFIGURACAO 4
]
"449
[e E5654 EstadosAD `uc
SETACANAL 0
CONVERSAO 1
AGUARDACONVERSAO 2
CALCULAMEDIA 3
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
[v i2___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[v i2___lmul __lmul `(ul  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\busy_eep.c
[v _Busy_eep Busy_eep `(v  1 e 0 0 ]
"23 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 0 0 ]
"445 C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\EBsmart.X\EBsmartV1_2.c
[v _HighISR HighISR `II(v  1 e 0 0 ]
"677
[v _LowISR LowISR `IIL(v  1 e 0 0 ]
"695
[v _DelaySeg DelaySeg `(v  1 e 0 0 ]
"709
[v _DelayDWIN DelayDWIN `(v  1 e 0 0 ]
"723
[v _Inicializacao Inicializacao `(v  1 e 0 0 ]
"775
[v _EscreverDWINram EscreverDWINram `(v  1 e 0 0 ]
"801
[v _EscreverDWINreg EscreverDWINreg `(v  1 e 0 0 ]
"826
[v _LerDWINram LerDWINram `(i  1 e 2 0 ]
"872
[v _LerDWINreg LerDWINreg `(i  1 e 2 0 ]
"915
[v _EscreverDWINtrend EscreverDWINtrend `(v  1 e 0 0 ]
"939
[v _LeParamConfig LeParamConfig `(v  1 e 0 0 ]
"961
[v _GravaParamConfig GravaParamConfig `(v  1 e 0 0 ]
"994
[v _AtualizaParamNoDisplay AtualizaParamNoDisplay `(v  1 e 0 0 ]
"1031
[v _ApagaReceitasDaEEPROM ApagaReceitasDaEEPROM `(v  1 e 0 0 ]
"1048
[v _LeDadosReceita LeDadosReceita `(uc  1 e 1 0 ]
"1149
[v _GravarDadosNaEEPROM GravarDadosNaEEPROM `(v  1 e 0 0 ]
"1199
[v _AtualizaReceitaNoDisplay AtualizaReceitaNoDisplay `(v  1 e 0 0 ]
"1238
[v _AcionaValvulaMotorizada AcionaValvulaMotorizada `(uc  1 e 1 0 ]
"1373
[v _Bipar Bipar `(v  1 e 0 0 ]
"1383
[v _ResetaSaidas ResetaSaidas `(v  1 e 0 0 ]
"1435
[v _VerificaFalha VerificaFalha `(uc  1 e 1 0 ]
"1483
[v _ExecutaBrassagem ExecutaBrassagem `(v  1 e 0 0 ]
"2256
[v _ModoManual ModoManual `(v  1 e 0 0 ]
"2425
[v _main main `(v  1 e 0 0 ]
"2571 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2727
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S725 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2757
[s S734 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S742 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S745 . 1 `S725 1 . 1 0 `S734 1 . 1 0 `S742 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES745  1 e 1 @3969 ]
"2836
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2989
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3109
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"3976
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4173
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4394
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4565
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4786
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S255 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4974
[s S264 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[s S267 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S270 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S273 . 1 `S255 1 . 1 0 `S264 1 . 1 0 `S267 1 . 1 0 `S270 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES273  1 e 1 @3997 ]
[s S297 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"5062
[s S306 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[s S309 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S312 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S315 . 1 `S297 1 . 1 0 `S306 1 . 1 0 `S309 1 . 1 0 `S312 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES315  1 e 1 @3998 ]
[s S545 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 SPPIP 1 0 :1:7 
]
"5150
[s S554 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIP 1 0 :1:7 
]
[s S557 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S560 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S563 . 1 `S545 1 . 1 0 `S554 1 . 1 0 `S557 1 . 1 0 `S560 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES563  1 e 1 @3999 ]
[s S1068 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"5440
[s S1077 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1080 . 1 `S1068 1 . 1 0 `S1077 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1080  1 e 1 @4006 ]
"5484
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"5490
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"5496
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S491 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5543
[s S500 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S503 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S506 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S509 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S512 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S514 . 1 `S491 1 . 1 0 `S500 1 . 1 0 `S503 1 . 1 0 `S506 1 . 1 0 `S509 1 . 1 0 `S512 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES514  1 e 1 @4011 ]
[s S404 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5771
[s S413 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S416 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S419 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S422 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S425 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S428 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S431 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S433 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S436 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S439 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S441 . 1 `S404 1 . 1 0 `S413 1 . 1 0 `S416 1 . 1 0 `S419 1 . 1 0 `S422 1 . 1 0 `S425 1 . 1 0 `S428 1 . 1 0 `S431 1 . 1 0 `S433 1 . 1 0 `S436 1 . 1 0 `S439 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES441  1 e 1 @4012 ]
"6008
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"6019
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"6030
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6041
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"6187
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S358 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6700
[s S367 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S372 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S375 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S378 . 1 `S358 1 . 1 0 `S367 1 . 1 0 `S372 1 . 1 0 `S375 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES378  1 e 1 @4024 ]
"6843
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"6912
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"7103
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"7173
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7263
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S178 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"7311
[s S181 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S188 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S195 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S198 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S201 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S204 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S207 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S210 . 1 `S178 1 . 1 0 `S181 1 . 1 0 `S178 1 . 1 0 `S188 1 . 1 0 `S195 1 . 1 0 `S198 1 . 1 0 `S201 1 . 1 0 `S204 1 . 1 0 `S207 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES210  1 e 1 @4034 ]
"7391
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"7397
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7811
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7908
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S631 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"8194
[s S633 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S636 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S639 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S642 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S645 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S654 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S657 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S665 . 1 `S631 1 . 1 0 `S633 1 . 1 0 `S636 1 . 1 0 `S639 1 . 1 0 `S642 1 . 1 0 `S645 1 . 1 0 `S654 1 . 1 0 `S657 1 . 1 0 ]
[v _RCONbits RCONbits `VES665  1 e 1 @4048 ]
"8671
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8746
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S588 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"9110
[s S591 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S600 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S605 . 1 `S588 1 . 1 0 `S591 1 . 1 0 `S600 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES605  1 e 1 @4081 ]
[s S82 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"9211
[s S91 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S100 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S118 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S122 . 1 `S82 1 . 1 0 `S91 1 . 1 0 `S100 1 . 1 0 `S109 1 . 1 0 `S118 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES122  1 e 1 @4082 ]
"48 C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\EBsmart.X\EBsmartV1_2.c
[v _Inputs2to9 Inputs2to9 `uc  1 e 1 0 ]
"49
[v _Inputs10to17 Inputs10to17 `uc  1 e 1 0 ]
"50
[v _Inputs18to25 Inputs18to25 `uc  1 e 1 0 ]
"51
[v _Outputs2to9 Outputs2to9 `uc  1 e 1 0 ]
"52
[v _Outputs10to17 Outputs10to17 `uc  1 e 1 0 ]
"53
[v _ValoresAD ValoresAD `[4]ui  1 e 8 0 ]
"54
[v _PressaommCA PressaommCA `ul  1 e 4 0 ]
"352
[v _TransmiteSerial TransmiteSerial `b  1 e 0 0 ]
"353
[v _SerialIn SerialIn `[40]uc  1 e 40 0 ]
"354
[v _fSerialInEnd fSerialInEnd `b  1 e 0 0 ]
"355
[v _SerialOut SerialOut `[40]uc  1 e 40 0 ]
"361
[v _Minutos Minutos `uc  1 e 1 0 ]
"362
[v _Segundos Segundos `uc  1 e 1 0 ]
"363
[v _TotalHoras TotalHoras `uc  1 e 1 0 ]
"364
[v _TotalMinutos TotalMinutos `uc  1 e 1 0 ]
"365
[v _TotalSegundos TotalSegundos `uc  1 e 1 0 ]
"366
[v _HorasRegressivo HorasRegressivo `uc  1 e 1 0 ]
"367
[v _SegundosRegressivo SegundosRegressivo `uc  1 e 1 0 ]
"368
[v _MinutosRegressivo MinutosRegressivo `uc  1 e 1 0 ]
"369
[v _MudancaSegundos MudancaSegundos `b  1 e 0 0 ]
[s S21 ValoresReceita 39 `uc 1 TemperaturaMashIn 1 0 `uc 1 TemperaturaFase1 1 1 `uc 1 TempoFase1 1 2 `uc 1 TemperaturaFase2 1 3 `uc 1 TempoFase2 1 4 `uc 1 TemperaturaFase3 1 5 `uc 1 TempoFase3 1 6 `uc 1 TemperaturaFase4 1 7 `uc 1 TempoFase4 1 8 `uc 1 TemperaturaFase5 1 9 `uc 1 TempoFase5 1 10 `uc 1 TemperaturaMashOut 1 11 `uc 1 TempoMashOut 1 12 `uc 1 TemperaturaFervura 1 13 `uc 1 TempoFervura 1 14 `uc 1 TempoLupulo1 1 15 `uc 1 TempoLupulo2 1 16 `uc 1 TempoLupulo3 1 17 `uc 1 TempoLupulo4 1 18 `uc 1 VolumeInicial 1 19 `uc 1 TempoLupulo5 1 20 `uc 1 TempoMashIn 1 21 `[17]uc 1 Nome 17 22 ]
"395
[v _ReceitaAtual ReceitaAtual `S21  1 e 39 0 ]
"396
[v _mmAguaPrimaria mmAguaPrimaria `ul  1 e 4 0 ]
"397
[v _PWMpanela PWMpanela `uc  1 e 1 0 ]
"398
[v _ContDecSeg ContDecSeg `uc  1 e 1 0 ]
"399
[v _OnOffControleTemp OnOffControleTemp `b  1 e 0 0 ]
"400
[v _OnOffControleTempCentral OnOffControleTempCentral `b  1 e 0 0 ]
"401
[v _ControlePotenciaFervura ControlePotenciaFervura `b  1 e 0 0 ]
"402
[v _SetPointTempPanela SetPointTempPanela `uc  1 e 1 0 ]
"403
[v _TempPanelaOK TempPanelaOK `b  1 e 0 0 ]
"404
[v _TempUInt TempUInt `ui  1 e 2 0 ]
"405
[v _StatusY2 StatusY2 `b  1 e 0 0 ]
"406
[v _StatusY3 StatusY3 `b  1 e 0 0 ]
"407
[v _StatusY4 StatusY4 `b  1 e 0 0 ]
"408
[v _StatusY5 StatusY5 `b  1 e 0 0 ]
"409
[v _StatusY6 StatusY6 `b  1 e 0 0 ]
"410
[v _StatusY7 StatusY7 `b  1 e 0 0 ]
"411
[v _StatusY8 StatusY8 `b  1 e 0 0 ]
"412
[v _StatusY9 StatusY9 `b  1 e 0 0 ]
"413
[v _KP KP `uc  1 e 1 0 ]
[v _KI KI `uc  1 e 1 0 ]
[v _KD KD `uc  1 e 1 0 ]
"414
[v _TAmostragemPID TAmostragemPID `i  1 e 2 0 ]
"415
[v _TonBomba TonBomba `uc  1 e 1 0 ]
[v _ToffBomba ToffBomba `uc  1 e 1 0 ]
"416
[v _TemperaturaSparging TemperaturaSparging `uc  1 e 1 0 ]
"417
[v _TemperaturaSpargingManual TemperaturaSpargingManual `uc  1 e 1 0 ]
"418
[v _PorcentagemBombaSparging PorcentagemBombaSparging `uc  1 e 1 0 ]
"419
[v _TemperaturaMaxTrasfega TemperaturaMaxTrasfega `uc  1 e 1 0 ]
"420
[v _TempoWhirlpool TempoWhirlpool `uc  1 e 1 0 ]
"421
[v _IntensidadeFervura IntensidadeFervura `uc  1 e 1 0 ]
"422
[v _EnviaDadoTrend EnviaDadoTrend `b  1 e 0 0 ]
"423
[v _MinutosBomba MinutosBomba `uc  1 e 1 0 ]
"424
[v _ReceitaCarregada ReceitaCarregada `b  1 e 0 0 ]
"426
[v _AtualizaValoresTela AtualizaValoresTela `b  1 e 0 0 ]
"427
[v _AtualizaRegressivo AtualizaRegressivo `b  1 e 0 0 ]
"428
[v _OffsetAD0 OffsetAD0 `c  1 e 1 0 ]
[v _OffsetAD1 OffsetAD1 `c  1 e 1 0 ]
[v _OffsetAD2 OffsetAD2 `c  1 e 1 0 ]
"429
[v _OffsetPressao OffsetPressao `uc  1 e 1 0 ]
"430
[v _KPressao KPressao `uc  1 e 1 0 ]
"435
[v _EstadoBrassagem EstadoBrassagem `uc  1 e 1 0 ]
"436
[v _EstadoBomba EstadoBomba `uc  1 e 1 0 ]
"438
[v _EstadoPrincipal EstadoPrincipal `uc  1 e 1 0 ]
"439
[v _RotacaoBombaAtual RotacaoBombaAtual `uc  1 e 1 0 ]
"440
[v _TimeOutDWIN TimeOutDWIN `uc  1 e 1 0 ]
"2425
[v _main main `(v  1 e 0 0 ]
{
"2427
[v main@ReceitaAtual ReceitaAtual `uc  1 a 1 37 ]
[v main@SegundoAtual SegundoAtual `uc  1 a 1 36 ]
"2608
} 0
"2256
[v _ModoManual ModoManual `(v  1 e 0 0 ]
{
"2258
[v ModoManual@temp temp `ui  1 s 2 temp ]
"2418
} 0
"939
[v _LeParamConfig LeParamConfig `(v  1 e 0 0 ]
{
"956
} 0
"1048
[v _LeDadosReceita LeDadosReceita `(uc  1 e 1 0 ]
{
"1051
[v LeDadosReceita@buffer buffer `ui  1 a 2 15 ]
"1050
[v LeDadosReceita@utemp8 utemp8 `uc  1 a 1 17 ]
"1144
} 0
"723
[v _Inicializacao Inicializacao `(v  1 e 0 0 ]
{
"770
} 0
"1149
[v _GravarDadosNaEEPROM GravarDadosNaEEPROM `(v  1 e 0 0 ]
{
[v GravarDadosNaEEPROM@receita receita `uc  1 a 1 wreg ]
"1151
[v GravarDadosNaEEPROM@cont cont `uc  1 a 1 36 ]
[v GravarDadosNaEEPROM@temp temp `uc  1 a 1 35 ]
"1149
[v GravarDadosNaEEPROM@receita receita `uc  1 a 1 wreg ]
"1153
[v GravarDadosNaEEPROM@receita receita `uc  1 a 1 34 ]
"1193
} 0
"961
[v _GravaParamConfig GravaParamConfig `(v  1 e 0 0 ]
{
"963
[v GravaParamConfig@utemp8 utemp8 `uc  1 a 1 31 ]
"988
} 0
"1483
[v _ExecutaBrassagem ExecutaBrassagem `(v  1 e 0 0 ]
{
"1485
[v ExecutaBrassagem@temp temp `ui  1 a 2 31 ]
"1486
[v ExecutaBrassagem@MinutosEtapa MinutosEtapa `uc  1 a 1 33 ]
"1487
[v ExecutaBrassagem@SegundosControleTrasfega SegundosControleTrasfega `uc  1 a 1 30 ]
"2250
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 30 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 26 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 28 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 32 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 34 ]
"31
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 34 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 26 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 30 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 31 ]
[v ___awmod@counter counter `uc  1 a 1 30 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 26 ]
[v ___awmod@divisor divisor `i  1 p 2 28 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 32 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 31 ]
[v ___awdiv@counter counter `uc  1 a 1 30 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 26 ]
[v ___awdiv@divisor divisor `i  1 p 2 28 ]
"42
} 0
"1435 C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\EBsmart.X\EBsmartV1_2.c
[v _VerificaFalha VerificaFalha `(uc  1 e 1 0 ]
{
"1477
} 0
"1383
[v _ResetaSaidas ResetaSaidas `(v  1 e 0 0 ]
{
"1428
} 0
"1238
[v _AcionaValvulaMotorizada AcionaValvulaMotorizada `(uc  1 e 1 0 ]
{
[v AcionaValvulaMotorizada@sentido sentido `uc  1 a 1 wreg ]
"1240
[v AcionaValvulaMotorizada@Timeout Timeout `uc  1 a 1 22 ]
[v AcionaValvulaMotorizada@NumValvulaErro NumValvulaErro `uc  1 a 1 21 ]
[v AcionaValvulaMotorizada@TelaAtual TelaAtual `uc  1 a 1 20 ]
"1238
[v AcionaValvulaMotorizada@sentido sentido `uc  1 a 1 wreg ]
[v AcionaValvulaMotorizada@valvula valvula `uc  1 p 1 18 ]
"1242
[v AcionaValvulaMotorizada@sentido sentido `uc  1 a 1 23 ]
"1368
} 0
"872
[v _LerDWINreg LerDWINreg `(i  1 e 2 0 ]
{
[v LerDWINreg@endereco endereco `uc  1 a 1 wreg ]
"874
[v LerDWINreg@cont cont `uc  1 a 1 32 ]
"875
[v LerDWINreg@recebido recebido `uc  1 a 1 31 ]
"872
[v LerDWINreg@endereco endereco `uc  1 a 1 wreg ]
"877
[v LerDWINreg@endereco endereco `uc  1 a 1 30 ]
"910
} 0
"801
[v _EscreverDWINreg EscreverDWINreg `(v  1 e 0 0 ]
{
[v EscreverDWINreg@endereco endereco `uc  1 a 1 wreg ]
"803
[v EscreverDWINreg@cont cont `uc  1 a 1 31 ]
"801
[v EscreverDWINreg@endereco endereco `uc  1 a 1 wreg ]
[v EscreverDWINreg@valor valor `i  1 p 2 28 ]
"805
[v EscreverDWINreg@endereco endereco `uc  1 a 1 30 ]
"821
} 0
"826
[v _LerDWINram LerDWINram `(i  1 e 2 0 ]
{
"829
[v LerDWINram@VPrecebido VPrecebido `ui  1 a 2 30 ]
"828
[v LerDWINram@cont cont `uc  1 a 1 32 ]
"826
[v LerDWINram@endereco endereco `ui  1 p 2 28 ]
"867
} 0
"915
[v _EscreverDWINtrend EscreverDWINtrend `(v  1 e 0 0 ]
{
"917
[v EscreverDWINtrend@cont cont `uc  1 a 1 30 ]
"915
[v EscreverDWINtrend@valor valor `i  1 p 2 28 ]
"933
} 0
"1373
[v _Bipar Bipar `(v  1 e 0 0 ]
{
"1378
} 0
"695
[v _DelaySeg DelaySeg `(v  1 e 0 0 ]
{
[v DelaySeg@tempo tempo `uc  1 a 1 wreg ]
"697
[v DelaySeg@cont cont `ui  1 a 2 28 ]
"695
[v DelaySeg@tempo tempo `uc  1 a 1 wreg ]
[v DelaySeg@tempo tempo `uc  1 a 1 27 ]
"704
} 0
"1199
[v _AtualizaReceitaNoDisplay AtualizaReceitaNoDisplay `(v  1 e 0 0 ]
{
[v AtualizaReceitaNoDisplay@receita receita `uc  1 a 1 wreg ]
"1202
[v AtualizaReceitaNoDisplay@buffer buffer `ui  1 a 2 23 ]
"1201
[v AtualizaReceitaNoDisplay@contdest contdest `uc  1 a 1 28 ]
[v AtualizaReceitaNoDisplay@cont cont `uc  1 a 1 27 ]
[v AtualizaReceitaNoDisplay@temp temp `uc  1 a 1 25 ]
"1199
[v AtualizaReceitaNoDisplay@receita receita `uc  1 a 1 wreg ]
"1204
[v AtualizaReceitaNoDisplay@receita receita `uc  1 a 1 26 ]
"1232
} 0
"994
[v _AtualizaParamNoDisplay AtualizaParamNoDisplay `(v  1 e 0 0 ]
{
"995
[v AtualizaParamNoDisplay@utemp8 utemp8 `uc  1 a 1 19 ]
"1023
} 0
"23 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
{
[v Read_b_eep@badd badd `ui  1 p 2 26 ]
"32
} 0
"775 C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\EBsmart.X\EBsmartV1_2.c
[v _EscreverDWINram EscreverDWINram `(v  1 e 0 0 ]
{
"777
[v EscreverDWINram@cont cont `uc  1 a 1 17 ]
"775
[v EscreverDWINram@endereco endereco `ui  1 p 2 13 ]
[v EscreverDWINram@valor valor `i  1 p 2 15 ]
"796
} 0
"709
[v _DelayDWIN DelayDWIN `(v  1 e 0 0 ]
{
"710
[v DelayDWIN@cont cont `uc  1 a 1 27 ]
"714
} 0
"1031
[v _ApagaReceitasDaEEPROM ApagaReceitasDaEEPROM `(v  1 e 0 0 ]
{
"1034
[v ApagaReceitasDaEEPROM@utemp8 utemp8 `uc  1 a 1 31 ]
"1041
} 0
"30 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 0 0 ]
{
"32
[v Write_b_eep@GIE_BIT_VAL GIE_BIT_VAL `uc  1 a 1 29 ]
"30
[v Write_b_eep@badd badd `ui  1 p 2 26 ]
[v Write_b_eep@bdat bdat `uc  1 p 1 28 ]
"46
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\EEP\busy_eep.c
[v _Busy_eep Busy_eep `(v  1 e 0 0 ]
{
"15
} 0
"677 C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\EBsmart.X\EBsmartV1_2.c
[v _LowISR LowISR `IIL(v  1 e 0 0 ]
{
"679
[v LowISR@Indice Indice `uc  1 s 1 Indice ]
"690
} 0
"445
[v _HighISR HighISR `II(v  1 e 0 0 ]
{
"458
[v HighISR@Erro Erro `l  1 a 4 53 ]
"447
[v HighISR@Temp16 Temp16 `ui  1 a 2 51 ]
"448
[v HighISR@Temp8 Temp8 `uc  1 a 1 57 ]
"450
[v HighISR@EstadoAD EstadoAD `uc  1 s 1 EstadoAD ]
"451
[v HighISR@FreeRun5ms FreeRun5ms `uc  1 s 1 FreeRun5ms ]
"452
[v HighISR@ContMedia ContMedia `uc  1 s 1 ContMedia ]
"453
[v HighISR@AccValoresAD AccValoresAD `[4]ui  1 s 8 AccValoresAD ]
"454
[v HighISR@ValoresADanteriores1 ValoresADanteriores1 `[4]ui  1 s 8 ValoresADanteriores1 ]
"455
[v HighISR@ValoresADanteriores2 ValoresADanteriores2 `[4]ui  1 s 8 ValoresADanteriores2 ]
"456
[v HighISR@ValoresADanteriores3 ValoresADanteriores3 `[4]ui  1 s 8 ValoresADanteriores3 ]
"457
[v HighISR@CanalAD CanalAD `uc  1 s 1 CanalAD ]
"459
[v HighISR@SomaErro SomaErro `l  1 s 4 SomaErro ]
"460
[v HighISR@ErroAnterior ErroAnterior `l  1 s 4 ErroAnterior ]
"672
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 22 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 21 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 17 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 19 ]
"31
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v i2___lmul __lmul `(ul  1 e 4 0 ]
{
[v i2___lmul@product __lmul `ul  1 a 4 33 ]
[v i2___lmul@multiplier multiplier `ul  1 p 4 25 ]
[v i2___lmul@multiplicand multiplicand `ul  1 p 4 29 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v i2___lldiv __lldiv `(ul  1 e 4 0 ]
{
[v i2___lldiv@quotient __lldiv `ul  1 a 4 25 ]
[v i2___lldiv@counter __lldiv `uc  1 a 1 29 ]
[v i2___lldiv@dividend dividend `ul  1 p 4 17 ]
[v i2___lldiv@divisor divisor `ul  1 p 4 21 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
[v i2___awmod@sign __awmod `uc  1 a 1 22 ]
[v i2___awmod@counter __awmod `uc  1 a 1 21 ]
[v i2___awmod@dividend dividend `i  1 p 2 17 ]
[v i2___awmod@divisor divisor `i  1 p 2 19 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i2___awdiv@quotient __awdiv `i  1 a 2 23 ]
[v i2___awdiv@sign __awdiv `uc  1 a 1 22 ]
[v i2___awdiv@counter __awdiv `uc  1 a 1 21 ]
[v i2___awdiv@dividend dividend `i  1 p 2 17 ]
[v i2___awdiv@divisor divisor `i  1 p 2 19 ]
"42
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 47 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 46 ]
[v ___aldiv@counter counter `uc  1 a 1 45 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 37 ]
[v ___aldiv@divisor divisor `l  1 p 4 41 ]
"42
} 0
