[INIT]
PICFIX=1
SCREENDSIZE=480X272
SPADDRESS=5000
[IMG]
00=00_ABERTURA.bmp
01=01_MENUPRINCIPAL.bmp
02=02_MANUAL.bmp
03=03_CONFIGURACAO.bmp
04=04_RECEITAS.bmp
05=05_TECLADONUM.bmp
06=06_BRASSAGEM.bmp
07=07_ADICAOMALTE.bmp
08=08_ADICAOLUPULO.bmp
09=09_RETIRARCESTO.bmp
10=10_EMERGENCIA.bmp
11=11_CANCELAR.bmp
12=12_CONFIRMAINICIO.bmp
13=13_CONFIRMAMALTE.bmp
14=14_CONFIRMACESTO.bmp
15=15_CONFIRMALUPULO.bmp
16=16_TESTEIODO.bmp
17=17_CONFIRMAMASHOUT.bmp
18=18_SPARGINGMANUAL.bmp
19=19_ENCERRARFERVURA.bmp
20=20_TRASFEGAMANUAL.bmp
21=21_FIMFERVURA.bmp
22=22_TECLADOALFA.bmp
23=23_GRAFICOTEMP.bmp
24=24_MODOENCHIMENTO.bmp
25=25_CONFIRMATRASFEGA.bmp
26=26_VERIFICARRECEITA.bmp
27=27_ERRORECEITA.bmp
28=28_SOBEGUINCHOAUTO.bmp
29=29_FECHANDOVALVULAS.bmp
30=30_FALHAINVERSOR.bmp
31=31_BOTAOENERGIZAR.bmp
32=32_FIMWHIRLPOOL.bmp
33=33_ESPERAAQUECSPARGING.bmp
34=34_APAGARRECEITAS.bmp
35=35_CONFIRMACENTRAL.bmp
36=36_PARAMETROS.bmp
37=37_FALHAVALVULA.bmp
38=38_AGUARDE.bmp
