%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lenovo\AppData\Local\Temp\s5e0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
cinit CODE 0 200 200 12 1
intcode_body CODE 0 1C 1C F0 1
text0 CODE 0 18C 18C 74 1
text1 CODE 0 10C 10C 80 1
cstackCOMRAM COMRAM 1 1 1 12 1
bitbssCOMRAM COMRAM 1 C0 18 4 1
intcode CODE 0 8 8 10 1
bssCOMRAM COMRAM 1 13 13 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7 1
CONST 212-7CFF 1
STACK 400-7FF 1
SMALLCONST 800-7CFF 1
CODE 6-7 1
CODE 212-7CFF 1
BIGRAM 19-3EE 1
BIGRAM 400-7FF 1
COMRAM 19-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
8 intcode CODE >30:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
8 intcode CODE >139:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
1C intcode_body CODE >9473:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4550.h
1C intcode_body CODE >30:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
4A intcode_body CODE >34:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
50 intcode_body CODE >35:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
54 intcode_body CODE >36:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
56 intcode_body CODE >37:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
5C intcode_body CODE >38:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
62 intcode_body CODE >39:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
64 intcode_body CODE >40:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
68 intcode_body CODE >41:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
6A intcode_body CODE >42:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
6C intcode_body CODE >43:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
6E intcode_body CODE >44:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
72 intcode_body CODE >45:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
76 intcode_body CODE >46:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
78 intcode_body CODE >47:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
7A intcode_body CODE >48:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
7C intcode_body CODE >49:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
80 intcode_body CODE >50:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
84 intcode_body CODE >51:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
86 intcode_body CODE >52:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
88 intcode_body CODE >53:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
8A intcode_body CODE >54:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
8E intcode_body CODE >55:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
92 intcode_body CODE >56:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
94 intcode_body CODE >57:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
98 intcode_body CODE >58:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
9A intcode_body CODE >59:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
9C intcode_body CODE >60:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
9E intcode_body CODE >61:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
A2 intcode_body CODE >62:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
A4 intcode_body CODE >63:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
A8 intcode_body CODE >64:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
AA intcode_body CODE >65:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
AC intcode_body CODE >66:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
AE intcode_body CODE >67:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
B2 intcode_body CODE >68:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
B4 intcode_body CODE >69:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
B8 intcode_body CODE >70:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
BA intcode_body CODE >71:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
BC intcode_body CODE >72:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
C6 intcode_body CODE >73:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
D2 intcode_body CODE >75:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
10C text1 CODE >84:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
10C text1 CODE >87:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
110 text1 CODE >88:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
114 text1 CODE >89:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
118 text1 CODE >90:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
11C text1 CODE >91:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
120 text1 CODE >92:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
124 text1 CODE >93:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
128 text1 CODE >94:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
12C text1 CODE >95:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
12E text1 CODE >96:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
132 text1 CODE >97:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
134 text1 CODE >98:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
138 text1 CODE >99:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
13C text1 CODE >100:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
140 text1 CODE >103:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
144 text1 CODE >104:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
148 text1 CODE >105:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
14A text1 CODE >106:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
14C text1 CODE >107:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
14E text1 CODE >108:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
150 text1 CODE >109:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
152 text1 CODE >110:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
154 text1 CODE >111:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
156 text1 CODE >113:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
158 text1 CODE >116:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
15C text1 CODE >117:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
160 text1 CODE >118:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
162 text1 CODE >119:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
164 text1 CODE >121:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
168 text1 CODE >122:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
16C text1 CODE >123:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
170 text1 CODE >124:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
174 text1 CODE >127:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
178 text1 CODE >128:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
17A text1 CODE >129:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
17C text1 CODE >131:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
180 text1 CODE >132:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
182 text1 CODE >133:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
184 text1 CODE >136:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
186 text1 CODE >137:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
188 text1 CODE >138:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
18A text1 CODE >139:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
18C text0 CODE >144:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
18C text0 CODE >146:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
190 text0 CODE >147:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
194 text0 CODE >148:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
19A text0 CODE >150:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
1B2 text0 CODE >151:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
1C2 text0 CODE >150:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
1CC text0 CODE >152:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
1D2 text0 CODE >153:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
1D8 text0 CODE >154:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
1E2 text0 CODE >155:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
1E6 text0 CODE >156:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
1EA text0 CODE >157:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
1F0 text0 CODE >158:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
1FA text0 CODE >149:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
1FC text0 CODE >161:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ControladorSingleVessel250L_0_1.X\main.c
200 cinit CODE >659:C:\Users\Lenovo\AppData\Local\Temp\s5e0.
200 cinit CODE >661:C:\Users\Lenovo\AppData\Local\Temp\s5e0.
200 cinit CODE >664:C:\Users\Lenovo\AppData\Local\Temp\s5e0.
200 cinit CODE >702:C:\Users\Lenovo\AppData\Local\Temp\s5e0.
202 cinit CODE >705:C:\Users\Lenovo\AppData\Local\Temp\s5e0.
204 cinit CODE >706:C:\Users\Lenovo\AppData\Local\Temp\s5e0.
206 cinit CODE >707:C:\Users\Lenovo\AppData\Local\Temp\s5e0.
208 cinit CODE >708:C:\Users\Lenovo\AppData\Local\Temp\s5e0.
20A cinit CODE >709:C:\Users\Lenovo\AppData\Local\Temp\s5e0.
20C cinit CODE >715:C:\Users\Lenovo\AppData\Local\Temp\s5e0.
20C cinit CODE >716:C:\Users\Lenovo\AppData\Local\Temp\s5e0.
20E cinit CODE >717:C:\Users\Lenovo\AppData\Local\Temp\s5e0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_Inicializacao 18C 0 CODE 0 text1 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hspace_1 C4 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lenovo\AppData\Local\Temp\s5e0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_OUT0 C2 -A8 COMRAM 1 bitbssCOMRAM dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_OUT1 C3 -A8 COMRAM 1 bitbssCOMRAM dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s5e0.obj
_main 18C 0 CODE 0 text0 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
start 18 0 CODE 0 init C:\Users\Lenovo\AppData\Local\Temp\s5e0.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__pbitbssCOMRAM C0 -A8 COMRAM 1 bitbssCOMRAM dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s5e0.obj
intlevel0 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s5e0.obj
intlevel1 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s5e0.obj
intlevel2 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s5e0.obj
intlevel3 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s5e0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s5e0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s5e0.obj
_CCPR2L FBB 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_Inputs10to17 13 0 COMRAM 1 bssCOMRAM dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__size_of_HighISR 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_Inputs2to9 14 0 COMRAM 1 bssCOMRAM dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
start_initialization 200 0 CODE 0 cinit dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_IPR2bits FA2 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lenovo\AppData\Local\Temp\s5e0.obj
__end_of_HighISR 10C 0 CODE 0 intcode_body dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_Outputs10to17 16 0 COMRAM 1 bssCOMRAM dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hinit 18 0 CODE 0 init dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Linit 18 0 CODE 0 init dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_IN0 C0 -A8 COMRAM 1 bitbssCOMRAM dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_IN1 C1 -A8 COMRAM 1 bitbssCOMRAM dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__S1 19 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
int_func 1C 0 CODE 0 intcode_body dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_PIE2bits FA0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__pintcode_body 1C 0 CODE 0 intcode_body dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
main@cont 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s5e0.obj
stacklo 400 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s5e0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lend_init 18 0 CODE 0 end_init dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_Inicializacao 10C 0 CODE 0 text1 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
end_of_initialization 20C 0 CODE 0 cinit dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
main@imagem 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__pcinit 200 0 CODE 0 cinit dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__ptext0 18C 0 CODE 0 text0 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__ptext1 10C 0 CODE 0 text1 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Lenovo\AppData\Local\Temp\s5e0.obj
_HighISR 8 0 CODE 0 intcode dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__end_of__initialization 20C 0 CODE 0 cinit dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_Inputss18to25 15 0 COMRAM 1 bssCOMRAM dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__end_of_main 200 0 CODE 0 text0 dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_CMCON FB4 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_T2CON FCA 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_T3CON FB1 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__size_of_Inicializacao 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_Outputs2to9 17 0 COMRAM 1 bssCOMRAM dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_CCP1CON FBD 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
_CCP2CON FBA 0 ABS 0 - dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__initialization 200 0 CODE 0 cinit dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/default/debug\ControladorSingleVessel250L_0_1.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 18 1
reset_vec 0 0 0 6 1
intcode 0 8 8 20A 1
config 0 300000 300000 E 1
