___lwdiv@dividend 150 0 BANK1 1
AcionaValvulaMotorizada@sentido 155 0 BANK1 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 15B 0 BANK1 1
___lbtoft@c 15B 0 BANK1 1
___lwdiv@counter 154 0 BANK1 1
__end_of_EscreverDWINtrend 2F3C 0 CODE 0
_KD 97 0 BANK0 1
_KI 1A 0 COMRAM 1
_KP 1B 0 COMRAM 1
___lwtoft@c 158 0 BANK1 1
__end_of_DelayDWIN 30D6 0 CODE 0
_IN0 222 -1DC COMRAM 1
_IN1 223 -1DC COMRAM 1
EscreverDWINreg@endereco 154 0 BANK1 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 17F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
LeDadosReceita@utemp8 15B 0 BANK1 1
__end_of___awdiv 289A 0 CODE 0
__end_of_AcionaValvulaMotorizada 2B80 0 CODE 0
DelaySeg@cont 152 0 BANK1 1
_OUT0 225 -1DC COMRAM 1
_OUT1 226 -1DC COMRAM 1
__size_of_EscreverDWINtrend 0 0 ABS 0
_MinutosBomba 99 0 BANK0 1
_TonBomba 9F 0 BANK0 1
_SerialIn 100 0 BANK1 1
_main 21A0 0 CODE 0
___sp 0 0 STACK 2
start 15A 0 CODE 0
_Inputs18to25 18 0 COMRAM 1
_DelaySeg 2F98 0 CODE 0
___ftmul@f1 15C 0 BANK1 1
_TMR0L FD6 0 ABS 0
__end_of_LeDadosReceita 21A0 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
_PORTE F84 0 ABS 0
_CMCON FB4 0 ABS 0
___ftmul@f2 15F 0 BANK1 1
__end_of_Inicializacao 2D9A 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
EscreverDWINtrend@valor 152 0 BANK1 1
__Lconfig 300000 0 CONFIG 0
_AcionaValvulaMotorizada 2AD4 0 CODE 0
___ftpack 258E 0 CODE 0
_ReceitaAtual A1 0 BANK0 1
_ToffBomba 9E 0 BANK0 1
?___awmod 3E 0 COMRAM 1
_TempChar 20 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_ExecutaBrassagem 1542 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_Bipar 30FE 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_TempUInt 8F 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 16B 0 BANK1 1
__end_of_LowISR 15A 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__size_ofi1___awdiv 0 0 ABS 0
__Lnvrram 0 0 COMRAM 1
___ftmul@cntr 169 0 BANK1 1
__size_of_HighISR 0 0 ABS 0
_Inputs10to17 17 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 16E 0 BANK1 1
LerDWINreg@cont 156 0 BANK1 1
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
_PWMpanela E4 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_CCPR1H FBF 0 ABS 0
i2___wmul 30D6 0 CODE 0
?___ftmul 15C 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TempPanelaOK 22E -1DC COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
HighISR@AccValoresAD 60 0 BANK0 1
___lbtoft 3050 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
HighISR@CanalAD F 0 COMRAM 1
?___awdiv 157 0 BANK1 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_Segundos 1E 0 COMRAM 1
_SPBRGH FB0 0 ABS 0
?___lwdiv 150 0 BANK1 1
___lwtoft 3080 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_Inicializacao 2D1A 0 CODE 0
LerDWINram@cont 156 0 BANK1 1
___ftmul@f3_as_product 166 0 BANK1 1
HighISR@Erro E0 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LowISR 18 0 CODE 0
_VolumeDosado 88 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 26AE 0 CODE 0
?___ftpack 150 0 BANK1 1
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_ResetaSaidas 258E 0 CODE 0
_TempUChar 21 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__end_ofi1___lwdiv 2F98 0 CODE 0
LowISR@Indice 13 0 COMRAM 1
_t1captura B 0 COMRAM 1
_t2captura D 0 COMRAM 1
__end_of___awmod 2D1A 0 CODE 0
_ContDecSeg 15 0 COMRAM 1
__end_ofi2___lwdiv 2ED6 0 CODE 0
__Hdata 0 0 ABS 0
_MudancaSegundos 224 -1DC COMRAM 1
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___ftge 289A 0 CODE 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__size_of_ResetaSaidas 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_AcionaValvulaMotorizada 0 0 ABS 0
i2___wmul@product 42 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 C8 0 BANK0 1
_TemperaturaSparging 9B 0 BANK0 1
___awmod@sign 43 0 COMRAM 1
_EscreverDWINtrend 2ED6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 17F 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i1___awdiv@sign 2A 0 COMRAM 1
__Hinit 15A 0 CODE 0
__Linit 15A 0 CODE 0
__Hintcodelo 15A 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2FE4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2312 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__pintcodelo 18 0 CODE 0
__size_of_LowISR 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 157 0 BANK1 1
HighISR@ValoresADanteriores1 68 0 BANK0 1
_FreeRunSegundos 8B 0 BANK0 1
__end_of___lwtoft 30AC 0 CODE 0
___ftmul@sign 16A 0 BANK1 1
end_of_initialization 3046 0 CODE 0
i1___awdiv@dividend 25 0 COMRAM 1
___awdiv@sign 15C 0 BANK1 1
_TotalSegundos 23 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
i1___lwdiv@dividend 25 0 COMRAM 1
i2___lwdiv@dividend 3E 0 COMRAM 1
__end_of_EscreverDWINreg 2E6E 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__size_of_DelayDWIN 0 0 ABS 0
__pnvBANK0 E3 0 BANK0 1
___wmul@multiplicand 159 0 BANK1 1
_LerDWINreg 2A24 0 CODE 0
_Outputs10to17 1C 0 COMRAM 1
LerDWINreg@recebido 155 0 BANK1 1
__end_of_EscreverDWINram 2E06 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
i1___awdiv@counter 29 0 COMRAM 1
i1___lwdiv@counter 2B 0 COMRAM 1
i2___lwdiv@counter C8 0 BANK0 1
HighISR@ValoresADanteriores2 70 0 BANK0 1
__CFG_PLLDIV$1 0 0 ABS 0
_ResetaSaidas 246E 0 CODE 0
?i2___wmul 3E 0 COMRAM 1
__end_ofi1___awdiv 2C16 0 CODE 0
_SerialOut 128 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
?___lbtoft 158 0 BANK1 1
i1___awdiv 2B80 0 CODE 0
ExecutaBrassagem@temp 17A 0 BANK1 1
__Hibigdata 0 0 CODE 0
i1___lwdiv 2F3C 0 CODE 0
i2___lwdiv 2E6E 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 158 0 BANK1 1
HighISR@ValoresADanteriores3 78 0 BANK0 1
EscreverDWINram@endereco 15F 0 BANK1 1
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_SetPointTempPanela 1F 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 30FE 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 165 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_LerDWINram 2968 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 15A 0 CODE 0
__Lpowerup 15A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_ModoManual 1EA0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 21A0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 246E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A6C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 26AE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1EA0 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2D1A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 15E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2FE4 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3080 0 CODE 0
__ptext9 2C16 0 CODE 0
__pcstackBANK1 150 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Inputs2to9 19 0 COMRAM 1
EscreverDWINreg@cont 155 0 BANK1 1
__end_of__initialization 3046 0 CODE 0
HighISR@EstadoAD 11 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2C98 0 CODE 0
__end_of___lbtoft 3080 0 CODE 0
__size_of_ModoManual 0 0 ABS 0
EscreverDWINreg@valor 152 0 BANK1 1
_TotalMinutos 22 0 COMRAM 1
_ModoManual 1A6C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_LerDWINreg 2AD4 0 CODE 0
__end_of_LerDWINram 2A24 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1542 0 CODE 0
___awmod 2C98 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 25 0 COMRAM 1
___ftpack@sign 154 0 BANK1 1
__Hspace_1 231 0 ABS 0
__Lspace_1 0 0 ABS 0
_TempInt 8D 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_periodocaptura 24 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 157 0 BANK1 1
__Hcinit 0 0 ABS 0
___ftmul 2312 0 CODE 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
HighISR@Temp16 DC 0 BANK0 1
ModoManual@temp 166 0 BANK1 1
_EscreverDWINram 2D9A 0 CODE 0
__pcinit 301C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 27CA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2C16 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_Bipar 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_Minutos 98 0 BANK0 1
_LeParamConfig 26AE 0 CODE 0
AcionaValvulaMotorizada@valvula 154 0 BANK1 1
__size_of_Inicializacao 0 0 ABS 0
_OnOffControleTemp 227 -1DC COMRAM 1
i1___awdiv@divisor 27 0 COMRAM 1
i1___lwdiv@divisor 27 0 COMRAM 1
i2___lwdiv@divisor 40 0 COMRAM 1
ExecutaBrassagem@EstadoBrassagem 96 0 BANK0 1
__size_of_DelaySeg 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
___ftpack@arg 150 0 BANK1 1
__pbitbssCOMRAM 220 -1DC COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_TotalHoras A0 0 BANK0 1
_ExecutaBrassagem 15E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
?_LerDWINreg 152 0 BANK1 1
_ValoresAD 1 0 COMRAM 1
HighISR@SomaErro DE 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___lbtoft 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
i2___wmul@multiplier 3E 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
LerDWINram@VPrecebido 154 0 BANK1 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__size_of_EscreverDWINreg 0 0 ABS 0
__ptext10 3050 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 30FE 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2312 0 CODE 0
__ptext30 2C98 0 CODE 0
_DelayDWIN 30AC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2AD4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 258E 0 CODE 0
_TempoEncherVessel 91 0 BANK0 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2F98 0 CODE 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 289A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
DelaySeg@tempo 151 0 BANK1 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 30AC 0 CODE 0
_EECON1bits FA6 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__size_of_EscreverDWINram 0 0 ABS 0
__ptext14 27CA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2A24 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2F3C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2968 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2B80 0 CODE 0
__ptext17 2ED6 0 CODE 0
LerDWINreg@endereco 154 0 BANK1 1
___awmod@divisor 40 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2E06 0 CODE 0
_TempoDescansosparging 9D 0 BANK0 1
_FrequenciaMedidorFluxo 16 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 30D6 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2D9A 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 2E6E 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init 15E 0 CODE 0
__Lend_init 15A 0 CODE 0
_TempoAdicionarAguaSparging 9C 0 BANK0 1
___ftpack@exp 153 0 BANK1 1
___awdiv@divisor 159 0 BANK1 1
___lwdiv@divisor 152 0 BANK1 1
?i1___awdiv 25 0 COMRAM 1
LerDWINram@endereco 152 0 BANK1 1
main@SegundoAtual 17D 0 BANK1 1
__end_of___ftmul 246E 0 CODE 0
ExecutaBrassagem@MinutosEtapa 17C 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
?i1___lwdiv 25 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
?i2___lwdiv 3E 0 COMRAM 1
i2___wmul@multiplicand 40 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_LerDWINreg 0 0 ABS 0
__end_of_Bipar 310A 0 CODE 0
__size_of_LerDWINram 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_DelaySeg 2FE4 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
_StatusY2 228 -1DC COMRAM 1
__size_of_ExecutaBrassagem 0 0 ABS 0
_StatusY3 229 -1DC COMRAM 1
__accesstop 60 0 ABS 0
_StatusY4 22A -1DC COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
ExecutaBrassagem@EstadoBomba 95 0 BANK0 1
__pintcode_body 1542 0 CODE 0
_StatusY5 22B -1DC COMRAM 1
_ControlePotenciaFervura 220 -1DC COMRAM 1
intlevel0 0 0 CODE 0
_StatusY6 22C -1DC COMRAM 1
main@EstadoPrincipal 17E 0 BANK1 1
intlevel1 0 0 CODE 0
_StatusY7 22D -1DC COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
_EscreverDWINreg 2E06 0 CODE 0
intlevel2 0 0 CODE 0
?_LerDWINram 152 0 BANK1 1
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
DelayDWIN@cont 151 0 BANK1 1
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
EscreverDWINram@cont 163 0 BANK1 1
_CanalADAtivo E3 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 301C 0 CODE 0
_PorcentagemBombaSparging 9A 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 301C 0 CODE 0
EscreverDWINram@valor 161 0 BANK1 1
___awdiv@quotient 15D 0 BANK1 1
__size_of_LeParamConfig 0 0 ABS 0
___lwdiv@quotient 155 0 BANK1 1
__size_of___ftge 0 0 ABS 0
HighISR@Temp8 E2 0 BANK0 1
_TempoVolumeAguaPrimaria 93 0 BANK0 1
_TAmostragemPID 9 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_LeDadosReceita 1EA0 0 CODE 0
_EnviaDadoTrend 221 -1DC COMRAM 1
__size_ofi1___lwdiv 0 0 ABS 0
i1___awdiv@quotient 2B 0 COMRAM 1
HighISR@ContMedia 10 0 COMRAM 1
__end_of_LeParamConfig 27CA 0 CODE 0
__size_of___awmod 0 0 ABS 0
i1___lwdiv@quotient 29 0 COMRAM 1
i2___lwdiv@quotient C9 0 BANK0 1
_TransmiteSerial 22F -1DC COMRAM 1
_fSerialInEnd 230 -1DC COMRAM 1
__initialization 301C 0 CODE 0
__end_of___ftge 2968 0 CODE 0
__size_ofi2___lwdiv 0 0 ABS 0
_ByteVolumeDosado 14 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__size_of_LeDadosReceita 0 0 ABS 0
EscreverDWINtrend@cont 154 0 BANK1 1
___awmod@dividend 3E 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
_Outputs2to9 1D 0 COMRAM 1
___awmod@counter 42 0 COMRAM 1
LeDadosReceita@buffer 159 0 BANK1 1
___wmul@product 15B 0 BANK1 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_HighISR 1A6C 0 CODE 0
HighISR@FreeRun5ms 12 0 COMRAM 1
___awdiv@dividend 157 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 3109 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 46 COMRAM 1 1
bssBANK0 60 E4 BANK0 60 1
bssBANK1 100 17E BANK1 100 1
%locals
dist/default/production\ControladorSingleVessel250L_0_1.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4550.h
C:\Users\Lenovo\AppData\Local\Temp\s724.
1822 301C 0 CODE 0
1824 301C 0 CODE 0
1827 301C 0 CODE 0
2045 301C 0 CODE 0
2046 3020 0 CODE 0
2047 3022 0 CODE 0
2048 3022 0 CODE 0
2049 3024 0 CODE 0
2050 3026 0 CODE 0
2053 3028 0 CODE 0
2054 302C 0 CODE 0
2055 302E 0 CODE 0
2056 302E 0 CODE 0
2057 3030 0 CODE 0
2058 3032 0 CODE 0
2061 3034 0 CODE 0
2062 3036 0 CODE 0
2063 3038 0 CODE 0
2066 303A 0 CODE 0
2067 303E 0 CODE 0
2068 3040 0 CODE 0
2069 3040 0 CODE 0
2070 3042 0 CODE 0
2071 3044 0 CODE 0
2077 3046 0 CODE 0
2079 3046 0 CODE 0
2080 3048 0 CODE 0
2081 304A 0 CODE 0
2082 304C 0 CODE 0
main.c
617 21A0 0 CODE 0
623 21A0 0 CODE 0
624 21A8 0 CODE 0
625 21B0 0 CODE 0
626 21B4 0 CODE 0
627 21B8 0 CODE 0
629 21BC 0 CODE 0
630 21BE 0 CODE 0
631 21C0 0 CODE 0
632 21C4 0 CODE 0
633 21CA 0 CODE 0
634 21D0 0 CODE 0
635 21D2 0 CODE 0
636 21D4 0 CODE 0
637 21D8 0 CODE 0
638 21DC 0 CODE 0
639 21E2 0 CODE 0
642 21E4 0 CODE 0
644 21E8 0 CODE 0
646 2200 0 CODE 0
647 2204 0 CODE 0
648 2208 0 CODE 0
649 2218 0 CODE 0
652 221E 0 CODE 0
653 2220 0 CODE 0
655 2222 0 CODE 0
656 2224 0 CODE 0
657 223A 0 CODE 0
658 223C 0 CODE 0
659 2240 0 CODE 0
660 2244 0 CODE 0
661 2248 0 CODE 0
655 224A 0 CODE 0
662 2276 0 CODE 0
664 2278 0 CODE 0
665 227C 0 CODE 0
666 228E 0 CODE 0
667 2294 0 CODE 0
669 2296 0 CODE 0
670 22A8 0 CODE 0
671 22AC 0 CODE 0
673 22AE 0 CODE 0
675 22B0 0 CODE 0
676 22B4 0 CODE 0
677 22C6 0 CODE 0
678 22CA 0 CODE 0
680 22CC 0 CODE 0
682 22CE 0 CODE 0
683 22E0 0 CODE 0
684 22E4 0 CODE 0
687 22E8 0 CODE 0
653 22EA 0 CODE 0
651 230C 0 CODE 0
690 230E 0 CODE 0
main.c
588 246E 0 CODE 0
590 246E 0 CODE 0
591 2470 0 CODE 0
592 2472 0 CODE 0
593 2474 0 CODE 0
594 2476 0 CODE 0
595 2478 0 CODE 0
596 2484 0 CODE 0
597 2490 0 CODE 0
598 249C 0 CODE 0
599 24A8 0 CODE 0
600 24B4 0 CODE 0
601 24C0 0 CODE 0
602 24D8 0 CODE 0
603 24DA 0 CODE 0
604 24F2 0 CODE 0
605 24F4 0 CODE 0
606 250C 0 CODE 0
607 250E 0 CODE 0
608 2526 0 CODE 0
609 2528 0 CODE 0
610 2540 0 CODE 0
611 2542 0 CODE 0
612 255A 0 CODE 0
613 255C 0 CODE 0
614 2574 0 CODE 0
615 258C 0 CODE 0
manual.c
40 1A6C 0 CODE 0
44 1A6C 0 CODE 0
47 1A72 0 CODE 0
48 1A88 0 CODE 0
49 1A9E 0 CODE 0
51 1AB4 0 CODE 0
52 1ADE 0 CODE 0
54 1AFA 0 CODE 0
55 1B10 0 CODE 0
56 1B1E 0 CODE 0
58 1B20 0 CODE 0
59 1B20 0 CODE 0
60 1B22 0 CODE 0
61 1B26 0 CODE 0
63 1B40 0 CODE 0
64 1B58 0 CODE 0
66 1B5A 0 CODE 0
67 1B5A 0 CODE 0
68 1B5C 0 CODE 0
69 1B6C 0 CODE 0
70 1B70 0 CODE 0
72 1B8A 0 CODE 0
73 1BA2 0 CODE 0
75 1BA4 0 CODE 0
76 1BA4 0 CODE 0
77 1BA6 0 CODE 0
78 1BB6 0 CODE 0
79 1BBA 0 CODE 0
81 1BD4 0 CODE 0
82 1BEC 0 CODE 0
84 1BEE 0 CODE 0
85 1BEE 0 CODE 0
86 1BF0 0 CODE 0
87 1C00 0 CODE 0
88 1C04 0 CODE 0
90 1C1E 0 CODE 0
91 1C36 0 CODE 0
93 1C38 0 CODE 0
94 1C38 0 CODE 0
95 1C3A 0 CODE 0
96 1C4A 0 CODE 0
97 1C4E 0 CODE 0
99 1C68 0 CODE 0
100 1C80 0 CODE 0
102 1C82 0 CODE 0
103 1C82 0 CODE 0
104 1C84 0 CODE 0
105 1C94 0 CODE 0
106 1C98 0 CODE 0
108 1CB2 0 CODE 0
109 1CCA 0 CODE 0
111 1CCC 0 CODE 0
112 1CCC 0 CODE 0
113 1CCE 0 CODE 0
114 1CDE 0 CODE 0
115 1CE2 0 CODE 0
117 1CFC 0 CODE 0
118 1D14 0 CODE 0
120 1D16 0 CODE 0
121 1D16 0 CODE 0
122 1D18 0 CODE 0
123 1D1C 0 CODE 0
125 1D36 0 CODE 0
127 1D4E 0 CODE 0
56 1D50 0 CODE 0
127 1D96 0 CODE 0
128 1D96 0 CODE 0
129 1D98 0 CODE 0
130 1DB0 0 CODE 0
132 1DB8 0 CODE 0
133 1DCE 0 CODE 0
134 1DDA 0 CODE 0
135 1DDC 0 CODE 0
136 1DDE 0 CODE 0
137 1DDE 0 CODE 0
138 1DE0 0 CODE 0
139 1DE4 0 CODE 0
140 1DE6 0 CODE 0
141 1DFE 0 CODE 0
142 1E00 0 CODE 0
143 1E00 0 CODE 0
144 1E02 0 CODE 0
146 1E1A 0 CODE 0
147 1E1C 0 CODE 0
148 1E1C 0 CODE 0
149 1E1E 0 CODE 0
150 1E22 0 CODE 0
151 1E24 0 CODE 0
152 1E3C 0 CODE 0
153 1E3E 0 CODE 0
154 1E3E 0 CODE 0
155 1E40 0 CODE 0
158 1E58 0 CODE 0
135 1E5A 0 CODE 0
159 1E7E 0 CODE 0
160 1E96 0 CODE 0
162 1E9E 0 CODE 0
main.c
461 26AE 0 CODE 0
463 26AE 0 CODE 0
464 26D8 0 CODE 0
465 2702 0 CODE 0
466 272E 0 CODE 0
467 2744 0 CODE 0
468 275A 0 CODE 0
469 2770 0 CODE 0
470 2786 0 CODE 0
471 279C 0 CODE 0
472 27B2 0 CODE 0
473 27C8 0 CODE 0
main.c
475 1EA0 0 CODE 0
480 1EA0 0 CODE 0
481 1EB0 0 CODE 0
482 1EB2 0 CODE 0
483 1EC8 0 CODE 0
484 1EDE 0 CODE 0
485 1EF4 0 CODE 0
486 1F0A 0 CODE 0
487 1F20 0 CODE 0
488 1F36 0 CODE 0
489 1F4C 0 CODE 0
490 1F62 0 CODE 0
491 1F78 0 CODE 0
492 1F8E 0 CODE 0
493 1FA4 0 CODE 0
494 1FBA 0 CODE 0
495 1FD0 0 CODE 0
496 1FE6 0 CODE 0
497 1FFC 0 CODE 0
498 2012 0 CODE 0
499 2028 0 CODE 0
500 203E 0 CODE 0
501 2054 0 CODE 0
502 206A 0 CODE 0
503 207E 0 CODE 0
481 2080 0 CODE 0
480 2104 0 CODE 0
505 210A 0 CODE 0
506 2120 0 CODE 0
507 212A 0 CODE 0
508 2148 0 CODE 0
509 2160 0 CODE 0
506 2190 0 CODE 0
511 219C 0 CODE 0
512 219E 0 CODE 0
main.c
402 2D1A 0 CODE 0
406 2D1A 0 CODE 0
407 2D1E 0 CODE 0
408 2D22 0 CODE 0
409 2D26 0 CODE 0
410 2D2A 0 CODE 0
411 2D2E 0 CODE 0
413 2D32 0 CODE 0
414 2D36 0 CODE 0
415 2D3A 0 CODE 0
416 2D3E 0 CODE 0
417 2D40 0 CODE 0
418 2D44 0 CODE 0
419 2D48 0 CODE 0
420 2D4C 0 CODE 0
423 2D50 0 CODE 0
424 2D54 0 CODE 0
425 2D58 0 CODE 0
426 2D5A 0 CODE 0
427 2D5C 0 CODE 0
428 2D5E 0 CODE 0
429 2D60 0 CODE 0
430 2D62 0 CODE 0
431 2D64 0 CODE 0
433 2D66 0 CODE 0
436 2D68 0 CODE 0
437 2D6C 0 CODE 0
438 2D70 0 CODE 0
439 2D72 0 CODE 0
441 2D74 0 CODE 0
442 2D76 0 CODE 0
443 2D7A 0 CODE 0
444 2D7E 0 CODE 0
447 2D82 0 CODE 0
448 2D86 0 CODE 0
449 2D88 0 CODE 0
451 2D8A 0 CODE 0
452 2D8E 0 CODE 0
453 2D90 0 CODE 0
456 2D92 0 CODE 0
457 2D94 0 CODE 0
458 2D96 0 CODE 0
459 2D98 0 CODE 0
brassagem.c
72 15E 0 CODE 0
81 15E 0 CODE 0
82 174 0 CODE 0
84 18A 0 CODE 0
85 19A 0 CODE 0
86 1B0 0 CODE 0
89 1C8 0 CODE 0
90 1F4 0 CODE 0
91 21E 0 CODE 0
94 23C 0 CODE 0
95 246 0 CODE 0
96 268 0 CODE 0
98 26A 0 CODE 0
101 298 0 CODE 0
102 2A8 0 CODE 0
104 2AA 0 CODE 0
105 2B6 0 CODE 0
106 2BC 0 CODE 0
107 2C0 0 CODE 0
109 2C4 0 CODE 0
111 2C6 0 CODE 0
112 2D2 0 CODE 0
113 2DE 0 CODE 0
114 2EA 0 CODE 0
115 2F0 0 CODE 0
117 2F4 0 CODE 0
119 2F6 0 CODE 0
120 2FE 0 CODE 0
121 30A 0 CODE 0
122 316 0 CODE 0
123 31A 0 CODE 0
126 320 0 CODE 0
102 322 0 CODE 0
127 33A 0 CODE 0
129 33A 0 CODE 0
130 340 0 CODE 0
131 342 0 CODE 0
132 356 0 CODE 0
133 364 0 CODE 0
137 370 0 CODE 0
139 374 0 CODE 0
140 37A 0 CODE 0
141 392 0 CODE 0
142 3AA 0 CODE 0
143 3AE 0 CODE 0
144 3B4 0 CODE 0
145 3C4 0 CODE 0
146 3CA 0 CODE 0
148 3D0 0 CODE 0
150 3D4 0 CODE 0
151 3EA 0 CODE 0
152 3F8 0 CODE 0
153 408 0 CODE 0
154 420 0 CODE 0
155 424 0 CODE 0
156 43C 0 CODE 0
157 448 0 CODE 0
158 454 0 CODE 0
160 45C 0 CODE 0
161 46C 0 CODE 0
162 47C 0 CODE 0
163 494 0 CODE 0
164 4AC 0 CODE 0
165 4B8 0 CODE 0
166 4C2 0 CODE 0
167 4CC 0 CODE 0
169 4CE 0 CODE 0
170 4D2 0 CODE 0
171 4D2 0 CODE 0
172 4D6 0 CODE 0
173 4D8 0 CODE 0
174 4E2 0 CODE 0
175 4E6 0 CODE 0
176 4FE 0 CODE 0
177 50A 0 CODE 0
179 50E 0 CODE 0
180 50E 0 CODE 0
181 510 0 CODE 0
183 514 0 CODE 0
185 57C 0 CODE 0
186 588 0 CODE 0
187 58C 0 CODE 0
188 5A4 0 CODE 0
189 5B0 0 CODE 0
191 5B8 0 CODE 0
192 5BE 0 CODE 0
193 5CE 0 CODE 0
194 5DA 0 CODE 0
195 5DE 0 CODE 0
196 5F6 0 CODE 0
198 5FA 0 CODE 0
200 5FE 0 CODE 0
201 61C 0 CODE 0
202 61E 0 CODE 0
203 636 0 CODE 0
204 63C 0 CODE 0
205 640 0 CODE 0
206 658 0 CODE 0
200 65E 0 CODE 0
208 668 0 CODE 0
209 680 0 CODE 0
210 684 0 CODE 0
211 69C 0 CODE 0
212 69E 0 CODE 0
213 6A0 0 CODE 0
214 6A2 0 CODE 0
215 6A8 0 CODE 0
216 6AC 0 CODE 0
217 6B0 0 CODE 0
218 6B2 0 CODE 0
219 6B6 0 CODE 0
220 6BC 0 CODE 0
221 6C2 0 CODE 0
222 6C6 0 CODE 0
223 6CA 0 CODE 0
225 6CE 0 CODE 0
226 6CE 0 CODE 0
227 6D0 0 CODE 0
228 6D6 0 CODE 0
229 6DA 0 CODE 0
230 6E0 0 CODE 0
231 6E4 0 CODE 0
232 6FC 0 CODE 0
233 702 0 CODE 0
234 71A 0 CODE 0
235 72A 0 CODE 0
238 72C 0 CODE 0
240 730 0 CODE 0
241 744 0 CODE 0
242 748 0 CODE 0
243 74A 0 CODE 0
244 74C 0 CODE 0
245 75C 0 CODE 0
248 760 0 CODE 0
249 768 0 CODE 0
250 778 0 CODE 0
251 790 0 CODE 0
252 796 0 CODE 0
253 79A 0 CODE 0
254 79E 0 CODE 0
255 7A0 0 CODE 0
256 7A2 0 CODE 0
257 7A4 0 CODE 0
258 7A8 0 CODE 0
259 7C0 0 CODE 0
260 7D8 0 CODE 0
263 7DC 0 CODE 0
265 7E0 0 CODE 0
266 7EE 0 CODE 0
267 7F2 0 CODE 0
268 7F8 0 CODE 0
269 7FC 0 CODE 0
270 800 0 CODE 0
271 802 0 CODE 0
272 808 0 CODE 0
274 80C 0 CODE 0
276 810 0 CODE 0
277 818 0 CODE 0
279 81E 0 CODE 0
281 822 0 CODE 0
282 822 0 CODE 0
283 828 0 CODE 0
284 82C 0 CODE 0
285 832 0 CODE 0
286 836 0 CODE 0
287 83A 0 CODE 0
289 83E 0 CODE 0
291 842 0 CODE 0
292 850 0 CODE 0
293 854 0 CODE 0
294 85A 0 CODE 0
295 85E 0 CODE 0
296 860 0 CODE 0
297 862 0 CODE 0
299 864 0 CODE 0
301 868 0 CODE 0
304 872 0 CODE 0
306 876 0 CODE 0
307 876 0 CODE 0
308 87C 0 CODE 0
309 880 0 CODE 0
310 886 0 CODE 0
311 88A 0 CODE 0
312 88E 0 CODE 0
314 892 0 CODE 0
316 896 0 CODE 0
317 8A4 0 CODE 0
318 8A8 0 CODE 0
319 8AE 0 CODE 0
320 8B2 0 CODE 0
321 8B6 0 CODE 0
322 8B8 0 CODE 0
324 8BA 0 CODE 0
326 8BE 0 CODE 0
327 8C6 0 CODE 0
328 8CC 0 CODE 0
329 8D0 0 CODE 0
330 8D2 0 CODE 0
331 8D6 0 CODE 0
332 8D6 0 CODE 0
333 8DC 0 CODE 0
334 8E0 0 CODE 0
335 8E6 0 CODE 0
336 8EA 0 CODE 0
337 8EE 0 CODE 0
339 8F2 0 CODE 0
341 8F6 0 CODE 0
342 904 0 CODE 0
343 908 0 CODE 0
344 90E 0 CODE 0
345 912 0 CODE 0
346 916 0 CODE 0
347 918 0 CODE 0
349 91C 0 CODE 0
351 920 0 CODE 0
352 928 0 CODE 0
354 92E 0 CODE 0
356 932 0 CODE 0
357 932 0 CODE 0
358 938 0 CODE 0
359 93C 0 CODE 0
360 942 0 CODE 0
361 946 0 CODE 0
362 94A 0 CODE 0
364 94E 0 CODE 0
366 952 0 CODE 0
367 960 0 CODE 0
368 964 0 CODE 0
369 96A 0 CODE 0
370 96E 0 CODE 0
371 970 0 CODE 0
372 972 0 CODE 0
374 974 0 CODE 0
376 978 0 CODE 0
377 980 0 CODE 0
378 982 0 CODE 0
379 992 0 CODE 0
381 994 0 CODE 0
382 994 0 CODE 0
383 99A 0 CODE 0
384 99E 0 CODE 0
385 9A4 0 CODE 0
386 9A8 0 CODE 0
387 9AC 0 CODE 0
389 9B0 0 CODE 0
391 9B4 0 CODE 0
392 9C2 0 CODE 0
393 9C4 0 CODE 0
394 9D4 0 CODE 0
396 9D8 0 CODE 0
398 9DC 0 CODE 0
399 9F0 0 CODE 0
400 A00 0 CODE 0
402 A04 0 CODE 0
403 A0A 0 CODE 0
404 A1A 0 CODE 0
405 A1E 0 CODE 0
406 A24 0 CODE 0
407 A28 0 CODE 0
408 A2A 0 CODE 0
410 A2E 0 CODE 0
411 A32 0 CODE 0
412 A32 0 CODE 0
413 A38 0 CODE 0
414 A3C 0 CODE 0
415 A42 0 CODE 0
416 A46 0 CODE 0
417 A4A 0 CODE 0
419 A4E 0 CODE 0
421 A52 0 CODE 0
422 A60 0 CODE 0
423 A66 0 CODE 0
424 A6A 0 CODE 0
425 A82 0 CODE 0
426 A9A 0 CODE 0
427 AAA 0 CODE 0
428 AAE 0 CODE 0
429 ABA 0 CODE 0
430 AC6 0 CODE 0
431 AD2 0 CODE 0
432 AD4 0 CODE 0
433 AD6 0 CODE 0
434 AD8 0 CODE 0
435 ADA 0 CODE 0
436 ADC 0 CODE 0
438 AE0 0 CODE 0
440 AE4 0 CODE 0
441 AF8 0 CODE 0
442 B08 0 CODE 0
445 B0C 0 CODE 0
446 B14 0 CODE 0
447 B24 0 CODE 0
448 B3C 0 CODE 0
449 B54 0 CODE 0
450 B5A 0 CODE 0
451 B5E 0 CODE 0
452 B62 0 CODE 0
453 B72 0 CODE 0
454 B7E 0 CODE 0
455 B8A 0 CODE 0
456 B96 0 CODE 0
457 BA2 0 CODE 0
459 BA6 0 CODE 0
461 BAA 0 CODE 0
462 BC0 0 CODE 0
463 BC4 0 CODE 0
464 BC6 0 CODE 0
465 BC8 0 CODE 0
466 BCA 0 CODE 0
467 BCC 0 CODE 0
468 BD2 0 CODE 0
469 BD4 0 CODE 0
470 BD4 0 CODE 0
471 BD6 0 CODE 0
472 BD8 0 CODE 0
473 BDA 0 CODE 0
474 BDC 0 CODE 0
475 BDC 0 CODE 0
476 BE2 0 CODE 0
477 BE4 0 CODE 0
478 BF4 0 CODE 0
479 C00 0 CODE 0
480 C0C 0 CODE 0
481 C18 0 CODE 0
482 C24 0 CODE 0
483 C2A 0 CODE 0
484 C2E 0 CODE 0
485 C32 0 CODE 0
486 C34 0 CODE 0
487 C4C 0 CODE 0
488 C4E 0 CODE 0
489 C50 0 CODE 0
490 C52 0 CODE 0
491 C54 0 CODE 0
492 C58 0 CODE 0
493 C70 0 CODE 0
494 C88 0 CODE 0
496 C8E 0 CODE 0
498 C92 0 CODE 0
499 CA8 0 CODE 0
500 CD2 0 CODE 0
501 CD4 0 CODE 0
502 CD6 0 CODE 0
503 CD8 0 CODE 0
504 CDA 0 CODE 0
505 CDA 0 CODE 0
506 CDC 0 CODE 0
507 CDE 0 CODE 0
508 CE0 0 CODE 0
509 CE4 0 CODE 0
511 CEC 0 CODE 0
512 CF2 0 CODE 0
513 CF4 0 CODE 0
514 D04 0 CODE 0
515 D10 0 CODE 0
516 D1C 0 CODE 0
517 D28 0 CODE 0
518 D34 0 CODE 0
519 D3A 0 CODE 0
520 D3E 0 CODE 0
521 D42 0 CODE 0
522 D44 0 CODE 0
523 D5C 0 CODE 0
524 D5E 0 CODE 0
525 D60 0 CODE 0
526 D62 0 CODE 0
527 D64 0 CODE 0
528 D68 0 CODE 0
529 D80 0 CODE 0
530 D98 0 CODE 0
532 D9A 0 CODE 0
534 D9C 0 CODE 0
535 DB2 0 CODE 0
536 DDC 0 CODE 0
537 DF8 0 CODE 0
538 DFC 0 CODE 0
539 E00 0 CODE 0
541 E08 0 CODE 0
542 E0C 0 CODE 0
543 E1C 0 CODE 0
544 E20 0 CODE 0
545 E2C 0 CODE 0
546 E38 0 CODE 0
547 E44 0 CODE 0
548 E50 0 CODE 0
549 E56 0 CODE 0
550 E5A 0 CODE 0
551 E5E 0 CODE 0
552 E60 0 CODE 0
553 E78 0 CODE 0
554 E7A 0 CODE 0
555 E7C 0 CODE 0
556 E7E 0 CODE 0
557 E80 0 CODE 0
558 E84 0 CODE 0
559 E9C 0 CODE 0
570 EB6 0 CODE 0
572 EB8 0 CODE 0
573 EC4 0 CODE 0
574 ECA 0 CODE 0
575 ECE 0 CODE 0
576 ED2 0 CODE 0
577 ED4 0 CODE 0
578 EEC 0 CODE 0
580 EF0 0 CODE 0
582 EF2 0 CODE 0
583 EF8 0 CODE 0
584 F10 0 CODE 0
585 F20 0 CODE 0
586 F24 0 CODE 0
587 F2A 0 CODE 0
588 F2E 0 CODE 0
589 F32 0 CODE 0
590 F38 0 CODE 0
591 F3E 0 CODE 0
592 F56 0 CODE 0
593 F58 0 CODE 0
595 F5A 0 CODE 0
597 F5C 0 CODE 0
598 F64 0 CODE 0
599 FB2 0 CODE 0
600 FB8 0 CODE 0
601 FD0 0 CODE 0
602 FE0 0 CODE 0
603 FE2 0 CODE 0
605 FEA 0 CODE 0
606 FEA 0 CODE 0
607 FF2 0 CODE 0
608 1040 0 CODE 0
609 1046 0 CODE 0
610 105E 0 CODE 0
611 106E 0 CODE 0
612 1070 0 CODE 0
614 1078 0 CODE 0
615 1078 0 CODE 0
616 1080 0 CODE 0
617 10CE 0 CODE 0
618 10D4 0 CODE 0
619 10EC 0 CODE 0
620 10FC 0 CODE 0
621 10FE 0 CODE 0
623 1106 0 CODE 0
624 1106 0 CODE 0
625 110E 0 CODE 0
626 115C 0 CODE 0
627 1162 0 CODE 0
628 117A 0 CODE 0
629 118A 0 CODE 0
630 118C 0 CODE 0
631 1192 0 CODE 0
633 1194 0 CODE 0
634 11A0 0 CODE 0
635 11B0 0 CODE 0
636 11B2 0 CODE 0
638 11B6 0 CODE 0
640 11B8 0 CODE 0
642 11CC 0 CODE 0
643 11DC 0 CODE 0
646 11E0 0 CODE 0
647 11E4 0 CODE 0
648 11F4 0 CODE 0
649 120C 0 CODE 0
650 1224 0 CODE 0
652 1228 0 CODE 0
654 122A 0 CODE 0
655 123E 0 CODE 0
656 124E 0 CODE 0
658 1252 0 CODE 0
659 1256 0 CODE 0
660 125C 0 CODE 0
661 1260 0 CODE 0
662 1262 0 CODE 0
663 1264 0 CODE 0
664 1266 0 CODE 0
665 1268 0 CODE 0
666 126A 0 CODE 0
667 1282 0 CODE 0
668 1292 0 CODE 0
669 12AA 0 CODE 0
670 12B6 0 CODE 0
671 12C2 0 CODE 0
672 12C4 0 CODE 0
673 12DC 0 CODE 0
674 12E0 0 CODE 0
676 12E4 0 CODE 0
678 12E6 0 CODE 0
679 12EC 0 CODE 0
680 1304 0 CODE 0
681 1310 0 CODE 0
682 1320 0 CODE 0
683 1322 0 CODE 0
685 1326 0 CODE 0
686 1328 0 CODE 0
687 1328 0 CODE 0
688 132C 0 CODE 0
689 132E 0 CODE 0
690 133E 0 CODE 0
691 1356 0 CODE 0
692 136E 0 CODE 0
693 1372 0 CODE 0
694 137E 0 CODE 0
695 138A 0 CODE 0
696 138C 0 CODE 0
698 1390 0 CODE 0
700 1392 0 CODE 0
701 13A8 0 CODE 0
702 13D2 0 CODE 0
703 13EE 0 CODE 0
704 13F2 0 CODE 0
705 13F6 0 CODE 0
706 140E 0 CODE 0
707 1410 0 CODE 0
708 1420 0 CODE 0
709 142C 0 CODE 0
710 1438 0 CODE 0
711 143E 0 CODE 0
714 1442 0 CODE 0
137 1444 0 CODE 0
715 1540 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 2FE4 0 CODE 0
37 2FE4 0 CODE 0
38 2FF4 0 CODE 0
39 3002 0 CODE 0
52 3010 0 CODE 0
53 301A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
28 3080 0 CODE 0
30 3080 0 CODE 0
31 30AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 2C16 0 CODE 0
14 2C16 0 CODE 0
15 2C20 0 CODE 0
16 2C2C 0 CODE 0
17 2C32 0 CODE 0
18 2C34 0 CODE 0
19 2C3C 0 CODE 0
17 2C42 0 CODE 0
22 2C4C 0 CODE 0
23 2C54 0 CODE 0
24 2C68 0 CODE 0
25 2C78 0 CODE 0
27 2C7E 0 CODE 0
28 2C86 0 CODE 0
29 2C8E 0 CODE 0
30 2C8E 0 CODE 0
31 2C96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
27 3050 0 CODE 0
29 3054 0 CODE 0
30 307E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
62 2312 0 CODE 0
67 2312 0 CODE 0
68 2338 0 CODE 0
69 233C 0 CODE 0
70 2362 0 CODE 0
71 2376 0 CODE 0
72 2380 0 CODE 0
73 2384 0 CODE 0
74 238C 0 CODE 0
75 2392 0 CODE 0
77 2396 0 CODE 0
78 239A 0 CODE 0
79 23AC 0 CODE 0
134 23BE 0 CODE 0
136 23C6 0 CODE 0
137 23CC 0 CODE 0
138 23E6 0 CODE 0
139 23F0 0 CODE 0
140 23FA 0 CODE 0
143 2402 0 CODE 0
145 240A 0 CODE 0
146 2410 0 CODE 0
147 242A 0 CODE 0
148 2434 0 CODE 0
149 243E 0 CODE 0
156 2446 0 CODE 0
157 246C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62 258E 0 CODE 0
64 258E 0 CODE 0
65 25A8 0 CODE 0
66 25BC 0 CODE 0
67 25BE 0 CODE 0
68 25C2 0 CODE 0
66 25CE 0 CODE 0
70 25FE 0 CODE 0
71 2600 0 CODE 0
72 2604 0 CODE 0
73 2616 0 CODE 0
70 2622 0 CODE 0
75 2652 0 CODE 0
76 2654 0 CODE 0
77 2658 0 CODE 0
75 2664 0 CODE 0
79 2674 0 CODE 0
80 267A 0 CODE 0
81 2680 0 CODE 0
82 2686 0 CODE 0
83 268E 0 CODE 0
84 2698 0 CODE 0
85 269E 0 CODE 0
86 26AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
4 289A 0 CODE 0
6 289A 0 CODE 0
7 28A0 0 CODE 0
8 28DC 0 CODE 0
9 28E2 0 CODE 0
10 291E 0 CODE 0
11 2930 0 CODE 0
12 2942 0 CODE 0
13 2966 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 27CA 0 CODE 0
14 27CA 0 CODE 0
15 27D0 0 CODE 0
16 27D6 0 CODE 0
17 27E0 0 CODE 0
19 27E8 0 CODE 0
20 27EE 0 CODE 0
21 27F8 0 CODE 0
23 2800 0 CODE 0
24 280A 0 CODE 0
25 2816 0 CODE 0
26 281C 0 CODE 0
27 281E 0 CODE 0
28 2826 0 CODE 0
26 282C 0 CODE 0
31 2836 0 CODE 0
32 283E 0 CODE 0
33 2852 0 CODE 0
34 2862 0 CODE 0
36 2868 0 CODE 0
37 2870 0 CODE 0
39 2878 0 CODE 0
40 2882 0 CODE 0
41 288E 0 CODE 0
42 2898 0 CODE 0
display.c
129 2A24 0 CODE 0
134 2A28 0 CODE 0
135 2A2E 0 CODE 0
136 2A34 0 CODE 0
137 2A3A 0 CODE 0
138 2A40 0 CODE 0
139 2A44 0 CODE 0
140 2A4A 0 CODE 0
141 2A4C 0 CODE 0
142 2A56 0 CODE 0
143 2A6C 0 CODE 0
144 2A72 0 CODE 0
141 2A74 0 CODE 0
146 2A80 0 CODE 0
148 2A82 0 CODE 0
149 2A92 0 CODE 0
150 2A98 0 CODE 0
151 2A9A 0 CODE 0
148 2AB0 0 CODE 0
153 2AB6 0 CODE 0
154 2ABC 0 CODE 0
157 2AC4 0 CODE 0
158 2AC8 0 CODE 0
159 2AD2 0 CODE 0
display.c
91 2968 0 CODE 0
98 2968 0 CODE 0
99 296E 0 CODE 0
100 2974 0 CODE 0
101 297A 0 CODE 0
102 2980 0 CODE 0
103 2988 0 CODE 0
104 298C 0 CODE 0
105 2992 0 CODE 0
106 2994 0 CODE 0
107 299E 0 CODE 0
108 29B4 0 CODE 0
109 29BA 0 CODE 0
106 29BC 0 CODE 0
111 29C8 0 CODE 0
113 29CA 0 CODE 0
114 29DA 0 CODE 0
115 29E0 0 CODE 0
116 29E2 0 CODE 0
113 29F8 0 CODE 0
118 29FE 0 CODE 0
119 2A08 0 CODE 0
122 2A14 0 CODE 0
123 2A18 0 CODE 0
124 2A22 0 CODE 0
display.c
164 2ED6 0 CODE 0
170 2ED6 0 CODE 0
171 2EDC 0 CODE 0
172 2EE2 0 CODE 0
173 2EE8 0 CODE 0
174 2EEE 0 CODE 0
175 2EF4 0 CODE 0
176 2EFC 0 CODE 0
177 2F00 0 CODE 0
178 2F02 0 CODE 0
179 2F12 0 CODE 0
180 2F28 0 CODE 0
181 2F2E 0 CODE 0
178 2F30 0 CODE 0
183 2F36 0 CODE 0
185 2F3A 0 CODE 0
display.c
65 2E06 0 CODE 0
71 2E0A 0 CODE 0
72 2E10 0 CODE 0
73 2E16 0 CODE 0
74 2E1C 0 CODE 0
75 2E22 0 CODE 0
76 2E26 0 CODE 0
77 2E2E 0 CODE 0
78 2E32 0 CODE 0
79 2E34 0 CODE 0
80 2E44 0 CODE 0
81 2E5A 0 CODE 0
82 2E60 0 CODE 0
79 2E62 0 CODE 0
84 2E68 0 CODE 0
86 2E6C 0 CODE 0
display.c
37 2D9A 0 CODE 0
43 2D9A 0 CODE 0
44 2DA0 0 CODE 0
45 2DA6 0 CODE 0
46 2DAC 0 CODE 0
47 2DB2 0 CODE 0
48 2DBA 0 CODE 0
49 2DBE 0 CODE 0
50 2DC6 0 CODE 0
51 2DCA 0 CODE 0
52 2DCC 0 CODE 0
53 2DDC 0 CODE 0
54 2DF2 0 CODE 0
55 2DF8 0 CODE 0
52 2DFA 0 CODE 0
57 2E00 0 CODE 0
60 2E04 0 CODE 0
main.c
581 30FE 0 CODE 0
583 30FE 0 CODE 0
584 3100 0 CODE 0
585 3106 0 CODE 0
586 3108 0 CODE 0
main.c
552 2AD4 0 CODE 0
554 2AD8 0 CODE 0
555 2AE0 0 CODE 0
556 2AE4 0 CODE 0
557 2AE4 0 CODE 0
559 2AE8 0 CODE 0
561 2AEC 0 CODE 0
562 2AEE 0 CODE 0
563 2AF2 0 CODE 0
564 2AF6 0 CODE 0
565 2AFA 0 CODE 0
566 2AFE 0 CODE 0
567 2B02 0 CODE 0
568 2B04 0 CODE 0
561 2B06 0 CODE 0
569 2B30 0 CODE 0
570 2B36 0 CODE 0
571 2B38 0 CODE 0
572 2B3C 0 CODE 0
573 2B40 0 CODE 0
574 2B44 0 CODE 0
575 2B48 0 CODE 0
576 2B4C 0 CODE 0
577 2B4E 0 CODE 0
570 2B50 0 CODE 0
578 2B7A 0 CODE 0
579 2B7E 0 CODE 0
main.c
384 2F98 0 CODE 0
389 2F9C 0 CODE 0
390 2FBA 0 CODE 0
389 2FCC 0 CODE 0
391 2FD4 0 CODE 0
392 2FD8 0 CODE 0
393 2FE2 0 CODE 0
display.c
27 30AC 0 CODE 0
30 30AC 0 CODE 0
31 30BC 0 CODE 0
30 30CE 0 CODE 0
32 30D4 0 CODE 0
display.c
32 18 0 CODE 0
main.c
344 18 0 CODE 0
348 5C 0 CODE 0
349 62 0 CODE 0
350 64 0 CODE 0
351 78 0 CODE 0
352 7A 0 CODE 0
353 82 0 CODE 0
354 86 0 CODE 0
355 88 0 CODE 0
358 8A 0 CODE 0
359 90 0 CODE 0
360 98 0 CODE 0
361 A0 0 CODE 0
364 A4 0 CODE 0
365 AA 0 CODE 0
366 AC 0 CODE 0
367 B4 0 CODE 0
368 BA 0 CODE 0
369 BE 0 CODE 0
371 C0 0 CODE 0
372 C6 0 CODE 0
373 CA 0 CODE 0
374 D2 0 CODE 0
375 EA 0 CODE 0
376 F0 0 CODE 0
378 106 0 CODE 0
379 10A 0 CODE 0
380 112 0 CODE 0
382 114 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 2F3C 0 CODE 0
14 2F3C 0 CODE 0
15 2F44 0 CODE 0
16 2F4C 0 CODE 0
17 2F50 0 CODE 0
18 2F52 0 CODE 0
19 2F58 0 CODE 0
17 2F5C 0 CODE 0
22 2F64 0 CODE 0
23 2F6A 0 CODE 0
24 2F76 0 CODE 0
25 2F7E 0 CODE 0
27 2F82 0 CODE 0
28 2F88 0 CODE 0
29 2F8E 0 CODE 0
30 2F8E 0 CODE 0
31 2F96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 2B80 0 CODE 0
14 2B80 0 CODE 0
15 2B84 0 CODE 0
16 2B88 0 CODE 0
17 2B90 0 CODE 0
19 2B96 0 CODE 0
20 2B9A 0 CODE 0
21 2BA2 0 CODE 0
23 2BA8 0 CODE 0
24 2BB0 0 CODE 0
25 2BB8 0 CODE 0
26 2BBC 0 CODE 0
27 2BBE 0 CODE 0
28 2BC4 0 CODE 0
26 2BC8 0 CODE 0
31 2BD0 0 CODE 0
32 2BD6 0 CODE 0
33 2BE2 0 CODE 0
34 2BEA 0 CODE 0
36 2BEE 0 CODE 0
37 2BF4 0 CODE 0
39 2BFA 0 CODE 0
40 2C00 0 CODE 0
41 2C0A 0 CODE 0
42 2C14 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
42 8 0 CODE 0
main.c
161 8 0 CODE 0
main.c
161 1542 0 CODE 0
181 1570 0 CODE 0
182 1576 0 CODE 0
183 157A 0 CODE 0
184 157C 0 CODE 0
185 1582 0 CODE 0
186 1588 0 CODE 0
187 158A 0 CODE 0
188 158E 0 CODE 0
189 1590 0 CODE 0
190 1592 0 CODE 0
191 1594 0 CODE 0
192 1598 0 CODE 0
193 159C 0 CODE 0
194 159E 0 CODE 0
195 15A0 0 CODE 0
196 15A2 0 CODE 0
197 15A6 0 CODE 0
198 15AA 0 CODE 0
199 15AC 0 CODE 0
200 15AE 0 CODE 0
201 15B0 0 CODE 0
202 15B4 0 CODE 0
203 15B8 0 CODE 0
204 15BA 0 CODE 0
205 15BE 0 CODE 0
206 15C0 0 CODE 0
207 15C2 0 CODE 0
208 15C4 0 CODE 0
209 15C8 0 CODE 0
210 15CA 0 CODE 0
211 15CE 0 CODE 0
212 15D0 0 CODE 0
213 15D2 0 CODE 0
214 15D4 0 CODE 0
215 15D8 0 CODE 0
216 15DA 0 CODE 0
217 15DE 0 CODE 0
218 15E0 0 CODE 0
219 15E2 0 CODE 0
220 15EC 0 CODE 0
221 15F6 0 CODE 0
222 15F8 0 CODE 0
223 15FA 0 CODE 0
224 1614 0 CODE 0
225 1618 0 CODE 0
226 161C 0 CODE 0
227 1640 0 CODE 0
228 1644 0 CODE 0
229 166E 0 CODE 0
230 169A 0 CODE 0
231 169E 0 CODE 0
232 169E 0 CODE 0
233 16A2 0 CODE 0
234 16B2 0 CODE 0
235 16E2 0 CODE 0
236 16EE 0 CODE 0
238 172E 0 CODE 0
239 1734 0 CODE 0
241 1738 0 CODE 0
242 174E 0 CODE 0
244 1754 0 CODE 0
246 175A 0 CODE 0
248 175C 0 CODE 0
249 1762 0 CODE 0
250 1764 0 CODE 0
251 176A 0 CODE 0
252 176C 0 CODE 0
253 176E 0 CODE 0
254 1772 0 CODE 0
255 1778 0 CODE 0
256 177C 0 CODE 0
258 1782 0 CODE 0
259 1788 0 CODE 0
260 178C 0 CODE 0
261 1790 0 CODE 0
262 1792 0 CODE 0
264 1796 0 CODE 0
265 179C 0 CODE 0
266 17A0 0 CODE 0
267 17A4 0 CODE 0
270 17A6 0 CODE 0
271 17AE 0 CODE 0
272 17B6 0 CODE 0
273 17C0 0 CODE 0
274 17C4 0 CODE 0
275 17C4 0 CODE 0
276 17C6 0 CODE 0
277 17C8 0 CODE 0
278 17C8 0 CODE 0
284 17CA 0 CODE 0
286 17CC 0 CODE 0
287 17D0 0 CODE 0
288 17D6 0 CODE 0
290 17DE 0 CODE 0
291 17EA 0 CODE 0
293 17EE 0 CODE 0
294 17EE 0 CODE 0
295 17F0 0 CODE 0
297 17F4 0 CODE 0
298 17F4 0 CODE 0
299 17F8 0 CODE 0
300 1800 0 CODE 0
301 180A 0 CODE 0
302 1810 0 CODE 0
304 182A 0 CODE 0
305 182C 0 CODE 0
306 1832 0 CODE 0
307 1836 0 CODE 0
314 183A 0 CODE 0
315 183E 0 CODE 0
316 1846 0 CODE 0
318 184A 0 CODE 0
320 184C 0 CODE 0
322 185C 0 CODE 0
323 189C 0 CODE 0
324 18D2 0 CODE 0
325 1908 0 CODE 0
327 193E 0 CODE 0
329 1968 0 CODE 0
330 1994 0 CODE 0
331 19C0 0 CODE 0
332 19EC 0 CODE 0
320 1A06 0 CODE 0
335 1A0C 0 CODE 0
336 1A10 0 CODE 0
338 1A14 0 CODE 0
284 1A16 0 CODE 0
339 1A32 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 30D6 0 CODE 0
37 30D6 0 CODE 0
38 30E2 0 CODE 0
39 30EA 0 CODE 0
52 30F2 0 CODE 0
53 30FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 2E6E 0 CODE 0
14 2E6E 0 CODE 0
15 2E78 0 CODE 0
16 2E80 0 CODE 0
17 2E86 0 CODE 0
18 2E88 0 CODE 0
19 2E8E 0 CODE 0
17 2E94 0 CODE 0
22 2E9C 0 CODE 0
23 2EA4 0 CODE 0
24 2EB0 0 CODE 0
25 2EB8 0 CODE 0
27 2EBE 0 CODE 0
28 2EC4 0 CODE 0
29 2ECC 0 CODE 0
30 2ECC 0 CODE 0
31 2ED4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
8 2C98 0 CODE 0
13 2C98 0 CODE 0
14 2C9C 0 CODE 0
15 2CA0 0 CODE 0
16 2CA8 0 CODE 0
18 2CAE 0 CODE 0
19 2CB2 0 CODE 0
20 2CBC 0 CODE 0
21 2CC4 0 CODE 0
22 2CC8 0 CODE 0
23 2CCA 0 CODE 0
24 2CD0 0 CODE 0
22 2CD4 0 CODE 0
27 2CDC 0 CODE 0
28 2CE8 0 CODE 0
29 2CF2 0 CODE 0
30 2CF8 0 CODE 0
32 2CFE 0 CODE 0
33 2D04 0 CODE 0
34 2D0E 0 CODE 0
35 2D18 0 CODE 0
