.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/01/17.16:16:34
"EL00117.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.889000     1.270000     0
0     190.861000     1.143000     0
0     190.861000     101.143000     0
0     0.889000     101.270000     0
0     0.889000     1.270000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.5000    5.7150   11.3030  NPTH  BOARD OTHER UNOWNED
    3.5000    5.7150   91.3130  NPTH  BOARD OTHER UNOWNED
    3.5000  186.0550   91.3130  NPTH  BOARD OTHER UNOWNED
    3.5000  186.0550   11.3030  NPTH  BOARD OTHER UNOWNED
0.70 84.45 36.07 PTH BOARD VIA UNOWNED
0.70 84.45 41.15 PTH BOARD VIA UNOWNED
0.70 89.54 36.07 PTH BOARD VIA UNOWNED
0.70 89.54 41.15 PTH BOARD VIA UNOWNED
0.70 94.62 37.97 PTH BOARD VIA UNOWNED
0.70 94.62 43.05 PTH BOARD VIA UNOWNED
0.70 97.16 37.97 PTH BOARD VIA UNOWNED
0.70 97.16 43.05 PTH BOARD VIA UNOWNED
0.70 78.61 40.51 PTH BOARD VIA UNOWNED
0.70 78.61 45.59 PTH BOARD VIA UNOWNED
0.70 69.22 38.23 PTH BOARD VIA UNOWNED
0.70 71.76 38.23 PTH BOARD VIA UNOWNED
0.70 74.30 44.07 PTH BOARD VIA UNOWNED
0.70 69.22 44.07 PTH BOARD VIA UNOWNED
0.80 179.20 82.42 PTH BOARD VIA UNOWNED
0.80 182.75 82.42 PTH BOARD VIA UNOWNED
0.70 173.36 55.75 PTH BOARD VIA UNOWNED
0.70 173.36 60.83 PTH BOARD VIA UNOWNED
0.70 83.19 73.53 PTH BOARD VIA UNOWNED
0.70 78.11 73.53 PTH BOARD VIA UNOWNED
0.70 179.71 58.29 PTH BOARD VIA UNOWNED
0.70 182.25 58.29 PTH BOARD VIA UNOWNED
0.70 92.08 18.29 PTH BOARD VIA UNOWNED
0.70 97.16 18.29 PTH BOARD VIA UNOWNED
0.70 84.45 18.29 PTH BOARD VIA UNOWNED
0.70 89.54 18.29 PTH BOARD VIA UNOWNED
0.70 76.84 18.29 PTH BOARD VIA UNOWNED
0.70 81.92 18.29 PTH BOARD VIA UNOWNED
0.70 69.22 18.29 PTH BOARD VIA UNOWNED
0.70 74.30 18.29 PTH BOARD VIA UNOWNED
0.70 101.60 40.51 PTH BOARD VIA UNOWNED
0.70 101.60 45.59 PTH BOARD VIA UNOWNED
0.70 121.29 62.10 PTH BOARD VIA UNOWNED
0.70 121.29 59.56 PTH BOARD VIA UNOWNED
0.70 175.26 27.18 PTH BOARD VIA UNOWNED
0.70 175.26 32.26 PTH BOARD VIA UNOWNED
0.70 179.71 29.08 PTH BOARD VIA UNOWNED
0.70 182.25 29.08 PTH BOARD VIA UNOWNED
0.70 19.69 44.32 PTH BOARD VIA UNOWNED
0.70 19.69 49.40 PTH BOARD VIA UNOWNED
0.70 18.67 35.43 PTH BOARD VIA UNOWNED
0.70 18.67 30.35 PTH BOARD VIA UNOWNED
0.70 18.41 62.74 PTH BOARD VIA UNOWNED
0.70 18.41 57.66 PTH BOARD VIA UNOWNED
0.70 144.15 26.54 PTH BOARD VIA UNOWNED
0.70 144.15 21.46 PTH BOARD VIA UNOWNED
0.70 108.59 21.46 PTH BOARD VIA UNOWNED
0.70 108.59 26.54 PTH BOARD VIA UNOWNED
0.70 120.02 43.05 PTH BOARD VIA UNOWNED
0.70 120.02 48.13 PTH BOARD VIA UNOWNED
1.10 173.36 97.03 PTH BOARD VIA UNOWNED
1.10 178.44 97.03 PTH BOARD VIA UNOWNED
1.10 13.34 97.03 PTH BOARD VIA UNOWNED
1.10 18.41 97.03 PTH BOARD VIA UNOWNED
1.10 23.50 97.03 PTH BOARD VIA UNOWNED
1.10 28.58 97.03 PTH BOARD VIA UNOWNED
1.10 33.66 97.03 PTH BOARD VIA UNOWNED
1.10 38.73 97.03 PTH BOARD VIA UNOWNED
1.10 43.82 97.03 PTH BOARD VIA UNOWNED
1.10 48.90 97.03 PTH BOARD VIA UNOWNED
1.10 53.98 97.03 PTH BOARD VIA UNOWNED
1.10 59.05 97.03 PTH BOARD VIA UNOWNED
1.10 64.14 97.03 PTH BOARD VIA UNOWNED
1.10 74.30 97.03 PTH BOARD VIA UNOWNED
1.10 79.38 97.03 PTH BOARD VIA UNOWNED
1.10 13.34 5.59 PTH BOARD VIA UNOWNED
1.10 18.41 5.59 PTH BOARD VIA UNOWNED
1.10 23.50 5.59 PTH BOARD VIA UNOWNED
1.10 28.58 5.59 PTH BOARD VIA UNOWNED
1.10 33.66 5.59 PTH BOARD VIA UNOWNED
1.10 38.73 5.59 PTH BOARD VIA UNOWNED
1.10 43.82 5.59 PTH BOARD VIA UNOWNED
1.10 48.90 5.59 PTH BOARD VIA UNOWNED
1.10 53.98 5.59 PTH BOARD VIA UNOWNED
1.10 59.05 5.59 PTH BOARD VIA UNOWNED
1.10 64.14 5.59 PTH BOARD VIA UNOWNED
1.10 70.48 5.59 PTH BOARD VIA UNOWNED
1.10 75.56 5.59 PTH BOARD VIA UNOWNED
1.10 80.65 5.59 PTH BOARD VIA UNOWNED
1.10 85.73 5.59 PTH BOARD VIA UNOWNED
1.10 90.81 5.59 PTH BOARD VIA UNOWNED
1.10 95.89 5.59 PTH BOARD VIA UNOWNED
1.00 8.26 67.18 PTH BOARD VIA UNOWNED
1.00 8.26 64.64 PTH BOARD VIA UNOWNED
1.00 8.26 62.10 PTH BOARD VIA UNOWNED
1.00 8.26 59.56 PTH BOARD VIA UNOWNED
1.00 8.26 36.70 PTH BOARD VIA UNOWNED
1.00 8.26 34.16 PTH BOARD VIA UNOWNED
1.00 8.26 31.62 PTH BOARD VIA UNOWNED
1.00 8.26 29.08 PTH BOARD VIA UNOWNED
1.00 8.26 53.21 PTH BOARD VIA UNOWNED
1.00 8.26 50.67 PTH BOARD VIA UNOWNED
1.00 8.26 48.13 PTH BOARD VIA UNOWNED
1.00 8.26 45.59 PTH BOARD VIA UNOWNED
1.00 8.26 43.05 PTH BOARD VIA UNOWNED
1.00 114.94 65.91 PTH BOARD VIA UNOWNED
1.00 117.48 65.91 PTH BOARD VIA UNOWNED
1.00 120.02 65.91 PTH BOARD VIA UNOWNED
1.00 122.56 65.91 PTH BOARD VIA UNOWNED
1.00 186.06 20.19 PTH BOARD VIA UNOWNED
1.00 186.06 17.65 PTH BOARD VIA UNOWNED
1.00 55.25 45.85 PTH BOARD VIA UNOWNED
1.00 52.71 45.85 PTH BOARD VIA UNOWNED
1.10 142.88 5.59 PTH BOARD VIA UNOWNED
1.10 147.96 5.59 PTH BOARD VIA UNOWNED
1.10 153.03 5.59 PTH BOARD VIA UNOWNED
1.10 158.12 5.59 PTH BOARD VIA UNOWNED
1.10 163.20 5.59 PTH BOARD VIA UNOWNED
1.10 168.28 5.59 PTH BOARD VIA UNOWNED
1.10 173.36 5.59 PTH BOARD VIA UNOWNED
1.10 178.44 5.59 PTH BOARD VIA UNOWNED
1.10 102.23 5.59 PTH BOARD VIA UNOWNED
1.10 107.32 5.59 PTH BOARD VIA UNOWNED
1.10 112.40 5.59 PTH BOARD VIA UNOWNED
1.10 117.48 5.59 PTH BOARD VIA UNOWNED
1.10 122.56 5.59 PTH BOARD VIA UNOWNED
1.10 127.64 5.59 PTH BOARD VIA UNOWNED
1.10 132.72 5.59 PTH BOARD VIA UNOWNED
1.10 137.80 5.59 PTH BOARD VIA UNOWNED
1.10 89.54 97.03 PTH BOARD VIA UNOWNED
1.10 94.62 97.03 PTH BOARD VIA UNOWNED
1.10 99.70 97.03 PTH BOARD VIA UNOWNED
1.10 104.78 97.03 PTH BOARD VIA UNOWNED
1.10 109.86 97.03 PTH BOARD VIA UNOWNED
1.10 114.94 97.03 PTH BOARD VIA UNOWNED
1.10 120.02 97.03 PTH BOARD VIA UNOWNED
1.10 125.10 97.03 PTH BOARD VIA UNOWNED
1.10 130.18 97.03 PTH BOARD VIA UNOWNED
1.10 135.25 97.03 PTH BOARD VIA UNOWNED
1.10 140.34 97.03 PTH BOARD VIA UNOWNED
1.10 145.42 97.03 PTH BOARD VIA UNOWNED
1.10 150.50 97.03 PTH BOARD VIA UNOWNED
1.10 155.58 97.03 PTH BOARD VIA UNOWNED
1.10 160.66 97.03 PTH BOARD VIA UNOWNED
1.10 165.74 97.03 PTH BOARD VIA UNOWNED
1.00 180.98 45.59 PTH BOARD VIA UNOWNED
1.00 173.36 45.59 PTH BOARD VIA UNOWNED
1.00 173.36 90.04 PTH BOARD VIA UNOWNED
1.00 173.36 82.42 PTH BOARD VIA UNOWNED
1.00 158.12 46.86 PTH BOARD VIA UNOWNED
1.00 168.28 46.86 PTH BOARD VIA UNOWNED
1.00 180.98 74.80 PTH BOARD VIA UNOWNED
1.00 173.36 74.80 PTH BOARD VIA UNOWNED
1.00 180.98 24.00 PTH BOARD VIA UNOWNED
1.00 180.98 16.38 PTH BOARD VIA UNOWNED
1.00 175.90 24.00 PTH BOARD VIA UNOWNED
1.00 175.90 16.38 PTH BOARD VIA UNOWNED
0.70 59.05 49.40 PTH BOARD VIA UNOWNED
0.70 61.60 49.40 PTH BOARD VIA UNOWNED
0.70 64.14 49.40 PTH BOARD VIA UNOWNED
0.70 66.67 49.40 PTH BOARD VIA UNOWNED
0.70 69.22 49.40 PTH BOARD VIA UNOWNED
0.70 71.76 49.40 PTH BOARD VIA UNOWNED
0.70 74.30 49.40 PTH BOARD VIA UNOWNED
0.70 76.84 49.40 PTH BOARD VIA UNOWNED
0.70 79.38 49.40 PTH BOARD VIA UNOWNED
0.70 81.92 49.40 PTH BOARD VIA UNOWNED
0.70 84.45 49.40 PTH BOARD VIA UNOWNED
0.70 87.00 49.40 PTH BOARD VIA UNOWNED
0.70 89.54 49.40 PTH BOARD VIA UNOWNED
0.70 92.08 49.40 PTH BOARD VIA UNOWNED
0.70 94.62 49.40 PTH BOARD VIA UNOWNED
0.70 97.16 49.40 PTH BOARD VIA UNOWNED
0.70 99.70 49.40 PTH BOARD VIA UNOWNED
0.70 102.23 49.40 PTH BOARD VIA UNOWNED
0.70 104.78 49.40 PTH BOARD VIA UNOWNED
0.70 107.32 49.40 PTH BOARD VIA UNOWNED
0.70 107.32 64.64 PTH BOARD VIA UNOWNED
0.70 104.78 64.64 PTH BOARD VIA UNOWNED
0.70 102.23 64.64 PTH BOARD VIA UNOWNED
0.70 99.70 64.64 PTH BOARD VIA UNOWNED
0.70 97.16 64.64 PTH BOARD VIA UNOWNED
0.70 94.62 64.64 PTH BOARD VIA UNOWNED
0.70 92.08 64.64 PTH BOARD VIA UNOWNED
0.70 89.54 64.64 PTH BOARD VIA UNOWNED
0.70 87.00 64.64 PTH BOARD VIA UNOWNED
0.70 84.45 64.64 PTH BOARD VIA UNOWNED
0.70 81.92 64.64 PTH BOARD VIA UNOWNED
0.70 79.38 64.64 PTH BOARD VIA UNOWNED
0.70 76.84 64.64 PTH BOARD VIA UNOWNED
0.70 74.30 64.64 PTH BOARD VIA UNOWNED
0.70 71.76 64.64 PTH BOARD VIA UNOWNED
0.70 69.22 64.64 PTH BOARD VIA UNOWNED
0.70 66.67 64.64 PTH BOARD VIA UNOWNED
0.70 64.14 64.64 PTH BOARD VIA UNOWNED
0.70 61.60 64.64 PTH BOARD VIA UNOWNED
0.70 59.05 64.64 PTH BOARD VIA UNOWNED
0.70 89.54 25.27 PTH BOARD VIA UNOWNED
0.70 92.08 25.27 PTH BOARD VIA UNOWNED
0.70 94.62 25.27 PTH BOARD VIA UNOWNED
0.70 97.16 25.27 PTH BOARD VIA UNOWNED
0.70 97.16 32.89 PTH BOARD VIA UNOWNED
0.70 94.62 32.89 PTH BOARD VIA UNOWNED
0.70 92.08 32.89 PTH BOARD VIA UNOWNED
0.70 89.54 32.89 PTH BOARD VIA UNOWNED
0.70 26.04 29.08 PTH BOARD VIA UNOWNED
0.70 28.58 29.08 PTH BOARD VIA UNOWNED
0.70 31.12 29.08 PTH BOARD VIA UNOWNED
0.70 33.66 29.08 PTH BOARD VIA UNOWNED
0.70 36.20 29.08 PTH BOARD VIA UNOWNED
0.70 38.73 29.08 PTH BOARD VIA UNOWNED
0.70 41.27 29.08 PTH BOARD VIA UNOWNED
0.70 43.82 29.08 PTH BOARD VIA UNOWNED
0.70 46.36 29.08 PTH BOARD VIA UNOWNED
0.70 48.90 29.08 PTH BOARD VIA UNOWNED
0.70 48.90 36.70 PTH BOARD VIA UNOWNED
0.70 46.36 36.70 PTH BOARD VIA UNOWNED
0.70 43.82 36.70 PTH BOARD VIA UNOWNED
0.70 41.27 36.70 PTH BOARD VIA UNOWNED
0.70 38.73 36.70 PTH BOARD VIA UNOWNED
0.70 36.20 36.70 PTH BOARD VIA UNOWNED
0.70 33.66 36.70 PTH BOARD VIA UNOWNED
0.70 31.12 36.70 PTH BOARD VIA UNOWNED
0.70 28.58 36.70 PTH BOARD VIA UNOWNED
0.70 26.04 36.70 PTH BOARD VIA UNOWNED
0.70 75.56 77.34 PTH BOARD VIA UNOWNED
0.70 78.11 77.34 PTH BOARD VIA UNOWNED
0.70 80.65 77.34 PTH BOARD VIA UNOWNED
0.70 83.19 77.34 PTH BOARD VIA UNOWNED
0.70 83.19 84.96 PTH BOARD VIA UNOWNED
0.70 80.65 84.96 PTH BOARD VIA UNOWNED
0.70 78.11 84.96 PTH BOARD VIA UNOWNED
0.70 75.56 84.96 PTH BOARD VIA UNOWNED
0.70 70.48 25.27 PTH BOARD VIA UNOWNED
0.70 73.03 25.27 PTH BOARD VIA UNOWNED
0.70 75.56 25.27 PTH BOARD VIA UNOWNED
0.70 78.11 25.27 PTH BOARD VIA UNOWNED
0.70 78.11 32.89 PTH BOARD VIA UNOWNED
0.70 75.56 32.89 PTH BOARD VIA UNOWNED
0.70 73.03 32.89 PTH BOARD VIA UNOWNED
0.70 70.48 32.89 PTH BOARD VIA UNOWNED
1.00 178.44 70.59 PTH BOARD VIA UNOWNED
1.00 182.60 68.88 PTH BOARD VIA UNOWNED
1.00 178.44 67.18 PTH BOARD VIA UNOWNED
1.00 182.60 65.48 PTH BOARD VIA UNOWNED
1.00 178.44 63.78 PTH BOARD VIA UNOWNED
0.70 23.50 43.05 PTH BOARD VIA UNOWNED
0.70 26.04 43.05 PTH BOARD VIA UNOWNED
0.70 28.58 43.05 PTH BOARD VIA UNOWNED
0.70 31.12 43.05 PTH BOARD VIA UNOWNED
0.70 33.66 43.05 PTH BOARD VIA UNOWNED
0.70 36.20 43.05 PTH BOARD VIA UNOWNED
0.70 38.73 43.05 PTH BOARD VIA UNOWNED
0.70 41.27 43.05 PTH BOARD VIA UNOWNED
0.70 41.27 50.67 PTH BOARD VIA UNOWNED
0.70 38.73 50.67 PTH BOARD VIA UNOWNED
0.70 36.20 50.67 PTH BOARD VIA UNOWNED
0.70 33.66 50.67 PTH BOARD VIA UNOWNED
0.70 31.12 50.67 PTH BOARD VIA UNOWNED
0.70 28.58 50.67 PTH BOARD VIA UNOWNED
0.70 26.04 50.67 PTH BOARD VIA UNOWNED
0.70 23.50 50.67 PTH BOARD VIA UNOWNED
0.70 22.23 57.02 PTH BOARD VIA UNOWNED
0.70 24.77 57.02 PTH BOARD VIA UNOWNED
0.70 27.30 57.02 PTH BOARD VIA UNOWNED
0.70 29.85 57.02 PTH BOARD VIA UNOWNED
0.70 32.38 57.02 PTH BOARD VIA UNOWNED
0.70 34.93 57.02 PTH BOARD VIA UNOWNED
0.70 37.47 57.02 PTH BOARD VIA UNOWNED
0.70 40.01 57.02 PTH BOARD VIA UNOWNED
0.70 42.55 57.02 PTH BOARD VIA UNOWNED
0.70 45.09 57.02 PTH BOARD VIA UNOWNED
0.70 45.09 64.64 PTH BOARD VIA UNOWNED
0.70 42.55 64.64 PTH BOARD VIA UNOWNED
0.70 40.01 64.64 PTH BOARD VIA UNOWNED
0.70 37.47 64.64 PTH BOARD VIA UNOWNED
0.70 34.93 64.64 PTH BOARD VIA UNOWNED
0.70 32.38 64.64 PTH BOARD VIA UNOWNED
0.70 29.85 64.64 PTH BOARD VIA UNOWNED
0.70 27.30 64.64 PTH BOARD VIA UNOWNED
0.70 24.77 64.64 PTH BOARD VIA UNOWNED
0.70 22.23 64.64 PTH BOARD VIA UNOWNED
0.70 147.96 18.92 PTH BOARD VIA UNOWNED
0.70 150.50 18.92 PTH BOARD VIA UNOWNED
0.70 153.03 18.92 PTH BOARD VIA UNOWNED
0.70 155.58 18.92 PTH BOARD VIA UNOWNED
0.70 158.12 18.92 PTH BOARD VIA UNOWNED
0.70 160.66 18.92 PTH BOARD VIA UNOWNED
0.70 163.20 18.92 PTH BOARD VIA UNOWNED
0.70 165.74 18.92 PTH BOARD VIA UNOWNED
0.70 168.28 18.92 PTH BOARD VIA UNOWNED
0.70 170.81 18.92 PTH BOARD VIA UNOWNED
0.70 170.81 26.54 PTH BOARD VIA UNOWNED
0.70 168.28 26.54 PTH BOARD VIA UNOWNED
0.70 165.74 26.54 PTH BOARD VIA UNOWNED
0.70 163.20 26.54 PTH BOARD VIA UNOWNED
0.70 160.66 26.54 PTH BOARD VIA UNOWNED
0.70 158.12 26.54 PTH BOARD VIA UNOWNED
0.70 155.58 26.54 PTH BOARD VIA UNOWNED
0.70 153.03 26.54 PTH BOARD VIA UNOWNED
0.70 150.50 26.54 PTH BOARD VIA UNOWNED
0.70 147.96 26.54 PTH BOARD VIA UNOWNED
0.70 112.40 19.56 PTH BOARD VIA UNOWNED
0.70 114.94 19.56 PTH BOARD VIA UNOWNED
0.70 117.48 19.56 PTH BOARD VIA UNOWNED
0.70 120.02 19.56 PTH BOARD VIA UNOWNED
0.70 122.56 19.56 PTH BOARD VIA UNOWNED
0.70 125.10 19.56 PTH BOARD VIA UNOWNED
0.70 127.64 19.56 PTH BOARD VIA UNOWNED
0.70 130.18 19.56 PTH BOARD VIA UNOWNED
0.70 132.72 19.56 PTH BOARD VIA UNOWNED
0.70 135.25 19.56 PTH BOARD VIA UNOWNED
0.70 135.25 27.18 PTH BOARD VIA UNOWNED
0.70 132.72 27.18 PTH BOARD VIA UNOWNED
0.70 130.18 27.18 PTH BOARD VIA UNOWNED
0.70 127.64 27.18 PTH BOARD VIA UNOWNED
0.70 125.10 27.18 PTH BOARD VIA UNOWNED
0.70 122.56 27.18 PTH BOARD VIA UNOWNED
0.70 120.02 27.18 PTH BOARD VIA UNOWNED
0.70 117.48 27.18 PTH BOARD VIA UNOWNED
0.70 114.94 27.18 PTH BOARD VIA UNOWNED
0.70 112.40 27.18 PTH BOARD VIA UNOWNED
0.70 130.18 59.56 PTH BOARD VIA UNOWNED
0.70 132.72 59.56 PTH BOARD VIA UNOWNED
0.70 135.25 59.56 PTH BOARD VIA UNOWNED
0.70 137.80 59.56 PTH BOARD VIA UNOWNED
0.70 140.34 59.56 PTH BOARD VIA UNOWNED
0.70 142.88 59.56 PTH BOARD VIA UNOWNED
0.70 145.42 59.56 PTH BOARD VIA UNOWNED
0.70 147.96 59.56 PTH BOARD VIA UNOWNED
0.70 150.50 59.56 PTH BOARD VIA UNOWNED
0.70 150.50 67.18 PTH BOARD VIA UNOWNED
0.70 147.96 67.18 PTH BOARD VIA UNOWNED
0.70 145.42 67.18 PTH BOARD VIA UNOWNED
0.70 142.88 67.18 PTH BOARD VIA UNOWNED
0.70 140.34 67.18 PTH BOARD VIA UNOWNED
0.70 137.80 67.18 PTH BOARD VIA UNOWNED
0.70 135.25 67.18 PTH BOARD VIA UNOWNED
0.70 132.72 67.18 PTH BOARD VIA UNOWNED
0.70 130.18 67.18 PTH BOARD VIA UNOWNED
0.70 123.83 41.78 PTH BOARD VIA UNOWNED
0.70 126.37 41.78 PTH BOARD VIA UNOWNED
0.70 128.91 41.78 PTH BOARD VIA UNOWNED
0.70 131.44 41.78 PTH BOARD VIA UNOWNED
0.70 133.99 41.78 PTH BOARD VIA UNOWNED
0.70 136.53 41.78 PTH BOARD VIA UNOWNED
0.70 139.06 41.78 PTH BOARD VIA UNOWNED
0.70 141.61 41.78 PTH BOARD VIA UNOWNED
0.70 144.15 41.78 PTH BOARD VIA UNOWNED
0.70 146.69 41.78 PTH BOARD VIA UNOWNED
0.70 146.69 49.40 PTH BOARD VIA UNOWNED
0.70 144.15 49.40 PTH BOARD VIA UNOWNED
0.70 141.61 49.40 PTH BOARD VIA UNOWNED
0.70 139.06 49.40 PTH BOARD VIA UNOWNED
0.70 136.53 49.40 PTH BOARD VIA UNOWNED
0.70 133.99 49.40 PTH BOARD VIA UNOWNED
0.70 131.44 49.40 PTH BOARD VIA UNOWNED
0.70 128.91 49.40 PTH BOARD VIA UNOWNED
0.70 126.37 49.40 PTH BOARD VIA UNOWNED
0.70 123.83 49.40 PTH BOARD VIA UNOWNED
1.00 178.44 41.38 PTH BOARD VIA UNOWNED
1.00 182.60 39.67 PTH BOARD VIA UNOWNED
1.00 178.44 37.97 PTH BOARD VIA UNOWNED
1.00 182.60 36.27 PTH BOARD VIA UNOWNED
1.00 178.44 34.57 PTH BOARD VIA UNOWNED
1.00 167.00 50.67 PTH BOARD VIA UNOWNED
1.00 159.39 50.67 PTH BOARD VIA UNOWNED
1.00 167.00 63.37 PTH BOARD VIA UNOWNED
1.00 159.39 63.37 PTH BOARD VIA UNOWNED
1.00 167.00 58.29 PTH BOARD VIA UNOWNED
1.00 159.39 58.29 PTH BOARD VIA UNOWNED
1.00 167.00 68.45 PTH BOARD VIA UNOWNED
1.00 159.39 68.45 PTH BOARD VIA UNOWNED
1.00 95.89 73.54 PTH BOARD VIA UNOWNED
1.00 95.89 86.25 PTH BOARD VIA UNOWNED
1.00 88.27 88.78 PTH BOARD VIA UNOWNED
1.00 88.27 73.54 PTH BOARD VIA UNOWNED
1.00 106.05 73.54 PTH BOARD VIA UNOWNED
1.00 106.05 86.25 PTH BOARD VIA UNOWNED
1.00 98.43 88.78 PTH BOARD VIA UNOWNED
1.00 98.43 73.54 PTH BOARD VIA UNOWNED
1.00 116.21 73.54 PTH BOARD VIA UNOWNED
1.00 116.21 86.25 PTH BOARD VIA UNOWNED
1.00 108.59 88.78 PTH BOARD VIA UNOWNED
1.00 108.59 73.54 PTH BOARD VIA UNOWNED
1.00 126.37 73.54 PTH BOARD VIA UNOWNED
1.00 126.37 86.25 PTH BOARD VIA UNOWNED
1.00 118.75 88.78 PTH BOARD VIA UNOWNED
1.00 118.75 73.54 PTH BOARD VIA UNOWNED
1.00 136.53 73.54 PTH BOARD VIA UNOWNED
1.00 136.53 86.25 PTH BOARD VIA UNOWNED
1.00 128.91 88.78 PTH BOARD VIA UNOWNED
1.00 128.91 73.54 PTH BOARD VIA UNOWNED
1.00 146.69 73.54 PTH BOARD VIA UNOWNED
1.00 146.69 86.25 PTH BOARD VIA UNOWNED
1.00 139.06 88.78 PTH BOARD VIA UNOWNED
1.00 139.06 73.54 PTH BOARD VIA UNOWNED
1.00 156.84 73.54 PTH BOARD VIA UNOWNED
1.00 156.84 86.25 PTH BOARD VIA UNOWNED
1.00 149.22 88.78 PTH BOARD VIA UNOWNED
1.00 149.22 73.54 PTH BOARD VIA UNOWNED
1.00 167.00 73.54 PTH BOARD VIA UNOWNED
1.00 167.00 86.25 PTH BOARD VIA UNOWNED
1.00 159.39 88.78 PTH BOARD VIA UNOWNED
1.00 159.39 73.54 PTH BOARD VIA UNOWNED
1.00 173.36 69.09 PTH BOARD VIA UNOWNED
1.00 173.36 65.28 PTH BOARD VIA UNOWNED
1.00 173.36 39.88 PTH BOARD VIA UNOWNED
1.00 173.36 36.07 PTH BOARD VIA UNOWNED
0.70 26.04 16.38 PTH BOARD VIA UNOWNED
0.70 26.04 18.92 PTH BOARD VIA UNOWNED
0.70 31.12 16.38 PTH BOARD VIA UNOWNED
0.70 31.12 18.92 PTH BOARD VIA UNOWNED
0.70 36.20 16.38 PTH BOARD VIA UNOWNED
0.70 36.20 18.92 PTH BOARD VIA UNOWNED
0.70 41.27 16.38 PTH BOARD VIA UNOWNED
0.70 41.27 18.92 PTH BOARD VIA UNOWNED
0.70 46.36 16.38 PTH BOARD VIA UNOWNED
0.70 46.36 18.92 PTH BOARD VIA UNOWNED
0.70 22.23 81.15 PTH BOARD VIA UNOWNED
0.70 22.23 83.69 PTH BOARD VIA UNOWNED
0.70 28.58 81.15 PTH BOARD VIA UNOWNED
0.70 28.58 83.69 PTH BOARD VIA UNOWNED
0.70 34.93 81.15 PTH BOARD VIA UNOWNED
0.70 34.93 83.69 PTH BOARD VIA UNOWNED
0.70 41.27 81.15 PTH BOARD VIA UNOWNED
0.70 41.27 83.69 PTH BOARD VIA UNOWNED
0.70 47.62 81.15 PTH BOARD VIA UNOWNED
0.70 47.62 83.69 PTH BOARD VIA UNOWNED
0.70 53.98 81.15 PTH BOARD VIA UNOWNED
0.70 53.98 83.69 PTH BOARD VIA UNOWNED
0.70 60.33 81.15 PTH BOARD VIA UNOWNED
0.70 60.33 83.69 PTH BOARD VIA UNOWNED
0.70 66.67 81.15 PTH BOARD VIA UNOWNED
0.70 66.67 83.69 PTH BOARD VIA UNOWNED
0.70 51.44 16.38 PTH BOARD VIA UNOWNED
0.70 51.44 18.92 PTH BOARD VIA UNOWNED
0.70 56.52 16.38 PTH BOARD VIA UNOWNED
0.70 56.52 18.92 PTH BOARD VIA UNOWNED
0.70 61.60 16.38 PTH BOARD VIA UNOWNED
0.70 61.60 18.92 PTH BOARD VIA UNOWNED
0.70 9.53 81.15 PTH BOARD VIA UNOWNED
0.70 9.53 83.69 PTH BOARD VIA UNOWNED
0.70 15.88 81.15 PTH BOARD VIA UNOWNED
0.70 15.88 83.69 PTH BOARD VIA UNOWNED
0.70 15.88 16.38 PTH BOARD VIA UNOWNED
0.70 15.88 18.92 PTH BOARD VIA UNOWNED
0.70 20.96 16.38 PTH BOARD VIA UNOWNED
0.70 20.96 18.92 PTH BOARD VIA UNOWNED
0.70 55.25 49.40 PTH BOARD VIA UNOWNED
0.70 52.71 49.40 PTH BOARD VIA UNOWNED
0.70 69.22 21.46 PTH BOARD VIA UNOWNED
0.70 71.76 21.46 PTH BOARD VIA UNOWNED
0.70 75.56 21.46 PTH BOARD VIA UNOWNED
0.70 78.11 21.46 PTH BOARD VIA UNOWNED
0.70 66.67 29.08 PTH BOARD VIA UNOWNED
0.70 66.67 26.54 PTH BOARD VIA UNOWNED
0.70 81.92 29.08 PTH BOARD VIA UNOWNED
0.70 81.92 26.54 PTH BOARD VIA UNOWNED
0.70 88.27 22.10 PTH BOARD VIA UNOWNED
0.70 90.81 22.10 PTH BOARD VIA UNOWNED
0.70 94.62 21.46 PTH BOARD VIA UNOWNED
0.70 97.16 21.46 PTH BOARD VIA UNOWNED
0.70 85.73 29.08 PTH BOARD VIA UNOWNED
0.70 85.73 26.54 PTH BOARD VIA UNOWNED
0.70 100.97 29.08 PTH BOARD VIA UNOWNED
0.70 100.97 26.54 PTH BOARD VIA UNOWNED
0.70 64.14 44.58 PTH BOARD VIA UNOWNED
0.70 61.60 44.58 PTH BOARD VIA UNOWNED
0.70 64.14 36.07 PTH BOARD VIA UNOWNED
0.70 61.60 36.07 PTH BOARD VIA UNOWNED
0.70 57.79 36.07 PTH BOARD VIA UNOWNED
0.70 57.79 38.61 PTH BOARD VIA UNOWNED
0.70 23.50 13.84 PTH BOARD VIA UNOWNED
0.70 23.50 11.30 PTH BOARD VIA UNOWNED
0.70 23.50 22.73 PTH BOARD VIA UNOWNED
0.70 23.50 20.19 PTH BOARD VIA UNOWNED
0.70 28.58 13.84 PTH BOARD VIA UNOWNED
0.70 28.58 11.30 PTH BOARD VIA UNOWNED
0.70 28.58 22.73 PTH BOARD VIA UNOWNED
0.70 28.58 20.19 PTH BOARD VIA UNOWNED
0.70 33.66 13.84 PTH BOARD VIA UNOWNED
0.70 33.66 11.30 PTH BOARD VIA UNOWNED
0.70 33.66 22.73 PTH BOARD VIA UNOWNED
0.70 33.66 20.19 PTH BOARD VIA UNOWNED
0.70 38.73 13.84 PTH BOARD VIA UNOWNED
0.70 38.73 11.30 PTH BOARD VIA UNOWNED
0.70 38.73 22.73 PTH BOARD VIA UNOWNED
0.70 38.73 20.19 PTH BOARD VIA UNOWNED
0.70 43.82 13.84 PTH BOARD VIA UNOWNED
0.70 43.82 11.30 PTH BOARD VIA UNOWNED
0.70 43.82 22.73 PTH BOARD VIA UNOWNED
0.70 43.82 20.19 PTH BOARD VIA UNOWNED
0.70 25.02 77.34 PTH BOARD VIA UNOWNED
0.70 25.02 79.88 PTH BOARD VIA UNOWNED
0.70 31.37 77.34 PTH BOARD VIA UNOWNED
0.70 31.37 79.88 PTH BOARD VIA UNOWNED
0.70 37.72 77.34 PTH BOARD VIA UNOWNED
0.70 37.72 79.88 PTH BOARD VIA UNOWNED
0.70 44.07 77.34 PTH BOARD VIA UNOWNED
0.70 44.07 79.88 PTH BOARD VIA UNOWNED
0.70 50.42 77.34 PTH BOARD VIA UNOWNED
0.70 50.42 79.88 PTH BOARD VIA UNOWNED
0.70 56.77 77.34 PTH BOARD VIA UNOWNED
0.70 56.77 79.88 PTH BOARD VIA UNOWNED
0.70 63.12 77.34 PTH BOARD VIA UNOWNED
0.70 63.12 79.88 PTH BOARD VIA UNOWNED
0.70 69.47 77.34 PTH BOARD VIA UNOWNED
0.70 69.47 79.88 PTH BOARD VIA UNOWNED
0.70 48.90 13.84 PTH BOARD VIA UNOWNED
0.70 48.90 11.30 PTH BOARD VIA UNOWNED
0.70 48.90 22.73 PTH BOARD VIA UNOWNED
0.70 48.90 20.19 PTH BOARD VIA UNOWNED
0.70 53.98 13.84 PTH BOARD VIA UNOWNED
0.70 53.98 11.30 PTH BOARD VIA UNOWNED
0.70 22.23 74.80 PTH BOARD VIA UNOWNED
0.70 22.23 77.34 PTH BOARD VIA UNOWNED
0.70 28.58 74.80 PTH BOARD VIA UNOWNED
0.70 28.58 77.34 PTH BOARD VIA UNOWNED
0.70 34.93 75.06 PTH BOARD VIA UNOWNED
0.70 34.93 77.60 PTH BOARD VIA UNOWNED
0.70 41.27 75.06 PTH BOARD VIA UNOWNED
0.70 41.27 77.60 PTH BOARD VIA UNOWNED
0.70 47.62 74.80 PTH BOARD VIA UNOWNED
0.70 47.62 77.34 PTH BOARD VIA UNOWNED
0.70 53.98 74.80 PTH BOARD VIA UNOWNED
0.70 53.98 77.34 PTH BOARD VIA UNOWNED
0.70 60.33 74.80 PTH BOARD VIA UNOWNED
0.70 60.33 77.34 PTH BOARD VIA UNOWNED
0.70 66.67 74.80 PTH BOARD VIA UNOWNED
0.70 66.67 77.34 PTH BOARD VIA UNOWNED
0.70 53.98 22.73 PTH BOARD VIA UNOWNED
0.70 53.98 20.19 PTH BOARD VIA UNOWNED
0.70 59.05 13.84 PTH BOARD VIA UNOWNED
0.70 59.05 11.30 PTH BOARD VIA UNOWNED
0.70 59.05 22.73 PTH BOARD VIA UNOWNED
0.70 59.05 20.19 PTH BOARD VIA UNOWNED
0.70 74.30 73.53 PTH BOARD VIA UNOWNED
0.70 71.76 73.53 PTH BOARD VIA UNOWNED
0.70 75.56 88.77 PTH BOARD VIA UNOWNED
0.70 78.11 88.77 PTH BOARD VIA UNOWNED
0.70 80.65 88.77 PTH BOARD VIA UNOWNED
0.70 83.19 88.77 PTH BOARD VIA UNOWNED
0.70 97.16 12.57 PTH BOARD VIA UNOWNED
0.70 97.16 15.11 PTH BOARD VIA UNOWNED
0.70 93.34 12.57 PTH BOARD VIA UNOWNED
0.70 93.34 15.11 PTH BOARD VIA UNOWNED
0.70 89.54 12.57 PTH BOARD VIA UNOWNED
0.70 89.54 15.11 PTH BOARD VIA UNOWNED
0.70 85.73 12.57 PTH BOARD VIA UNOWNED
0.70 85.73 15.11 PTH BOARD VIA UNOWNED
0.70 81.92 12.57 PTH BOARD VIA UNOWNED
0.70 81.92 15.11 PTH BOARD VIA UNOWNED
0.70 78.11 12.57 PTH BOARD VIA UNOWNED
0.70 78.11 15.11 PTH BOARD VIA UNOWNED
0.70 74.30 12.57 PTH BOARD VIA UNOWNED
0.70 74.30 15.11 PTH BOARD VIA UNOWNED
0.70 70.48 12.57 PTH BOARD VIA UNOWNED
0.70 70.48 15.11 PTH BOARD VIA UNOWNED
0.70 12.32 77.34 PTH BOARD VIA UNOWNED
0.70 12.32 79.88 PTH BOARD VIA UNOWNED
0.70 18.67 77.34 PTH BOARD VIA UNOWNED
0.70 18.67 79.88 PTH BOARD VIA UNOWNED
0.70 9.53 74.80 PTH BOARD VIA UNOWNED
0.70 9.53 77.34 PTH BOARD VIA UNOWNED
0.70 15.88 74.80 PTH BOARD VIA UNOWNED
0.70 15.88 77.34 PTH BOARD VIA UNOWNED
0.70 48.90 64.64 PTH BOARD VIA UNOWNED
0.70 51.44 64.64 PTH BOARD VIA UNOWNED
0.70 163.20 41.15 PTH BOARD VIA UNOWNED
0.70 165.74 41.15 PTH BOARD VIA UNOWNED
0.70 13.34 13.84 PTH BOARD VIA UNOWNED
0.70 13.34 11.30 PTH BOARD VIA UNOWNED
0.70 13.34 22.73 PTH BOARD VIA UNOWNED
0.70 13.34 20.19 PTH BOARD VIA UNOWNED
0.70 18.41 13.84 PTH BOARD VIA UNOWNED
0.70 18.41 11.30 PTH BOARD VIA UNOWNED
0.70 18.41 22.73 PTH BOARD VIA UNOWNED
0.70 18.41 20.19 PTH BOARD VIA UNOWNED
0.70 15.37 29.08 PTH BOARD VIA UNOWNED
0.70 15.37 31.62 PTH BOARD VIA UNOWNED
0.70 142.88 17.65 PTH BOARD VIA UNOWNED
0.70 140.34 17.65 PTH BOARD VIA UNOWNED
0.70 114.94 32.26 PTH BOARD VIA UNOWNED
0.70 112.40 32.26 PTH BOARD VIA UNOWNED
0.70 150.50 51.94 PTH BOARD VIA UNOWNED
0.70 150.50 49.40 PTH BOARD VIA UNOWNED
0.80 112.40 15.11 PTH BOARD VIA UNOWNED
0.80 114.94 15.11 PTH BOARD VIA UNOWNED
0.80 117.48 15.11 PTH BOARD VIA UNOWNED
0.80 120.02 15.11 PTH BOARD VIA UNOWNED
0.80 122.56 15.11 PTH BOARD VIA UNOWNED
0.80 125.10 15.11 PTH BOARD VIA UNOWNED
0.80 127.64 15.11 PTH BOARD VIA UNOWNED
0.80 130.18 15.11 PTH BOARD VIA UNOWNED
0.80 132.72 15.11 PTH BOARD VIA UNOWNED
0.80 147.96 15.11 PTH BOARD VIA UNOWNED
0.80 150.50 15.11 PTH BOARD VIA UNOWNED
0.80 153.03 15.11 PTH BOARD VIA UNOWNED
0.80 155.58 15.11 PTH BOARD VIA UNOWNED
0.80 158.12 15.11 PTH BOARD VIA UNOWNED
0.80 160.66 15.11 PTH BOARD VIA UNOWNED
0.80 163.20 15.11 PTH BOARD VIA UNOWNED
0.80 165.74 15.11 PTH BOARD VIA UNOWNED
0.80 168.28 15.11 PTH BOARD VIA UNOWNED
0.60 24.77 88.14 PTH BOARD VIA UNOWNED
0.60 24.77 90.68 PTH BOARD VIA UNOWNED
0.60 24.77 85.60 PTH BOARD VIA UNOWNED
0.60 31.12 88.14 PTH BOARD VIA UNOWNED
0.60 31.12 90.68 PTH BOARD VIA UNOWNED
0.60 31.12 85.60 PTH BOARD VIA UNOWNED
0.60 37.47 88.14 PTH BOARD VIA UNOWNED
0.60 37.47 90.68 PTH BOARD VIA UNOWNED
0.60 37.47 85.60 PTH BOARD VIA UNOWNED
0.60 43.82 88.14 PTH BOARD VIA UNOWNED
0.60 43.82 90.68 PTH BOARD VIA UNOWNED
0.60 43.82 85.60 PTH BOARD VIA UNOWNED
0.60 50.16 88.14 PTH BOARD VIA UNOWNED
0.60 50.16 90.68 PTH BOARD VIA UNOWNED
0.60 50.16 85.60 PTH BOARD VIA UNOWNED
0.60 56.52 88.14 PTH BOARD VIA UNOWNED
0.60 56.52 90.68 PTH BOARD VIA UNOWNED
0.60 56.52 85.60 PTH BOARD VIA UNOWNED
0.60 62.87 88.14 PTH BOARD VIA UNOWNED
0.60 62.87 90.68 PTH BOARD VIA UNOWNED
0.60 62.87 85.60 PTH BOARD VIA UNOWNED
0.60 69.22 88.14 PTH BOARD VIA UNOWNED
0.60 69.22 90.68 PTH BOARD VIA UNOWNED
0.60 69.22 85.60 PTH BOARD VIA UNOWNED
0.60 12.07 88.14 PTH BOARD VIA UNOWNED
0.60 12.07 90.68 PTH BOARD VIA UNOWNED
0.60 12.07 85.60 PTH BOARD VIA UNOWNED
0.60 18.41 88.14 PTH BOARD VIA UNOWNED
0.60 18.41 90.68 PTH BOARD VIA UNOWNED
0.60 18.41 85.60 PTH BOARD VIA UNOWNED
0.60 155.58 43.05 PTH BOARD VIA UNOWNED
0.60 156.84 41.15 PTH BOARD VIA UNOWNED
0.60 158.12 43.05 PTH BOARD VIA UNOWNED
0.60 62.87 41.53 PTH BOARD VIA UNOWNED
0.60 64.14 39.62 PTH BOARD VIA UNOWNED
0.60 61.60 39.62 PTH BOARD VIA UNOWNED
0.60 89.41 44.96 PTH BOARD VIA UNOWNED
0.60 84.58 44.96 PTH BOARD VIA UNOWNED
0.60 97.16 45.59 PTH BOARD VIA UNOWNED
0.60 94.62 45.59 PTH BOARD VIA UNOWNED
    0.6000  106.6800   34.7980  NPTH  BOARD OTHER UNOWNED
    0.6000   81.9150   34.1630  NPTH  BOARD OTHER UNOWNED
    0.6000  153.0350   22.7330  NPTH  BOARD OTHER UNOWNED
    0.6000   20.9550   33.9090  NPTH  BOARD OTHER UNOWNED
    0.6000   22.9870   35.6870  NPTH  BOARD OTHER UNOWNED
    0.6000  136.5250   41.7830  NPTH  BOARD OTHER UNOWNED
    0.6000  111.1250   61.4680  NPTH  BOARD OTHER UNOWNED
    0.6000  139.0650   41.7830  NPTH  BOARD OTHER UNOWNED
    0.6000  113.0300   60.1980  NPTH  BOARD OTHER UNOWNED
    0.6000  141.6050   41.7830  NPTH  BOARD OTHER UNOWNED
    0.6000  114.9350   58.9280  NPTH  BOARD OTHER UNOWNED
    0.6000  116.8400   57.6580  NPTH  BOARD OTHER UNOWNED
    0.6000   52.4510   57.0230  NPTH  BOARD OTHER UNOWNED
    0.6000   47.6250   58.2930  NPTH  BOARD OTHER UNOWNED
    0.6000   43.8150   46.8630  NPTH  BOARD OTHER UNOWNED
    0.6000   45.0850   48.1330  NPTH  BOARD OTHER UNOWNED
    0.6000   45.0850   41.7830  NPTH  BOARD OTHER UNOWNED
    0.6000   48.8950   41.7830  NPTH  BOARD OTHER UNOWNED
    0.6000  111.7600   50.6730  NPTH  BOARD OTHER UNOWNED
    0.6000  116.8400   50.6730  NPTH  BOARD OTHER UNOWNED
    0.6000   60.9600   32.2580  NPTH  BOARD OTHER UNOWNED
    0.6000  110.4900   43.0530  NPTH  BOARD OTHER UNOWNED
    0.6000  106.6800   37.9730  NPTH  BOARD OTHER UNOWNED
    0.6000   18.4150   72.8980  NPTH  BOARD OTHER UNOWNED
    0.6000   69.8500   72.2630  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C050-024X044 C050-024X044 C1
84.455000 38.608000 0 90.000000 TOP PLACED
C050-024X044 C050-024X044 C2
89.535000 38.608000 0 90.000000 TOP PLACED
C050-024X044 C050-024X044 C3
94.615000 40.513000 0 90.000000 TOP PLACED
C050-024X044 C050-024X044 C4
97.155000 40.513000 0 90.000000 TOP PLACED
C050-024X044 C050-024X044 C5
78.613000 43.053000 0 90.000000 TOP PLACED
E2_5-6 E2_5-6 C7
70.485000 38.227000 0 0.000000 TOP PLACED
C050-024X044 C050-024X044 C8
71.755000 44.069000 0 180.000000 TOP PLACED
E3_5-10 E3_5-10 C9
180.975000 82.423000 0 0.000000 TOP PLACED
C050-024X044 C050-024X044 C10
173.355000 58.293000 0 90.000000 TOP PLACED
C050-024X044 C050-024X044 C11
80.645000 73.533000 0 180.000000 TOP PLACED
E2_5-5 E2_5-5 C12
180.975000 58.293000 0 0.000000 TOP PLACED
C050-024X044 C050-024X044 C13
94.615000 18.288000 0 0.000000 TOP PLACED
C050-024X044 C050-024X044 C14
86.995000 18.288000 0 0.000000 TOP PLACED
C050-024X044 C050-024X044 C15
79.375000 18.288000 0 0.000000 TOP PLACED
C050-024X044 C050-024X044 C16
71.755000 18.288000 0 0.000000 TOP PLACED
C050-024X044 C050-024X044 C17
101.600000 43.053000 0 90.000000 TOP PLACED
E2_5-6 E2_5-6 C18
121.285000 60.833000 0 270.000000 TOP PLACED
C050-024X044 C050-024X044 C19
175.260000 29.718000 0 90.000000 TOP PLACED
E2_5-5 E2_5-5 C20
180.975000 29.083000 0 0.000000 TOP PLACED
C050-024X044 C050-024X044 C21
19.685000 46.863000 0 90.000000 TOP PLACED
C050-024X044 C050-024X044 C22
18.669000 32.893000 0 270.000000 TOP PLACED
C050-024X044 C050-024X044 C23
18.415000 60.198000 0 270.000000 TOP PLACED
C050-024X044 C050-024X044 C24
144.145000 24.003000 0 270.000000 TOP PLACED
C050-024X044 C050-024X044 C25
108.585000 24.003000 0 90.000000 TOP PLACED
C050-024X044 C050-024X044 C26
120.015000 45.593000 0 90.000000 TOP PLACED
W237-132 CN1_W237-132 CN1
175.895000 96.393000 0 180.000000 BOTTOM PLACED
W237-11P CN2_W237-11P CN2
38.735000 96.393000 0 180.000000 BOTTOM PLACED
W237-132 CN3_W237-132 CN3
76.835000 96.393000 0 180.000000 BOTTOM PLACED
W237-11P CN4_W237-11P CN4
38.735000 6.223000 0 0.000000 TOP PLACED
W237-6P CN5_W237-6P CN5
83.185000 6.223000 0 0.000000 TOP PLACED
1X04 1X04 CN6
8.255000 63.373000 0 270.000000 TOP PLACED
1X04 1X04 CN7
8.255000 32.893000 0 270.000000 TOP PLACED
1X05 1X05 CN8
8.255000 48.133000 0 270.000000 TOP PLACED
1X04 1X04 CN9
118.745000 65.913000 0 0.000000 TOP PLACED
1X02 1X02 CN10
186.055000 18.923000 0 270.000000 TOP PLACED
1X02 1X02 CN11
53.975000 45.847000 0 180.000000 TOP PLACED
W237-8P CN12_W237-8P CN12
160.655000 6.223000 0 0.000000 TOP PLACED
W237-8P CN13_W237-8P CN13
120.015000 6.223000 0 0.000000 TOP PLACED
W237-8P CN14_W237-8P CN14
107.315000 96.393000 0 180.000000 BOTTOM PLACED
W237-8P CN15_W237-8P CN15
147.955000 96.393000 0 180.000000 BOTTOM PLACED
DO41-7_6 1N5822 D1
177.165000 45.593000 0 0.000000 TOP PLACED
DO41-7_6 1N5819-B D2
173.355000 86.233000 0 90.000000 TOP PLACED
DO41-10 1N4004 D3
163.195000 46.863000 0 180.000000 TOP PLACED
DO41-7_6 1N5822 D9
177.165000 74.803000 0 0.000000 TOP PLACED
DO41-7_6 1N5819-B D10
180.975000 20.193000 0 90.000000 TOP PLACED
DO41-7_6 1N5819-B D11
175.895000 20.193000 0 90.000000 TOP PLACED
DRILEGEND DRILEGEND_DRILEGEND DRILEGEND
0.889000 -2.667000 0 0.000000 TOP PLACED
DIL40 PIC18F4550_40 IC1
83.185000 57.023000 0 0.000000 TOP PLACED
DIL08 LM358N IC2
93.345000 29.083000 0 0.000000 TOP PLACED
DIL20 74HCT541N IC3
37.465000 32.893000 0 0.000000 TOP PLACED
DIL08 LM358N IC4
79.375000 81.153000 0 0.000000 TOP PLACED
DIL08 LM358N IC5
74.295000 29.083000 0 0.000000 TOP PLACED
T05D LM2596T IC6
183.515000 67.183000 0 270.000000 TOP PLACED
DIL16 74HCT138N IC7
32.385000 46.863000 0 0.000000 TOP PLACED
DIL20 74HCT574N IC8
33.655000 60.833000 0 0.000000 TOP PLACED
DIL20 74HCT541N IC11
159.385000 22.733000 0 0.000000 TOP PLACED
DIL20 74HCT541N IC12
123.825000 23.368000 0 0.000000 TOP PLACED
DIL18 ULN2803 IC13
140.335000 63.373000 0 0.000000 TOP PLACED
DIL20 74HCT574N IC14
135.255000 45.593000 0 0.000000 TOP PLACED
T05D LM2596T IC15
183.515000 37.973000 0 270.000000 TOP PLACED
351 351 K1
163.195000 54.483000 0 90.000000 TOP PLACED
JW1A JW1A K2
95.885000 73.533000 0 90.000000 TOP PLACED
JW1A JW1A K3
106.045000 73.533000 0 90.000000 TOP PLACED
JW1A JW1A K4
116.205000 73.533000 0 90.000000 TOP PLACED
JW1A JW1A K5
126.365000 73.533000 0 90.000000 TOP PLACED
JW1A JW1A K6
136.525000 73.533000 0 90.000000 TOP PLACED
JW1A JW1A K7
146.685000 73.533000 0 90.000000 TOP PLACED
JW1A JW1A K8
156.845000 73.533000 0 90.000000 TOP PLACED
JW1A JW1A K9
167.005000 73.533000 0 90.000000 TOP PLACED
82114R 100UF L1
173.355000 67.183000 0 0.000000 TOP PLACED
82114R 100UF L2
173.355000 37.973000 0 0.000000 TOP PLACED
LED3MM LED3MM LD1
26.035000 17.653000 0 90.000000 TOP PLACED
LED3MM LED3MM LD2
31.115000 17.653000 0 90.000000 TOP PLACED
LED3MM LED3MM LD3
36.195000 17.653000 0 90.000000 TOP PLACED
LED3MM LED3MM LD4
41.275000 17.653000 0 90.000000 TOP PLACED
LED3MM LED3MM LD5
46.355000 17.653000 0 90.000000 TOP PLACED
LED3MM LED3MM LD6
22.225000 82.423000 0 90.000000 TOP PLACED
LED3MM LED3MM LD7
28.575000 82.423000 0 90.000000 TOP PLACED
LED3MM LED3MM LD8
34.925000 82.423000 0 90.000000 TOP PLACED
LED3MM LED3MM LD9
41.275000 82.423000 0 90.000000 TOP PLACED
LED3MM LED3MM LD10
47.625000 82.423000 0 90.000000 TOP PLACED
LED3MM LED3MM LD11
53.975000 82.423000 0 90.000000 TOP PLACED
LED3MM LED3MM LD12
60.325000 82.423000 0 90.000000 TOP PLACED
LED3MM LED3MM LD13
66.675000 82.423000 0 90.000000 TOP PLACED
LED3MM LED3MM LD14
51.435000 17.653000 0 90.000000 TOP PLACED
LED3MM LED3MM LD15
56.515000 17.653000 0 90.000000 TOP PLACED
LED3MM LED3MM LD16
61.595000 17.653000 0 90.000000 TOP PLACED
LED3MM LED3MM LD17
9.525000 82.423000 0 90.000000 TOP PLACED
LED3MM LED3MM LD18
15.875000 82.423000 0 90.000000 TOP PLACED
LED3MM LED3MM LD19
15.875000 17.653000 0 90.000000 TOP PLACED
LED3MM LED3MM LD20
20.955000 17.653000 0 90.000000 TOP PLACED
0309V 0309V R1
53.975000 49.403000 0 180.000000 TOP PLACED
0309V 0309V R2
70.485000 21.463000 0 0.000000 TOP PLACED
0309V 0309V R3
76.835000 21.463000 0 0.000000 TOP PLACED
0309V 0309V R4
66.675000 27.813000 0 270.000000 TOP PLACED
0309V 0309V R5
81.915000 27.813000 0 270.000000 TOP PLACED
0309V 0309V R6
89.535000 22.098000 0 0.000000 TOP PLACED
0309V 0309V R7
95.885000 21.463000 0 0.000000 TOP PLACED
0309V 0309V R8
85.725000 27.813000 0 270.000000 TOP PLACED
0309V 0309V R9
100.965000 27.813000 0 270.000000 TOP PLACED
0309V 0309V R10
62.865000 44.577000 0 180.000000 TOP PLACED
0309V 0309V R11
62.865000 36.068000 0 180.000000 TOP PLACED
0309V 0309V R12
57.785000 37.338000 0 90.000000 TOP PLACED
0309V 0309V R13
23.495000 12.573000 0 270.000000 TOP PLACED
0309V 0309V R14
23.495000 21.463000 0 270.000000 TOP PLACED
0309V 0309V R15
28.575000 12.573000 0 270.000000 TOP PLACED
0309V 0309V R16
28.575000 21.463000 0 270.000000 TOP PLACED
0309V 0309V R17
33.655000 12.573000 0 270.000000 TOP PLACED
0309V 0309V R18
33.655000 21.463000 0 270.000000 TOP PLACED
0309V 0309V R19
38.735000 12.573000 0 270.000000 TOP PLACED
0309V 0309V R20
38.735000 21.463000 0 270.000000 TOP PLACED
0309V 0309V R21
43.815000 12.573000 0 270.000000 TOP PLACED
0309V 0309V R22
43.815000 21.463000 0 270.000000 TOP PLACED
0309V 0309V R23
25.019000 78.613000 0 90.000000 TOP PLACED
0309V 0309V R24
31.369000 78.613000 0 90.000000 TOP PLACED
0309V 0309V R25
37.719000 78.613000 0 90.000000 TOP PLACED
0309V 0309V R26
44.069000 78.613000 0 90.000000 TOP PLACED
0309V 0309V R27
50.419000 78.613000 0 90.000000 TOP PLACED
0309V 0309V R28
56.769000 78.613000 0 90.000000 TOP PLACED
0309V 0309V R29
63.119000 78.613000 0 90.000000 TOP PLACED
0309V 0309V R30
69.469000 78.613000 0 90.000000 TOP PLACED
0309V 0309V R31
48.895000 12.573000 0 270.000000 TOP PLACED
0309V 0309V R32
48.895000 21.463000 0 270.000000 TOP PLACED
0309V 0309V R33
53.975000 12.573000 0 270.000000 TOP PLACED
0309V 0309V R34
22.225000 76.073000 0 90.000000 TOP PLACED
0309V 0309V R35
28.575000 76.073000 0 90.000000 TOP PLACED
0309V 0309V R36
34.925000 76.327000 0 90.000000 TOP PLACED
0309V 0309V R37
41.275000 76.327000 0 90.000000 TOP PLACED
0309V 0309V R38
47.625000 76.073000 0 90.000000 TOP PLACED
0309V 0309V R39
53.975000 76.073000 0 90.000000 TOP PLACED
0309V 0309V R40
60.325000 76.073000 0 90.000000 TOP PLACED
0309V 0309V R41
66.675000 76.073000 0 90.000000 TOP PLACED
0309V 0309V R42
53.975000 21.463000 0 270.000000 TOP PLACED
0309V 0309V R43
59.055000 12.573000 0 270.000000 TOP PLACED
0309V 0309V R44
59.055000 21.463000 0 270.000000 TOP PLACED
0309V 0309V R45
73.025000 73.533000 0 180.000000 TOP PLACED
0309V 0309V R46
76.835000 88.773000 0 0.000000 TOP PLACED
0309V 0309V R47
81.915000 88.773000 0 0.000000 TOP PLACED
0309V 0309V R48
97.155000 13.843000 0 90.000000 TOP PLACED
0309V 0309V R49
93.345000 13.843000 0 90.000000 TOP PLACED
0309V 0309V R50
89.535000 13.843000 0 90.000000 TOP PLACED
0309V 0309V R51
85.725000 13.843000 0 90.000000 TOP PLACED
0309V 0309V R52
81.915000 13.843000 0 90.000000 TOP PLACED
0309V 0309V R53
78.105000 13.843000 0 90.000000 TOP PLACED
0309V 0309V R54
74.295000 13.843000 0 90.000000 TOP PLACED
0309V 0309V R55
70.485000 13.843000 0 90.000000 TOP PLACED
0309V 0309V R56
12.319000 78.613000 0 90.000000 TOP PLACED
0309V 0309V R57
18.669000 78.613000 0 90.000000 TOP PLACED
0309V 0309V R58
9.525000 76.073000 0 90.000000 TOP PLACED
0309V 0309V R59
15.875000 76.073000 0 90.000000 TOP PLACED
0309V 0309V R60
50.165000 64.643000 0 0.000000 TOP PLACED
0309V 0309V R88
164.465000 41.148000 0 0.000000 TOP PLACED
0309V 0309V R89
13.335000 12.573000 0 270.000000 TOP PLACED
0309V 0309V R90
13.335000 21.463000 0 270.000000 TOP PLACED
0309V 0309V R91
18.415000 12.573000 0 270.000000 TOP PLACED
0309V 0309V R92
18.415000 21.463000 0 270.000000 TOP PLACED
0309V 0309V R93
15.367000 30.353000 0 90.000000 TOP PLACED
0309V 0309V R95
141.605000 17.653000 0 180.000000 TOP PLACED
0309V 0309V R96
113.665000 32.258000 0 180.000000 TOP PLACED
0309V 0309V R97
150.495000 50.673000 0 270.000000 TOP PLACED
SIL9 10K RN1
122.555000 15.113000 0 0.000000 TOP PLACED
SIL9 10K RN2
158.115000 15.113000 0 0.000000 TOP PLACED
TO92-CBE TO92-CBE T1
24.765000 88.138000 0 270.000000 TOP PLACED
TO92-CBE TO92-CBE T2
31.115000 88.138000 0 270.000000 TOP PLACED
TO92-CBE TO92-CBE T3
37.465000 88.138000 0 270.000000 TOP PLACED
TO92-CBE TO92-CBE T4
43.815000 88.138000 0 270.000000 TOP PLACED
TO92-CBE TO92-CBE T5
50.165000 88.138000 0 270.000000 TOP PLACED
TO92-CBE TO92-CBE T6
56.515000 88.138000 0 270.000000 TOP PLACED
TO92-CBE TO92-CBE T7
62.865000 88.138000 0 270.000000 TOP PLACED
TO92-CBE TO92-CBE T8
69.215000 88.138000 0 270.000000 TOP PLACED
TO92-CBE TO92-CBE T9
12.065000 88.138000 0 270.000000 TOP PLACED
TO92-CBE TO92-CBE T10
18.415000 88.138000 0 270.000000 TOP PLACED
TO92 TO92 T11
156.845000 43.053000 0 180.000000 TOP PLACED
TO92-CLP TL431 VR1
62.865000 39.624000 0 0.000000 TOP PLACED
HC49U-V 20MHZ X1
86.995000 44.958000 0 180.000000 TOP PLACED
TC26V 32768HZ X2
95.885000 45.593000 0 180.000000 TOP PLACED
.END_PLACEMENT
