[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"120 C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
[e E5536 EstadosAD `uc
SETACANAL 0
CONVERSAO 1
AGUARDACONVERSAO 2
CALCULAMEDIA 3
]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"117 C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
[v _HighISR HighISR `II(v  1 e 0 0 ]
"227
[v _LowISR LowISR `IIL(v  1 e 0 0 ]
"248
[v _Inicializacao Inicializacao `(v  1 e 0 0 ]
"296
[v _DelayDWIN DelayDWIN `(v  1 e 0 0 ]
"306
[v _EscreverDWINram EscreverDWINram `(v  1 e 0 0 ]
"360
[v _LerDWINram LerDWINram `(i  1 e 2 0 ]
"436
[v _main main `(v  1 e 0 0 ]
"2571 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S109 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2618
[s S117 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S125 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S131 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S134 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RA7 1 0 :1:7 
]
[s S137 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S140 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S142 . 1 `S109 1 . 1 0 `S117 1 . 1 0 `S125 1 . 1 0 `S131 1 . 1 0 `S134 1 . 1 0 `S137 1 . 1 0 `S140 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES142  1 e 1 @3968 ]
"2727
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S270 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2757
[s S279 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S287 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S290 . 1 `S270 1 . 1 0 `S279 1 . 1 0 `S287 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES290  1 e 1 @3969 ]
"2836
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S184 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2885
[s S193 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S200 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S207 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S210 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S213 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[s S216 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RC3 1 0 :1:3 
]
[u S219 . 1 `S184 1 . 1 0 `S193 1 . 1 0 `S200 1 . 1 0 `S207 1 . 1 0 `S210 1 . 1 0 `S213 1 . 1 0 `S216 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES219  1 e 1 @3970 ]
"2989
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3109
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"3976
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4173
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4394
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4565
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4786
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S393 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4974
[s S402 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[s S405 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S408 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S411 . 1 `S393 1 . 1 0 `S402 1 . 1 0 `S405 1 . 1 0 `S408 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES411  1 e 1 @3997 ]
[s S435 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"5062
[s S444 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[s S447 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S450 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S453 . 1 `S435 1 . 1 0 `S444 1 . 1 0 `S447 1 . 1 0 `S450 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES453  1 e 1 @3998 ]
[s S677 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 SPPIP 1 0 :1:7 
]
"5150
[s S686 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIP 1 0 :1:7 
]
[s S689 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S692 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S695 . 1 `S677 1 . 1 0 `S686 1 . 1 0 `S689 1 . 1 0 `S692 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES695  1 e 1 @3999 ]
[s S623 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5543
[s S632 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S635 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S638 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S641 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S644 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S646 . 1 `S623 1 . 1 0 `S632 1 . 1 0 `S635 1 . 1 0 `S638 1 . 1 0 `S641 1 . 1 0 `S644 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES646  1 e 1 @4011 ]
[s S536 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5771
[s S545 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S548 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S551 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S554 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S557 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S560 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S563 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S565 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S568 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S571 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S573 . 1 `S536 1 . 1 0 `S545 1 . 1 0 `S548 1 . 1 0 `S551 1 . 1 0 `S554 1 . 1 0 `S557 1 . 1 0 `S560 1 . 1 0 `S563 1 . 1 0 `S565 1 . 1 0 `S568 1 . 1 0 `S571 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES573  1 e 1 @4012 ]
"6008
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"6019
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"6030
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6041
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"6187
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S490 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6700
[s S499 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S504 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S507 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S510 . 1 `S490 1 . 1 0 `S499 1 . 1 0 `S504 1 . 1 0 `S507 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES510  1 e 1 @4024 ]
"6843
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"6912
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"7103
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"7173
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7263
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S316 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"7311
[s S319 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S326 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S333 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S336 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S339 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S342 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S345 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S348 . 1 `S316 1 . 1 0 `S319 1 . 1 0 `S316 1 . 1 0 `S326 1 . 1 0 `S333 1 . 1 0 `S336 1 . 1 0 `S339 1 . 1 0 `S342 1 . 1 0 `S345 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES348  1 e 1 @4034 ]
"7391
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"7397
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7811
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7908
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S763 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"8194
[s S765 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S768 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S771 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S774 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S777 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S786 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S789 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S797 . 1 `S763 1 . 1 0 `S765 1 . 1 0 `S768 1 . 1 0 `S771 1 . 1 0 `S774 1 . 1 0 `S777 1 . 1 0 `S786 1 . 1 0 `S789 1 . 1 0 ]
[v _RCONbits RCONbits `VES797  1 e 1 @4048 ]
"8671
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8746
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S720 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"9110
[s S723 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S732 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S737 . 1 `S720 1 . 1 0 `S723 1 . 1 0 `S732 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES737  1 e 1 @4081 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"9211
[s S30 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S57 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S61 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 `S48 1 . 1 0 `S57 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES61  1 e 1 @4082 ]
"23 C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
[v _IN0 IN0 `b  1 e 0 0 ]
"24
[v _IN1 IN1 `b  1 e 0 0 ]
"25
[v _OUT0 OUT0 `b  1 e 0 0 ]
"26
[v _OUT1 OUT1 `b  1 e 0 0 ]
"27
[v _Inputs2to9 Inputs2to9 `uc  1 e 1 0 ]
"28
[v _Inputs10to17 Inputs10to17 `uc  1 e 1 0 ]
"29
[v _Inputs18to25 Inputs18to25 `uc  1 e 1 0 ]
"30
[v _Outputs2to9 Outputs2to9 `uc  1 e 1 0 ]
"31
[v _Outputs10to17 Outputs10to17 `uc  1 e 1 0 ]
"32
[v _ValoresAD ValoresAD `[4]ui  1 e 8 0 ]
"33
[v _PressaommCA PressaommCA `ul  1 e 4 0 ]
"111
[v _SerialIn SerialIn `[40]uc  1 e 40 0 ]
"112
[v _SerialOut SerialOut `[40]uc  1 e 40 0 ]
"436
[v _main main `(v  1 e 0 0 ]
{
"437
[v main@cont cont `ui  1 a 2 39 ]
"439
[v main@temp temp `ui  1 a 2 37 ]
"438
[v main@imagem imagem `ui  1 a 2 35 ]
"441
[v main@aumenta aumenta `ui  1 a 2 33 ]
"440
[v main@diminui diminui `ui  1 a 2 31 ]
"723
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 27 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 16 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 18 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 24 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 28 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 16 ]
[v ___lldiv@divisor divisor `ul  1 p 4 20 ]
"31
} 0
"360 C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
[v _LerDWINram LerDWINram `(i  1 e 2 0 ]
{
"363
[v LerDWINram@VPrecebido VPrecebido `ui  1 a 2 18 ]
"362
[v LerDWINram@cont cont `uc  1 a 1 20 ]
"360
[v LerDWINram@endereco endereco `ui  1 p 2 16 ]
"393
} 0
"248
[v _Inicializacao Inicializacao `(v  1 e 0 0 ]
{
"294
} 0
"306
[v _EscreverDWINram EscreverDWINram `(v  1 e 0 0 ]
{
"308
[v EscreverDWINram@cont cont `uc  1 a 1 20 ]
"306
[v EscreverDWINram@endereco endereco `ui  1 p 2 16 ]
[v EscreverDWINram@valor valor `i  1 p 2 18 ]
"329
} 0
"296
[v _DelayDWIN DelayDWIN `(v  1 e 0 0 ]
{
"297
[v DelayDWIN@cont cont `uc  1 a 1 28 ]
"301
} 0
"227
[v _LowISR LowISR `IIL(v  1 e 0 0 ]
{
"229
[v LowISR@Indice Indice `uc  1 s 1 Indice ]
"239
} 0
"117
[v _HighISR HighISR `II(v  1 e 0 0 ]
{
"118
[v HighISR@Temp16 Temp16 `ui  1 a 2 24 ]
"119
[v HighISR@Temp8 Temp8 `uc  1 a 1 26 ]
"121
[v HighISR@EstadoAD EstadoAD `uc  1 s 1 EstadoAD ]
"122
[v HighISR@ContMedia ContMedia `uc  1 s 1 ContMedia ]
"123
[v HighISR@AccValoresAD AccValoresAD `[4]ui  1 s 8 AccValoresAD ]
"124
[v HighISR@ValoresADanteriores1 ValoresADanteriores1 `[4]ui  1 s 8 ValoresADanteriores1 ]
"125
[v HighISR@ValoresADanteriores2 ValoresADanteriores2 `[4]ui  1 s 8 ValoresADanteriores2 ]
"126
[v HighISR@ValoresADanteriores3 ValoresADanteriores3 `[4]ui  1 s 8 ValoresADanteriores3 ]
"127
[v HighISR@CanalAD CanalAD `uc  1 s 1 CanalAD ]
"222
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 21 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 23 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 17 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 19 ]
"31
} 0
