%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ManutSmartVesselControlBoard.X.production.obj
intcodelo CODE 0 18 18 B6 1
cinit CODE 0 2CE 2CE 20 1
intcode_body CODE 0 D2 D2 F0 1
text0 CODE 0 1C2 1C2 8C 1
text1 CODE 0 24E 24E 80 1
cstackCOMRAM COMRAM 1 2F 2F 1F 1
cstackBANK0 BANK0 1 88 88 4 1
bitbssCOMRAM COMRAM 1 270 4E 4 1
bssBANK0 BANK0 1 60 60 28 1
intcode CODE 0 8 8 10 1
bssCOMRAM COMRAM 1 1 1 2E 1
$C:\Users\Lenovo\AppData\Local\Temp\s430.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 CE CE 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8C-7FF 1
SFR F60-FFF 1
BANK0 8C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 2EE-7FFF 1
STACK 8C-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 2EE-7FFF 1
BIGRAM 4F-5F 1
BIGRAM 8C-7FF 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ManutSmartVesselControlBoard.X.production.obj
8 intcode CODE >37:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
8 intcode CODE >99:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
18 intcodelo CODE >9473:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4550.h
18 intcodelo CODE >87:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
5C intcodelo CODE >91:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
62 intcodelo CODE >92:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
64 intcodelo CODE >93:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
78 intcodelo CODE >94:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
7A intcodelo CODE >95:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
82 intcodelo CODE >96:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
86 intcodelo CODE >97:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
88 intcodelo CODE >99:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
D2 intcode_body CODE >37:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
100 intcode_body CODE >41:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
106 intcode_body CODE >42:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
10A intcode_body CODE >43:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
10C intcode_body CODE >44:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
112 intcode_body CODE >45:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
118 intcode_body CODE >46:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
11A intcode_body CODE >47:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
11E intcode_body CODE >48:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
120 intcode_body CODE >49:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
122 intcode_body CODE >50:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
124 intcode_body CODE >51:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
128 intcode_body CODE >52:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
12C intcode_body CODE >53:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
12E intcode_body CODE >54:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
130 intcode_body CODE >55:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
132 intcode_body CODE >56:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
136 intcode_body CODE >57:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
13A intcode_body CODE >58:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
13C intcode_body CODE >59:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
13E intcode_body CODE >60:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
140 intcode_body CODE >61:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
144 intcode_body CODE >62:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
148 intcode_body CODE >63:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
14A intcode_body CODE >64:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
14E intcode_body CODE >65:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
150 intcode_body CODE >66:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
152 intcode_body CODE >67:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
154 intcode_body CODE >68:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
158 intcode_body CODE >69:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
15A intcode_body CODE >70:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
15E intcode_body CODE >71:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
160 intcode_body CODE >72:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
162 intcode_body CODE >73:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
164 intcode_body CODE >74:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
168 intcode_body CODE >75:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
16A intcode_body CODE >76:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
16E intcode_body CODE >77:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
170 intcode_body CODE >78:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
172 intcode_body CODE >79:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
17C intcode_body CODE >80:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
188 intcode_body CODE >82:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
1C2 text0 CODE >305:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
1C2 text0 CODE >307:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
1C8 text0 CODE >308:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
1CC text0 CODE >309:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
1D2 text0 CODE >311:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
1F0 text0 CODE >312:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
202 text0 CODE >311:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
210 text0 CODE >313:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
216 text0 CODE >314:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
21C text0 CODE >315:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
226 text0 CODE >316:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
22A text0 CODE >317:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
22E text0 CODE >318:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
238 text0 CODE >319:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
248 text0 CODE >310:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
24A text0 CODE >322:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
24E text1 CODE >108:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
24E text1 CODE >111:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
252 text1 CODE >112:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
256 text1 CODE >113:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
25A text1 CODE >114:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
25E text1 CODE >115:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
262 text1 CODE >116:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
266 text1 CODE >117:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
26A text1 CODE >118:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
26E text1 CODE >119:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
270 text1 CODE >120:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
274 text1 CODE >121:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
276 text1 CODE >122:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
27A text1 CODE >123:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
27E text1 CODE >124:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
282 text1 CODE >127:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
286 text1 CODE >128:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
28A text1 CODE >129:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
28C text1 CODE >130:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
28E text1 CODE >131:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
290 text1 CODE >132:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
292 text1 CODE >133:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
294 text1 CODE >134:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
296 text1 CODE >135:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
298 text1 CODE >137:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
29A text1 CODE >140:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
29E text1 CODE >141:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2A2 text1 CODE >142:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2A4 text1 CODE >143:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2A6 text1 CODE >145:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2AA text1 CODE >146:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2AE text1 CODE >147:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2B2 text1 CODE >148:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2B6 text1 CODE >151:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2BA text1 CODE >152:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2BC text1 CODE >153:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2BE text1 CODE >155:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2C2 text1 CODE >156:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2C4 text1 CODE >157:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2C6 text1 CODE >160:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2C8 text1 CODE >161:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2CA text1 CODE >162:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2CC text1 CODE >163:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2CE cinit CODE >671:C:\Users\Lenovo\AppData\Local\Temp\s430.
2CE cinit CODE >673:C:\Users\Lenovo\AppData\Local\Temp\s430.
2CE cinit CODE >676:C:\Users\Lenovo\AppData\Local\Temp\s430.
2CE cinit CODE >725:C:\Users\Lenovo\AppData\Local\Temp\s430.
2D2 cinit CODE >726:C:\Users\Lenovo\AppData\Local\Temp\s430.
2D4 cinit CODE >727:C:\Users\Lenovo\AppData\Local\Temp\s430.
2D4 cinit CODE >728:C:\Users\Lenovo\AppData\Local\Temp\s430.
2D6 cinit CODE >729:C:\Users\Lenovo\AppData\Local\Temp\s430.
2D8 cinit CODE >730:C:\Users\Lenovo\AppData\Local\Temp\s430.
2DA cinit CODE >733:C:\Users\Lenovo\AppData\Local\Temp\s430.
2DC cinit CODE >736:C:\Users\Lenovo\AppData\Local\Temp\s430.
2E0 cinit CODE >737:C:\Users\Lenovo\AppData\Local\Temp\s430.
2E2 cinit CODE >738:C:\Users\Lenovo\AppData\Local\Temp\s430.
2E2 cinit CODE >739:C:\Users\Lenovo\AppData\Local\Temp\s430.
2E4 cinit CODE >740:C:\Users\Lenovo\AppData\Local\Temp\s430.
2E6 cinit CODE >741:C:\Users\Lenovo\AppData\Local\Temp\s430.
2E8 cinit CODE >747:C:\Users\Lenovo\AppData\Local\Temp\s430.
2E8 cinit CODE >748:C:\Users\Lenovo\AppData\Local\Temp\s430.
2EA cinit CODE >749:C:\Users\Lenovo\AppData\Local\Temp\s430.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_Inicializacao 2CE 0 CODE 0 text1 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hspace_1 274 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lenovo\AppData\Local\Temp\s430.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__end_of_LowISR CE 0 CODE 0 intcodelo dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_OUT0 272 -222 COMRAM 1 bitbssCOMRAM dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_OUT1 273 -222 COMRAM 1 bitbssCOMRAM dist/default/production\ManutSmartVesselControlBoard.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s430.obj
_main 1C2 0 CODE 0 text0 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
start CE 0 CODE 0 init C:\Users\Lenovo\AppData\Local\Temp\s430.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hpowerup CE 0 CODE 0 powerup dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__pbitbssCOMRAM 270 -222 COMRAM 1 bitbssCOMRAM dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s430.obj
intlevel0 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s430.obj
intlevel1 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s430.obj
intlevel2 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s430.obj
intlevel3 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s430.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s430.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s430.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_SerialIn 60 0 BANK0 1 bssBANK0 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_Inputs10to17 2A 0 COMRAM 1 bssCOMRAM dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__size_of_HighISR 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hintcodelo CE 0 CODE 0 intcodelo dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_Inputs2to9 2B 0 COMRAM 1 bssCOMRAM dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_LowISR 18 0 CODE 0 intcodelo dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
start_initialization 2CE 0 CODE 0 cinit dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ManutSmartVesselControlBoard.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__pcstackBANK0 88 0 BANK0 1 cstackBANK0 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__size_of_LowISR 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lenovo\AppData\Local\Temp\s430.obj
__end_of_HighISR 1C2 0 CODE 0 intcode_body dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_Outputs10to17 2D 0 COMRAM 1 bssCOMRAM dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hinit CE 0 CODE 0 init dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Linit CE 0 CODE 0 init dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_IN0 270 -222 COMRAM 1 bitbssCOMRAM dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_IN1 271 -222 COMRAM 1 bitbssCOMRAM dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__S1 8C 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ManutSmartVesselControlBoard.X.production.obj
int_func D2 0 CODE 0 intcode_body dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__pintcode_body D2 0 CODE 0 intcode_body dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ManutSmartVesselControlBoard.X.production.obj
main@cont 89 0 BANK0 1 cstackBANK0 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ManutSmartVesselControlBoard.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s430.obj
stacklo 8C 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s430.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lend_init CE 0 CODE 0 end_init dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_Inicializacao 24E 0 CODE 0 text1 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
end_of_initialization 2E8 0 CODE 0 cinit dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
LowISR@Indice 29 0 COMRAM 1 bssCOMRAM dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
main@imagem 8B 0 BANK0 1 cstackBANK0 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__pcinit 2CE 0 CODE 0 cinit dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__ptext0 1C2 0 CODE 0 text0 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__ptext1 24E 0 CODE 0 text1 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Lenovo\AppData\Local\Temp\s430.obj
_HighISR 8 0 CODE 0 intcode dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lpowerup CE 0 CODE 0 powerup dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__end_of__initialization 2E8 0 CODE 0 cinit dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_Inputss18to25 2C 0 COMRAM 1 bssCOMRAM dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__pcstackCOMRAM 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hend_init D2 0 CODE 0 end_init dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__end_of_main 24E 0 CODE 0 text0 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__size_of_Inicializacao 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_Outputs2to9 2E 0 COMRAM 1 bssCOMRAM dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\ManutSmartVesselControlBoard.X.production.obj
_SerialOut 1 0 COMRAM 1 bssCOMRAM dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__initialization 2CE 0 CODE 0 cinit dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ManutSmartVesselControlBoard.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\ManutSmartVesselControlBoard.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 2D6 1
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2C 1
intcode 0 8 8 10 1
bssCOMRAM 1 1 1 4E 1
config 0 300000 300000 E 1
