Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Milton/Easylogix/PanelaSmartVessel250litros/Hardware/Eagle/EL00117.dri

 Date              : 17/02/2017 08:57
 Drills            : C:/Milton/Easylogix/PanelaSmartVessel250litros/Hardware/Eagle/EL00117.drl
 Device            : Excellon drill station with user supplied rack file

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 3.49999375mm     4  T06   3.500mm

Drills used:

 Code  Size       used

 T01   0.600mm      65
 T02   0.700mm     424
 T03   0.800mm      20
 T04   1.000mm      87
 T05   1.100mm      64
 T06   3.500mm       4

Total number of drills: 664

Plotfiles:

 C:/Milton/Easylogix/PanelaSmartVessel250litros/Hardware/Eagle/EL00117.drd
