Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Milton/Easylogix/PanelaSmartVessel250litros/Hardware/Eagle/EL00117.gpi

 Date              : 17/02/2017 08:55
 Plotfile          : C:/Milton/Easylogix/PanelaSmartVessel250litros/Hardware/Eagle/EL00117.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1458inch               4
 D11      round     0.0740inch             236
 D12      round     0.0780inch               2
 D13      draw      0.0780inch              56
 D14      draw      0.0730inch               8
 D15      draw      0.0674inch              65
 D16      round     0.1080inch              12
 D17      draw      0.0600inch             228
 D18      draw      0.0680inch              10
 D19      draw      0.0595inch              18
 D20      round     0.0580inch              22
 D21      square    0.0476inch               3

