%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
intcodelo CODE 0 18 18 B6 1
cinit CODE 0 524 524 24 1
intcode_body CODE 0 28A 28A F0 1
text0 CODE 0 D2 D2 1B8 1
text1 CODE 0 37A 37A B0 1
text2 CODE 0 42A 42A 70 1
text3 CODE 0 49A 49A 60 1
text4 CODE 0 4FA 4FA 2A 1
cstackCOMRAM COMRAM 1 2F 2F 1F 1
cstackBANK0 BANK0 1 88 88 F 1
bitbssCOMRAM COMRAM 1 270 4E 4 1
bssBANK0 BANK0 1 60 60 28 1
intcode CODE 0 8 8 10 1
bssCOMRAM COMRAM 1 1 1 2E 1
$C:\Users\Lenovo\AppData\Local\Temp\s5qk.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 CE CE 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 97-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 97-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7 1
CONST 548-7CFF 1
STACK 400-7FF 1
SMALLCONST 800-7CFF 1
CODE 6-7 1
CODE 548-7CFF 1
BIGRAM 4F-5F 1
BIGRAM 97-3EE 1
BIGRAM 400-7FF 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
8 intcode CODE >37:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
8 intcode CODE >99:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
18 intcodelo CODE >9473:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4550.h
18 intcodelo CODE >87:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
5C intcodelo CODE >91:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
62 intcodelo CODE >92:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
64 intcodelo CODE >93:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
78 intcodelo CODE >94:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
7A intcodelo CODE >95:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
82 intcodelo CODE >96:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
86 intcodelo CODE >97:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
88 intcodelo CODE >99:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
D2 text0 CODE >296:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
D2 text0 CODE >301:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
D6 text0 CODE >302:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
E0 text0 CODE >303:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
EA text0 CODE >304:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
EE text0 CODE >305:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
106 text0 CODE >307:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
10C text0 CODE >310:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
122 text0 CODE >311:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
126 text0 CODE >313:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
128 text0 CODE >314:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
12C text0 CODE >315:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
130 text0 CODE >316:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
136 text0 CODE >317:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
13C text0 CODE >319:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
142 text0 CODE >320:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
144 text0 CODE >321:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
146 text0 CODE >322:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
14C text0 CODE >324:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
152 text0 CODE >325:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
154 text0 CODE >326:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
156 text0 CODE >327:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
15C text0 CODE >329:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
162 text0 CODE >330:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
164 text0 CODE >331:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
166 text0 CODE >332:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
16C text0 CODE >334:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
172 text0 CODE >335:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
174 text0 CODE >336:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
176 text0 CODE >337:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
17C text0 CODE >339:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
182 text0 CODE >340:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
184 text0 CODE >341:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
186 text0 CODE >342:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
18C text0 CODE >344:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
192 text0 CODE >345:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
194 text0 CODE >346:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
196 text0 CODE >347:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
19C text0 CODE >349:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
1A2 text0 CODE >350:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
1A4 text0 CODE >351:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
1A6 text0 CODE >352:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
1AC text0 CODE >354:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
1B2 text0 CODE >357:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
1B4 text0 CODE >313:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
222 text0 CODE >358:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
22E text0 CODE >359:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
246 text0 CODE >360:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
264 text0 CODE >361:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
276 text0 CODE >360:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
284 text0 CODE >308:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
286 text0 CODE >374:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
28A intcode_body CODE >37:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2B8 intcode_body CODE >41:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2BE intcode_body CODE >42:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2C2 intcode_body CODE >43:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2C4 intcode_body CODE >44:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2CA intcode_body CODE >45:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2D0 intcode_body CODE >46:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2D2 intcode_body CODE >47:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2D6 intcode_body CODE >48:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2D8 intcode_body CODE >49:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2DA intcode_body CODE >50:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2DC intcode_body CODE >51:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2E0 intcode_body CODE >52:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2E4 intcode_body CODE >53:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2E6 intcode_body CODE >54:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2E8 intcode_body CODE >55:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2EA intcode_body CODE >56:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2EE intcode_body CODE >57:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2F2 intcode_body CODE >58:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2F4 intcode_body CODE >59:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2F6 intcode_body CODE >60:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2F8 intcode_body CODE >61:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
2FC intcode_body CODE >62:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
300 intcode_body CODE >63:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
302 intcode_body CODE >64:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
306 intcode_body CODE >65:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
308 intcode_body CODE >66:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
30A intcode_body CODE >67:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
30C intcode_body CODE >68:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
310 intcode_body CODE >69:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
312 intcode_body CODE >70:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
316 intcode_body CODE >71:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
318 intcode_body CODE >72:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
31A intcode_body CODE >73:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
31C intcode_body CODE >74:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
320 intcode_body CODE >75:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
322 intcode_body CODE >76:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
326 intcode_body CODE >77:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
328 intcode_body CODE >78:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
32A intcode_body CODE >79:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
334 intcode_body CODE >80:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
340 intcode_body CODE >82:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
37A text1 CODE >220:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
37A text1 CODE >227:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
37E text1 CODE >228:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
382 text1 CODE >229:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
386 text1 CODE >230:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
38A text1 CODE >231:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
390 text1 CODE >232:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
394 text1 CODE >233:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
398 text1 CODE >234:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
39A text1 CODE >235:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
3A4 text1 CODE >236:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
3BA text1 CODE >237:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
3C0 text1 CODE >238:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
3C2 text1 CODE >235:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
3CE text1 CODE >240:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
3D0 text1 CODE >242:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
3E0 text1 CODE >243:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
3E6 text1 CODE >244:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
3E8 text1 CODE >245:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
3FE text1 CODE >242:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
404 text1 CODE >247:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
40E text1 CODE >248:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
41A text1 CODE >251:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
41E text1 CODE >252:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
428 text1 CODE >253:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
42A text2 CODE >108:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
42A text2 CODE >111:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
42E text2 CODE >112:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
432 text2 CODE >113:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
436 text2 CODE >114:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
43A text2 CODE >115:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
43E text2 CODE >116:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
442 text2 CODE >117:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
446 text2 CODE >118:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
44A text2 CODE >119:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
44C text2 CODE >120:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
450 text2 CODE >121:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
452 text2 CODE >122:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
456 text2 CODE >123:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
45A text2 CODE >124:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
45E text2 CODE >127:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
462 text2 CODE >128:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
466 text2 CODE >129:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
468 text2 CODE >130:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
46A text2 CODE >131:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
46C text2 CODE >132:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
46E text2 CODE >133:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
470 text2 CODE >134:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
472 text2 CODE >135:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
474 text2 CODE >137:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
476 text2 CODE >140:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
47A text2 CODE >141:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
47E text2 CODE >142:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
480 text2 CODE >143:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
482 text2 CODE >145:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
486 text2 CODE >146:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
48A text2 CODE >147:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
48E text2 CODE >148:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
492 text2 CODE >151:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
494 text2 CODE >152:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
496 text2 CODE >153:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
498 text2 CODE >154:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
49A text3 CODE >166:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
49A text3 CODE >172:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
49E text3 CODE >173:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
4A2 text3 CODE >174:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
4A6 text3 CODE >175:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
4AA text3 CODE >176:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
4B0 text3 CODE >177:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
4B4 text3 CODE >178:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
4BA text3 CODE >179:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
4BE text3 CODE >180:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
4C0 text3 CODE >181:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
4D0 text3 CODE >182:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
4E6 text3 CODE >183:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
4EC text3 CODE >184:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
4EE text3 CODE >181:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
4F4 text3 CODE >186:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
4F8 text3 CODE >189:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
4FA text4 CODE >156:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
4FA text4 CODE >159:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
50A text4 CODE >160:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
51C text4 CODE >159:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
522 text4 CODE >161:C:\Milton\Easylogix\PanelaSmartVessel250litros\Software\ManutSmartVesselControlBoard.X\main.c
524 cinit CODE >668:C:\Users\Lenovo\AppData\Local\Temp\s5qk.
524 cinit CODE >670:C:\Users\Lenovo\AppData\Local\Temp\s5qk.
524 cinit CODE >673:C:\Users\Lenovo\AppData\Local\Temp\s5qk.
524 cinit CODE >722:C:\Users\Lenovo\AppData\Local\Temp\s5qk.
528 cinit CODE >723:C:\Users\Lenovo\AppData\Local\Temp\s5qk.
52A cinit CODE >724:C:\Users\Lenovo\AppData\Local\Temp\s5qk.
52A cinit CODE >725:C:\Users\Lenovo\AppData\Local\Temp\s5qk.
52C cinit CODE >726:C:\Users\Lenovo\AppData\Local\Temp\s5qk.
52E cinit CODE >727:C:\Users\Lenovo\AppData\Local\Temp\s5qk.
530 cinit CODE >730:C:\Users\Lenovo\AppData\Local\Temp\s5qk.
532 cinit CODE >733:C:\Users\Lenovo\AppData\Local\Temp\s5qk.
536 cinit CODE >734:C:\Users\Lenovo\AppData\Local\Temp\s5qk.
538 cinit CODE >735:C:\Users\Lenovo\AppData\Local\Temp\s5qk.
538 cinit CODE >736:C:\Users\Lenovo\AppData\Local\Temp\s5qk.
53A cinit CODE >737:C:\Users\Lenovo\AppData\Local\Temp\s5qk.
53C cinit CODE >738:C:\Users\Lenovo\AppData\Local\Temp\s5qk.
53E cinit CODE >744:C:\Users\Lenovo\AppData\Local\Temp\s5qk.
53E cinit CODE >746:C:\Users\Lenovo\AppData\Local\Temp\s5qk.
540 cinit CODE >747:C:\Users\Lenovo\AppData\Local\Temp\s5qk.
542 cinit CODE >748:C:\Users\Lenovo\AppData\Local\Temp\s5qk.
544 cinit CODE >749:C:\Users\Lenovo\AppData\Local\Temp\s5qk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_Inicializacao 49A 0 CODE 0 text2 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hspace_1 274 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
LerDWINram@VPrecebido 8C 0 BANK0 1 cstackBANK0 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lenovo\AppData\Local\Temp\s5qk.obj
_LerDWINram 37A 0 CODE 0 text1 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__end_of_LowISR CE 0 CODE 0 intcodelo dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_OUT0 272 -222 COMRAM 1 bitbssCOMRAM dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_OUT1 273 -222 COMRAM 1 bitbssCOMRAM dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s5qk.obj
_main D2 0 CODE 0 text0 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
start CE 0 CODE 0 init C:\Users\Lenovo\AppData\Local\Temp\s5qk.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
EscreverDWINram@endereco 8A 0 BANK0 1 cstackBANK0 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
DelayDWIN@cont 89 0 BANK0 1 cstackBANK0 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hpowerup CE 0 CODE 0 powerup dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__pbitbssCOMRAM 270 -222 COMRAM 1 bitbssCOMRAM dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s5qk.obj
intlevel0 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s5qk.obj
intlevel1 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s5qk.obj
intlevel2 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s5qk.obj
intlevel3 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s5qk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
LerDWINram@cont 8E 0 BANK0 1 cstackBANK0 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__end_of_LerDWINram 42A 0 CODE 0 text1 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__end_of_EscreverDWINram 4FA 0 CODE 0 text3 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__end_of_DelayDWIN 524 0 CODE 0 text4 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s5qk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s5qk.obj
__size_of_DelayDWIN 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_CCPR2L FBB 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_SerialIn 60 0 BANK0 1 bssBANK0 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
LerDWINram@endereco 8A 0 BANK0 1 cstackBANK0 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_Inputs10to17 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__size_of_HighISR 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_Inputs18to25 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hintcodelo CE 0 CODE 0 intcodelo dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_Inputs2to9 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_DelayDWIN 4FA 0 CODE 0 text4 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_EscreverDWINram 49A 0 CODE 0 text3 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_LowISR 18 0 CODE 0 intcodelo dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
start_initialization 524 0 CODE 0 cinit dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__pcstackBANK0 88 0 BANK0 1 cstackBANK0 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__size_of_LowISR 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lenovo\AppData\Local\Temp\s5qk.obj
__end_of_HighISR 37A 0 CODE 0 intcode_body dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_Outputs10to17 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hinit CE 0 CODE 0 init dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Linit CE 0 CODE 0 init dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
EscreverDWINram@valor 8C 0 BANK0 1 cstackBANK0 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__size_of_LerDWINram 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__size_of_EscreverDWINram 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_IN0 270 -222 COMRAM 1 bitbssCOMRAM dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_IN1 271 -222 COMRAM 1 bitbssCOMRAM dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__S1 97 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
?_LerDWINram 8A 0 BANK0 1 cstackBANK0 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
int_func 28A 0 CODE 0 intcode_body dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__pintcode_body 28A 0 CODE 0 intcode_body dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
main@cont 93 0 BANK0 1 cstackBANK0 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
main@temp 95 0 BANK0 1 cstackBANK0 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s5qk.obj
stacklo 400 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s5qk.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lend_init CE 0 CODE 0 end_init dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_Inicializacao 42A 0 CODE 0 text2 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
end_of_initialization 53E 0 CODE 0 cinit dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
EscreverDWINram@cont 8E 0 BANK0 1 cstackBANK0 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
LowISR@Indice 29 0 COMRAM 1 bssCOMRAM dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
main@imagem 91 0 BANK0 1 cstackBANK0 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__pcinit 524 0 CODE 0 cinit dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__ptext0 D2 0 CODE 0 text0 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__ptext1 37A 0 CODE 0 text1 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__ptext2 42A 0 CODE 0 text2 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__ptext3 49A 0 CODE 0 text3 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__ptext4 4FA 0 CODE 0 text4 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Lenovo\AppData\Local\Temp\s5qk.obj
_HighISR 8 0 CODE 0 intcode dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lpowerup CE 0 CODE 0 powerup dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__end_of__initialization 53E 0 CODE 0 cinit dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__pcstackCOMRAM 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hend_init D2 0 CODE 0 end_init dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__end_of_main 28A 0 CODE 0 text0 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_CMCON FB4 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_T2CON FCA 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__size_of_Inicializacao 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_Outputs2to9 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_CCP2CON FBA 0 ABS 0 - dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
_SerialOut 1 0 COMRAM 1 bssCOMRAM dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__initialization 524 0 CODE 0 cinit dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/default/debug\ManutSmartVesselControlBoard.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 530 1
idloc 0 200000 200000 8 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 37 1
intcode 0 8 8 10 1
bssCOMRAM 1 1 1 4E 1
config 0 300000 300000 E 1
